GFX  16:12:10.133 ====================================================================================================
GFX  16:12:10.133 Heroes of the Storm (B69264)
GFX  16:12:10.133 
GFX  16:12:10.133 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69264\HeroesOfTheStorm_x64.exe
GFX  16:12:10.133 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:12:10.133 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:12:10.133 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:12:10.133 LocalTime                       2018-10-13 16:12:10.134
GFX  16:12:10.133 <ComputerUser>                  phamq_000
GFX  16:12:10.133 <ComputerName>                  OCEY
GFX  16:12:10.133 <Exe.Architecture>              x86_64
GFX  16:12:10.133 <Version>                       2.38.3.69264
GFX  16:12:10.133 <DataBuild>                     B69264
GFX  16:12:10.133 <CodeBranch>                    branches/Heroes.38
GFX  16:12:10.133 <CodeRevision>                  568168
GFX  16:12:10.133 <Locale.Assets>                 enUS
GFX  16:12:10.133 <Locale.Data>                   enUS
GFX  16:12:10.133 <Locale.Install>                enUS
GFX  16:12:10.133 <AccountCountry>                VNM
GFX  16:12:10.133 <AgentVersion>                  2.15.3.6441
GFX  16:12:10.133 TelemetrySessionId              4119A529-DD59-47D7-B8F0-B000E178E857
GFX  16:12:10.133 ====================================================================================================
GFX  16:12:10.133 DXGI: Available
GFX  16:12:10.141 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:12:10.251 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:12:10.251 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:12:10.251 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:12:10.251 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:12:10.343 Device creation success.
GFX  16:12:10.345 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:12:10.401 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:12:10.401 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:12:10.401 Setting up swap chain.
GFX  16:12:10.408 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:12:10.411 Resizing D3D11 swap chain (1360x768)
GFX  16:12:10.413 Hardware Depth Sampling: Available
GFX  16:12:10.566 Resource Cache Override Variable: 0MB
GFX  16:12:10.566 Resource Cache: 1019MB Win64 (4077MB Physical, 3442MB Process Virtual)
GFX  16:12:10.566 Resource Cache Sound:  101MB 
GFX  16:12:10.566 Resource Cache Common: 450MB 
GFX  16:12:10.566 Resource Cache Texture Max: 813MB 
GFX  16:12:21.310 PerfNotifiers initialized
GFX  16:12:21.833 Setting up swap chain.
GFX  16:12:21.836 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:12:21.837 Resizing D3D11 swap chain (1360x768)
GFX  16:12:21.853 Resource Cache Texture: 450MB 
GFX  16:12:21.853 Resource Cache Texture Used: 0MB 
GFX  16:12:44.760 Focus Event. Changing to fullscreen.
GFX  16:15:11.236 Focus Event. Changing to windowed.
GFX  16:15:13.431 Focus Event. Changing to fullscreen.
GFX  16:15:16.609 Focus Event. Changing to windowed.
GFX  16:15:39.628 Focus Event. Changing to fullscreen.
GFX  16:19:44.122 Focus Event. Changing to windowed.
GFX  16:20:18.300 Focus Event. Changing to fullscreen.
GFX  16:20:35.476 Focus Event. Changing to windowed.
GFX  16:21:30.771 Focus Event. Changing to fullscreen.
