GFX  16:48:16.435 ====================================================================================================
GFX  16:48:16.435 Heroes of the Storm (B70200)
GFX  16:48:16.435 
GFX  16:48:16.435 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70200\HeroesOfTheStorm_x64.exe
GFX  16:48:16.435 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:48:16.435 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:48:16.435 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:48:16.435 LocalTime                       2018-11-25 16:48:16.435
GFX  16:48:16.435 <ComputerUser>                  phamq_000
GFX  16:48:16.435 <ComputerName>                  OCEY
GFX  16:48:16.435 <Exe.Architecture>              x86_64
GFX  16:48:16.435 <Version>                       2.40.0.70200
GFX  16:48:16.435 <DataBuild>                     B70200
GFX  16:48:16.435 <CodeBranch>                    branches/Heroes.40
GFX  16:48:16.435 <CodeRevision>                  572434
GFX  16:48:16.435 <Locale.Assets>                 enUS
GFX  16:48:16.435 <Locale.Data>                   enUS
GFX  16:48:16.435 <Locale.Install>                enUS
GFX  16:48:16.435 <AccountCountry>                VNM
GFX  16:48:16.435 <AgentVersion>                  2.15.4.6478
GFX  16:48:16.435 TelemetrySessionId              284953D4-3584-4394-B8F0-B000E178E857
GFX  16:48:16.435 ====================================================================================================
GFX  16:48:16.435 DXGI: Available
GFX  16:48:16.439 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:48:16.546 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:48:16.546 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:48:16.547 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:48:16.547 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:48:16.584 Device creation success.
GFX  16:48:16.586 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:48:16.587 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:48:16.587 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:48:16.587 Setting up swap chain.
GFX  16:48:16.590 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:48:16.592 Resizing D3D11 swap chain (1360x768)
GFX  16:48:16.592 Hardware Depth Sampling: Available
GFX  16:48:16.630 Resource Cache Override Variable: 0MB
GFX  16:48:16.630 Resource Cache: 1019MB Win64 (4077MB Physical, 4451MB Process Virtual)
GFX  16:48:16.630 Resource Cache Sound:  101MB 
GFX  16:48:16.630 Resource Cache Common: 450MB 
GFX  16:48:16.630 Resource Cache Texture Max: 813MB 
GFX  16:48:20.547 PerfNotifiers initialized
GFX  16:48:20.576 Setting up swap chain.
GFX  16:48:20.579 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:48:20.580 Resizing D3D11 swap chain (1360x768)
GFX  16:48:20.598 Resource Cache Texture: 450MB 
GFX  16:48:20.598 Resource Cache Texture Used: 0MB 
GFX  16:49:54.788 Focus Event. Changing to fullscreen.
GFX  16:51:15.427 Focus Event. Changing to windowed.
GFX  17:00:33.444 Focus Event. Changing to fullscreen.
