GFX  21:52:47.617 ====================================================================================================
GFX  21:52:47.617 Heroes of the Storm (B70200)
GFX  21:52:47.617 
GFX  21:52:47.617 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70200\HeroesOfTheStorm_x64.exe
GFX  21:52:47.617 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:52:47.617 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:52:47.617 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:52:47.617 LocalTime                       2018-11-24 21:52:47.617
GFX  21:52:47.617 <ComputerUser>                  phamq_000
GFX  21:52:47.617 <ComputerName>                  OCEY
GFX  21:52:47.617 <Exe.Architecture>              x86_64
GFX  21:52:47.617 <Version>                       2.40.0.70200
GFX  21:52:47.617 <DataBuild>                     B70200
GFX  21:52:47.617 <CodeBranch>                    branches/Heroes.40
GFX  21:52:47.617 <CodeRevision>                  572434
GFX  21:52:47.617 <Locale.Assets>                 enUS
GFX  21:52:47.617 <Locale.Data>                   enUS
GFX  21:52:47.617 <Locale.Install>                enUS
GFX  21:52:47.617 <AccountCountry>                VNM
GFX  21:52:47.617 <AgentVersion>                  2.15.4.6478
GFX  21:52:47.617 TelemetrySessionId              A0B386E2-C4BB-457E-B8F0-B000E178E857
GFX  21:52:47.617 ====================================================================================================
GFX  21:52:47.616 DXGI: Available
GFX  21:52:47.622 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:52:47.730 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:52:47.730 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:52:47.730 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:52:47.730 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:52:47.741 Device creation success.
GFX  21:52:47.742 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:52:47.743 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:52:47.743 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:52:47.743 Setting up swap chain.
GFX  21:52:47.745 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:52:47.747 Resizing D3D11 swap chain (1360x768)
GFX  21:52:47.747 Hardware Depth Sampling: Available
GFX  21:52:47.772 Resource Cache Override Variable: 0MB
GFX  21:52:47.772 Resource Cache: 1019MB Win64 (4077MB Physical, 3519MB Process Virtual)
GFX  21:52:47.772 Resource Cache Sound:  101MB 
GFX  21:52:47.772 Resource Cache Common: 450MB 
GFX  21:52:47.772 Resource Cache Texture Max: 813MB 
GFX  21:52:54.346 PerfNotifiers initialized
GFX  21:52:54.424 Setting up swap chain.
GFX  21:52:54.427 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:52:54.428 Resizing D3D11 swap chain (1360x768)
GFX  21:52:54.461 Resource Cache Texture: 450MB 
GFX  21:52:54.461 Resource Cache Texture Used: 0MB 
GFX  21:53:01.259 Focus Event. Changing to fullscreen.
GFX  21:53:03.918 Focus Event. Changing to windowed.
GFX  21:53:26.640 Focus Event. Changing to fullscreen.
GFX  21:53:29.819 Focus Event. Changing to windowed.
GFX  21:54:24.904 Focus Event. Changing to fullscreen.
GFX  21:55:32.465 Focus Event. Changing to windowed.
GFX  21:55:39.616 Focus Event. Changing to fullscreen.
GFX  21:55:43.304 Focus Event. Changing to windowed.
GFX  21:56:34.907 Focus Event. Changing to fullscreen.
GFX  22:15:36.665 Focus Event. Changing to windowed.
GFX  22:16:35.710 Focus Event. Changing to fullscreen.
GFX  22:35:02.900 Focus Event. Changing to windowed.
GFX  22:35:57.616 Focus Event. Changing to fullscreen.
