GFX  14:53:48.503 ====================================================================================================
GFX  14:53:48.503 Heroes of the Storm (B68778)
GFX  14:53:48.503 
GFX  14:53:48.503 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  14:53:48.503 <Parameters>                    -sso=1 -launch -uid heroes
GFX  14:53:48.503 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  14:53:48.503 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  14:53:48.503 LocalTime                       2018-10-07 14:53:48.504
GFX  14:53:48.503 <ComputerUser>                  phamq_000
GFX  14:53:48.503 <ComputerName>                  OCEY
GFX  14:53:48.503 <Exe.Architecture>              x86_64
GFX  14:53:48.503 <Version>                       2.38.1.68778
GFX  14:53:48.503 <DataBuild>                     B68778
GFX  14:53:48.503 <CodeBranch>                    branches/Heroes.38
GFX  14:53:48.503 <CodeRevision>                  565848
GFX  14:53:48.503 <Locale.Assets>                 enUS
GFX  14:53:48.503 <Locale.Data>                   enUS
GFX  14:53:48.503 <Locale.Install>                enUS
GFX  14:53:48.503 <AccountCountry>                VNM
GFX  14:53:48.503 <AgentVersion>                  2.15.3.6441
GFX  14:53:48.503 TelemetrySessionId              CE22F044-C6F2-42B3-B8F0-B000E178E857
GFX  14:53:48.503 ====================================================================================================
GFX  14:53:48.503 DXGI: Available
GFX  14:53:48.512 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:53:48.619 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  14:53:48.619 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  14:53:48.619 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  14:53:48.619 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  14:53:48.643 Device creation success.
GFX  14:53:48.644 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:53:48.644 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:53:48.644 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  14:53:48.645 Setting up swap chain.
GFX  14:53:48.645 Trying fullscreen
GFX  14:53:49.071 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  14:53:49.073 Resizing D3D11 swap chain (1360x768)
GFX  14:53:49.236 Hardware Depth Sampling: Available
GFX  14:53:49.273 Resource Cache Override Variable: 0MB
GFX  14:53:49.273 Resource Cache: 955MB Win64 (4077MB Physical, 2491MB Process Virtual)
GFX  14:53:49.273 Resource Cache Sound:  95MB 
GFX  14:53:49.273 Resource Cache Common: 450MB 
GFX  14:53:49.273 Resource Cache Texture Max: 755MB 
GFX  14:53:54.586 PerfNotifiers initialized
GFX  14:53:54.858 Focus Event. Changing to fullscreen.
GFX  14:53:54.858 SetFullSceenState failed.
GFX  14:53:55.130 Focus Event. Changing to fullscreen.
GFX  14:53:55.610 Setting up swap chain.
GFX  14:53:55.610 Trying fullscreen
GFX  14:53:55.613 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  14:53:55.615 Resizing D3D11 swap chain (1360x768)
GFX  14:53:55.782 Resource Cache Texture: 450MB 
GFX  14:53:55.782 Resource Cache Texture Used: 2MB 
GFX  14:57:43.936 Focus Event. Changing to fullscreen.
