GFX  16:42:48.298 ====================================================================================================
GFX  16:42:48.298 Heroes of the Storm (B69350)
GFX  16:42:48.298 
GFX  16:42:48.298 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69350\HeroesOfTheStorm_x64.exe
GFX  16:42:48.298 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:42:48.298 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:42:48.298 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:42:48.298 LocalTime                       2018-10-18 16:42:48.298
GFX  16:42:48.298 <ComputerUser>                  phamq_000
GFX  16:42:48.298 <ComputerName>                  OCEY
GFX  16:42:48.298 <Exe.Architecture>              x86_64
GFX  16:42:48.298 <Version>                       2.39.0.69350
GFX  16:42:48.298 <DataBuild>                     B69350
GFX  16:42:48.298 <CodeBranch>                    branches/Heroes.39
GFX  16:42:48.298 <CodeRevision>                  568610
GFX  16:42:48.298 <Locale.Assets>                 enUS
GFX  16:42:48.298 <Locale.Data>                   enUS
GFX  16:42:48.298 <Locale.Install>                enUS
GFX  16:42:48.298 <AccountCountry>                VNM
GFX  16:42:48.298 <AgentVersion>                  2.15.3.6441
GFX  16:42:48.298 TelemetrySessionId              DD3E1C98-C484-454F-B8F0-B000E178E857
GFX  16:42:48.298 ====================================================================================================
GFX  16:42:48.297 DXGI: Available
GFX  16:42:48.332 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:42:48.513 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:42:48.513 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:42:48.514 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:42:48.514 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:42:48.614 Device creation success.
GFX  16:42:48.618 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:42:48.691 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:42:48.691 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:42:48.691 Setting up swap chain.
GFX  16:42:48.705 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:42:48.709 Resizing D3D11 swap chain (1360x768)
GFX  16:42:48.724 Hardware Depth Sampling: Available
GFX  16:42:48.893 Resource Cache Override Variable: 0MB
GFX  16:42:48.893 Resource Cache: 1019MB Win64 (4077MB Physical, 3499MB Process Virtual)
GFX  16:42:48.893 Resource Cache Sound:  101MB 
GFX  16:42:48.893 Resource Cache Common: 450MB 
GFX  16:42:48.893 Resource Cache Texture Max: 813MB 
GFX  16:42:58.895 PerfNotifiers initialized
GFX  16:42:59.705 Setting up swap chain.
GFX  16:42:59.707 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:42:59.708 Resizing D3D11 swap chain (1360x768)
GFX  16:42:59.741 Resource Cache Texture: 450MB 
GFX  16:42:59.741 Resource Cache Texture Used: 0MB 
GFX  16:44:01.939 Focus Event. Changing to fullscreen.
