GFX  21:39:48.764 ====================================================================================================
GFX  21:39:48.764 Heroes of the Storm (B68509)
GFX  21:39:48.764 
GFX  21:39:48.764 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  21:39:48.764 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:39:48.764 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:39:48.764 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:39:48.764 LocalTime                       2018-09-22 21:39:48.765
GFX  21:39:48.764 <ComputerUser>                  phamq_000
GFX  21:39:48.764 <ComputerName>                  OCEY
GFX  21:39:48.764 <Exe.Architecture>              x86_64
GFX  21:39:48.764 <Version>                       2.37.1.68509
GFX  21:39:48.764 <DataBuild>                     B68509
GFX  21:39:48.764 <CodeBranch>                    branches/Heroes.37
GFX  21:39:48.764 <CodeRevision>                  563597
GFX  21:39:48.764 <Locale.Assets>                 enUS
GFX  21:39:48.764 <Locale.Data>                   enUS
GFX  21:39:48.764 <Locale.Install>                enUS
GFX  21:39:48.764 <AccountCountry>                VNM
GFX  21:39:48.764 <AgentVersion>                  2.15.2.6383
GFX  21:39:48.764 TelemetrySessionId              C4EC70BA-B101-4F89-B8F0-B000E178E857
GFX  21:39:48.764 ====================================================================================================
GFX  21:39:48.764 DXGI: Available
GFX  21:39:48.769 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:39:48.890 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:39:48.891 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:39:48.891 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:39:48.891 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:39:48.925 Device creation success.
GFX  21:39:48.925 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:39:48.959 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:39:48.959 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:39:48.959 Setting up swap chain.
GFX  21:39:48.971 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:39:48.972 Resizing D3D11 swap chain (1360x768)
GFX  21:39:48.973 Hardware Depth Sampling: Available
GFX  21:39:49.125 Resource Cache Override Variable: 0MB
GFX  21:39:49.125 Resource Cache: 1019MB Win64 (4077MB Physical, 3746MB Process Virtual)
GFX  21:39:49.125 Resource Cache Sound:  101MB 
GFX  21:39:49.125 Resource Cache Common: 450MB 
GFX  21:39:49.125 Resource Cache Texture Max: 813MB 
GFX  21:39:56.185 PerfNotifiers initialized
GFX  21:39:56.946 Setting up swap chain.
GFX  21:39:56.950 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:39:56.952 Resizing D3D11 swap chain (1360x768)
GFX  21:39:56.972 Resource Cache Texture: 450MB 
GFX  21:39:56.972 Resource Cache Texture Used: 0MB 
GFX  21:40:38.052 Focus Event. Changing to fullscreen.
GFX  21:41:51.198 Focus Event. Changing to windowed.
GFX  21:42:03.825 Focus Event. Changing to fullscreen.
GFX  21:42:05.936 Focus Event. Changing to windowed.
GFX  21:43:05.935 Focus Event. Changing to fullscreen.
GFX  21:43:22.075 Focus Event. Changing to fullscreen.
GFX  22:02:16.709 Focus Event. Changing to windowed.
GFX  22:02:26.668 Focus Event. Changing to fullscreen.
GFX  22:02:49.144 Focus Event. Changing to windowed.
GFX  22:04:06.222 Focus Event. Changing to fullscreen.
GFX  22:04:31.596 Focus Event. Changing to windowed.
GFX  22:04:55.639 Focus Event. Changing to fullscreen.
GFX  22:05:32.493 Focus Event. Changing to windowed.
GFX  22:05:35.180 Focus Event. Changing to fullscreen.
GFX  22:05:37.880 Focus Event. Changing to windowed.
GFX  22:06:33.276 Focus Event. Changing to fullscreen.
GFX  22:06:36.160 Focus Event. Changing to windowed.
GFX  22:06:49.217 Focus Event. Changing to fullscreen.
GFX  22:13:42.830 Focus Event. Changing to windowed.
GFX  22:13:46.529 Focus Event. Changing to fullscreen.
GFX  22:16:44.425 Focus Event. Changing to fullscreen.
GFX  22:25:47.562 Focus Event. Changing to windowed.
GFX  22:26:46.724 Focus Event. Changing to fullscreen.
GFX  22:27:24.555 Focus Event. Changing to fullscreen.
GFX  22:27:27.317 Focus Event. Changing to windowed.
GFX  22:28:02.056 Focus Event. Changing to fullscreen.
GFX  22:28:04.359 Focus Event. Changing to windowed.
GFX  22:28:21.166 Focus Event. Changing to fullscreen.
GFX  22:43:43.171 Focus Event. Changing to windowed.
GFX  22:44:24.995 Focus Event. Changing to fullscreen.
GFX  22:45:12.764 Focus Event. Changing to windowed.
GFX  22:46:12.224 Focus Event. Changing to fullscreen.
