GFX  09:08:22.585 ====================================================================================================
GFX  09:08:22.585 Heroes of the Storm (B69823)
GFX  09:08:22.585 
GFX  09:08:22.585 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69823\HeroesOfTheStorm_x64.exe
GFX  09:08:22.585 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:08:22.585 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:08:22.585 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:08:22.585 LocalTime                       2018-11-01 09:08:22.585
GFX  09:08:22.585 <ComputerUser>                  phamq_000
GFX  09:08:22.585 <ComputerName>                  OCEY
GFX  09:08:22.585 <Exe.Architecture>              x86_64
GFX  09:08:22.585 <Version>                       2.39.2.69823
GFX  09:08:22.585 <DataBuild>                     B69823
GFX  09:08:22.585 <CodeBranch>                    branches/Heroes.39
GFX  09:08:22.585 <CodeRevision>                  570801
GFX  09:08:22.585 <Locale.Assets>                 enUS
GFX  09:08:22.585 <Locale.Data>                   enUS
GFX  09:08:22.585 <Locale.Install>                enUS
GFX  09:08:22.585 <AccountCountry>                VNM
GFX  09:08:22.585 <AgentVersion>                  2.15.3.6441
GFX  09:08:22.585 TelemetrySessionId              006631CB-CA1F-41D7-B8F0-B000E178E857
GFX  09:08:22.585 ====================================================================================================
GFX  09:08:22.584 DXGI: Available
GFX  09:08:22.784 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:08:22.968 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:08:22.968 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:08:22.968 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:08:22.968 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:08:23.108 Device creation success.
GFX  09:08:23.109 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:08:23.146 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:08:23.146 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:08:23.146 Setting up swap chain.
GFX  09:08:23.149 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:08:23.149 Resizing D3D11 swap chain (1360x768)
GFX  09:08:23.189 Hardware Depth Sampling: Available
GFX  09:08:23.348 Resource Cache Override Variable: 0MB
GFX  09:08:23.348 Resource Cache: 768MB Win64 (4077MB Physical, 1542MB Process Virtual)
GFX  09:08:23.348 Resource Cache Sound:  76MB 
GFX  09:08:23.348 Resource Cache Common: 450MB 
GFX  09:08:23.348 Resource Cache Texture Max: 587MB 
GFX  09:08:35.582 PerfNotifiers initialized
GFX  09:08:36.127 Setting up swap chain.
GFX  09:08:36.129 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:08:36.130 Resizing D3D11 swap chain (1360x768)
GFX  09:08:36.145 Resource Cache Texture: 450MB 
GFX  09:08:36.145 Resource Cache Texture Used: 0MB 
GFX  09:09:57.181 Focus Event. Changing to fullscreen.
GFX  09:10:26.499 Focus Event. Changing to windowed.
GFX  09:23:05.626 Focus Event. Changing to fullscreen.
GFX  09:23:53.131 Focus Event. Changing to windowed.
GFX  09:24:03.534 Focus Event. Changing to fullscreen.
GFX  09:24:06.261 Focus Event. Changing to windowed.
GFX  09:24:12.856 Focus Event. Changing to fullscreen.
GFX  09:24:20.097 Focus Event. Changing to windowed.
GFX  09:26:08.083 Focus Event. Changing to fullscreen.
GFX  09:26:51.475 Focus Event. Changing to fullscreen.
