GFX  05:44:16.037 ====================================================================================================
GFX  05:44:16.037 Heroes of the Storm (B66488)
GFX  05:44:16.037 
GFX  05:44:16.037 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  05:44:16.037 <Parameters>                    -sso=1 -launch -uid heroes
GFX  05:44:16.037 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  05:44:16.037 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  05:44:16.037 LocalTime                       2018-07-22 05:44:16.037
GFX  05:44:16.037 <ComputerUser>                  phamq_000
GFX  05:44:16.037 <ComputerName>                  OCEY
GFX  05:44:16.037 <Exe.Architecture>              x86_64
GFX  05:44:16.037 <Version>                       2.35.0.66488
GFX  05:44:16.037 <DataBuild>                     B66488
GFX  05:44:16.037 <CodeBranch>                    branches/Heroes.35
GFX  05:44:16.037 <CodeRevision>                  553909
GFX  05:44:16.037 <Locale.Assets>                 enUS
GFX  05:44:16.037 <Locale.Data>                   enUS
GFX  05:44:16.037 <Locale.Install>                enUS
GFX  05:44:16.037 <AccountCountry>                VNM
GFX  05:44:16.037 <AgentVersion>                  2.15.1.6326
GFX  05:44:16.037 TelemetrySessionId              F0079393-EB46-418C-B8F0-B000E178E857
GFX  05:44:16.037 ====================================================================================================
GFX  05:44:16.036 DXGI: Available
GFX  05:44:16.043 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  05:44:16.153 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  05:44:16.153 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  05:44:16.153 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  05:44:16.153 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  05:44:16.222 Device creation success.
GFX  05:44:16.224 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  05:44:16.273 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  05:44:16.273 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  05:44:16.273 Setting up swap chain.
GFX  05:44:16.280 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  05:44:16.283 Resizing D3D11 swap chain (1360x768)
GFX  05:44:16.285 Hardware Depth Sampling: Available
GFX  05:44:16.433 Resource Cache Override Variable: 0MB
GFX  05:44:16.433 Resource Cache: 1019MB Win64 (4077MB Physical, 3643MB Process Virtual)
GFX  05:44:16.433 Resource Cache Sound:  101MB 
GFX  05:44:16.433 Resource Cache Common: 450MB 
GFX  05:44:16.433 Resource Cache Texture Max: 813MB 
GFX  05:44:23.792 PerfNotifiers initialized
GFX  05:44:24.383 Resource Cache Texture: 450MB 
GFX  05:44:24.383 Resource Cache Texture Used: 0MB 
GFX  05:45:18.973 Focus Event. Changing to fullscreen.
GFX  05:57:10.615 Focus Event. Changing to windowed.
GFX  06:11:29.046 Focus Event. Changing to fullscreen.
