GFX  20:10:36.980 ====================================================================================================
GFX  20:10:36.980 Heroes of the Storm (B66488)
GFX  20:10:36.980 
GFX  20:10:36.980 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  20:10:36.980 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:10:36.980 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:10:36.980 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:10:36.980 LocalTime                       2018-07-14 20:10:36.981
GFX  20:10:36.980 <ComputerUser>                  phamq_000
GFX  20:10:36.980 <ComputerName>                  OCEY
GFX  20:10:36.980 <Exe.Architecture>              x86_64
GFX  20:10:36.980 <Version>                       2.35.0.66488
GFX  20:10:36.980 <DataBuild>                     B66488
GFX  20:10:36.980 <CodeBranch>                    branches/Heroes.35
GFX  20:10:36.980 <CodeRevision>                  553909
GFX  20:10:36.980 <Locale.Assets>                 enUS
GFX  20:10:36.980 <Locale.Data>                   enUS
GFX  20:10:36.980 <Locale.Install>                enUS
GFX  20:10:36.980 <AccountCountry>                VNM
GFX  20:10:36.980 <AgentVersion>                  2.15.0.6296
GFX  20:10:36.980 TelemetrySessionId              4732E068-D060-4EB6-B8F0-B000E178E857
GFX  20:10:36.980 ====================================================================================================
GFX  20:10:36.980 DXGI: Available
GFX  20:10:36.987 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:10:37.095 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:10:37.095 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:10:37.095 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:10:37.095 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:10:37.118 Device creation success.
GFX  20:10:37.119 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:10:37.120 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:10:37.120 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:10:37.120 Setting up swap chain.
GFX  20:10:37.122 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:10:37.123 Resizing D3D11 swap chain (1360x768)
GFX  20:10:37.124 Hardware Depth Sampling: Available
GFX  20:10:37.150 Resource Cache Override Variable: 0MB
GFX  20:10:37.150 Resource Cache: 1019MB Win64 (4077MB Physical, 3063MB Process Virtual)
GFX  20:10:37.150 Resource Cache Sound:  101MB 
GFX  20:10:37.150 Resource Cache Common: 450MB 
GFX  20:10:37.150 Resource Cache Texture Max: 813MB 
GFX  20:10:42.003 PerfNotifiers initialized
GFX  20:10:42.161 Resource Cache Texture: 700MB 
GFX  20:10:42.161 Resource Cache Texture Used: 0MB 
GFX  20:12:20.332 Focus Event. Changing to fullscreen.
GFX  20:14:31.361 Focus Event. Changing to fullscreen.
GFX  20:23:09.605 Focus Event. Changing to windowed.
GFX  20:23:26.516 Focus Event. Changing to fullscreen.
GFX  20:24:59.852 Focus Event. Changing to windowed.
GFX  20:25:02.861 Focus Event. Changing to fullscreen.
