GFX  19:34:55.926 ====================================================================================================
GFX  19:34:55.926 Heroes of the Storm (B69823)
GFX  19:34:55.926 
GFX  19:34:55.926 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69823\HeroesOfTheStorm_x64.exe
GFX  19:34:55.926 <Parameters>                    -sso=1 -launch -uid heroes
GFX  19:34:55.926 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  19:34:55.926 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  19:34:55.926 LocalTime                       2018-11-03 19:34:55.926
GFX  19:34:55.926 <ComputerUser>                  phamq_000
GFX  19:34:55.926 <ComputerName>                  OCEY
GFX  19:34:55.926 <Exe.Architecture>              x86_64
GFX  19:34:55.926 <Version>                       2.39.2.69823
GFX  19:34:55.926 <DataBuild>                     B69823
GFX  19:34:55.926 <CodeBranch>                    branches/Heroes.39
GFX  19:34:55.926 <CodeRevision>                  570801
GFX  19:34:55.926 <Locale.Assets>                 enUS
GFX  19:34:55.926 <Locale.Data>                   enUS
GFX  19:34:55.926 <Locale.Install>                enUS
GFX  19:34:55.926 <AccountCountry>                VNM
GFX  19:34:55.926 <AgentVersion>                  2.15.3.6441
GFX  19:34:55.926 TelemetrySessionId              5737897F-F061-4E10-B8F0-B000E178E857
GFX  19:34:55.926 ====================================================================================================
GFX  19:34:55.925 DXGI: Available
GFX  19:34:55.930 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:34:56.035 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  19:34:56.035 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  19:34:56.035 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  19:34:56.035 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  19:34:56.094 Device creation success.
GFX  19:34:56.095 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:34:56.148 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:34:56.148 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  19:34:56.148 Setting up swap chain.
GFX  19:34:56.150 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  19:34:56.151 Resizing D3D11 swap chain (1360x768)
GFX  19:34:56.152 Hardware Depth Sampling: Available
GFX  19:34:56.293 Resource Cache Override Variable: 0MB
GFX  19:34:56.293 Resource Cache: 1019MB Win64 (4077MB Physical, 4896MB Process Virtual)
GFX  19:34:56.293 Resource Cache Sound:  101MB 
GFX  19:34:56.293 Resource Cache Common: 450MB 
GFX  19:34:56.293 Resource Cache Texture Max: 813MB 
GFX  19:35:02.320 PerfNotifiers initialized
GFX  19:35:02.789 Setting up swap chain.
GFX  19:35:02.791 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  19:35:02.792 Resizing D3D11 swap chain (1360x768)
GFX  19:35:02.806 Resource Cache Texture: 450MB 
GFX  19:35:02.806 Resource Cache Texture Used: 0MB 
GFX  19:36:18.237 Focus Event. Changing to fullscreen.
