GFX  20:18:17.274 ====================================================================================================
GFX  20:18:17.274 Heroes of the Storm (B66182)
GFX  20:18:17.274 
GFX  20:18:17.274 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66182\HeroesOfTheStorm_x64.exe
GFX  20:18:17.274 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:18:17.274 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:18:17.274 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:18:17.274 LocalTime                       2018-07-08 20:18:17.274
GFX  20:18:17.274 <ComputerUser>                  phamq_000
GFX  20:18:17.274 <ComputerName>                  OCEY
GFX  20:18:17.274 <Exe.Architecture>              x86_64
GFX  20:18:17.274 <Version>                       2.34.3.66182
GFX  20:18:17.274 <DataBuild>                     B66182
GFX  20:18:17.274 <CodeBranch>                    branches/Heroes.34
GFX  20:18:17.274 <CodeRevision>                  552377
GFX  20:18:17.274 <Locale.Assets>                 enUS
GFX  20:18:17.274 <Locale.Data>                   enUS
GFX  20:18:17.274 <Locale.Install>                enUS
GFX  20:18:17.274 <AccountCountry>                VNM
GFX  20:18:17.274 <AgentVersion>                  2.15.0.6296
GFX  20:18:17.274 TelemetrySessionId              CFAA5F63-89AF-4B74-B8F0-B000E178E857
GFX  20:18:17.274 ====================================================================================================
GFX  20:18:17.273 DXGI: Available
GFX  20:18:17.281 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:18:17.392 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:18:17.392 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:18:17.392 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:18:17.392 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:18:17.455 Device creation success.
GFX  20:18:17.457 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:18:17.562 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:18:17.562 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:18:17.562 Setting up swap chain.
GFX  20:18:17.564 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:18:17.565 Resizing D3D11 swap chain (1360x768)
GFX  20:18:17.566 Hardware Depth Sampling: Available
GFX  20:18:17.617 Resource Cache Override Variable: 0MB
GFX  20:18:17.617 Resource Cache: 768MB Win64 (4077MB Physical, 2126MB Process Virtual)
GFX  20:18:17.617 Resource Cache Sound:  76MB 
GFX  20:18:17.617 Resource Cache Common: 450MB 
GFX  20:18:17.617 Resource Cache Texture Max: 587MB 
GFX  20:18:23.238 PerfNotifiers initialized
GFX  20:23:11.058 Focus Event. Changing to fullscreen.
