GFX  17:32:14.604 ====================================================================================================
GFX  17:32:14.604 Heroes of the Storm (B66488)
GFX  17:32:14.604 
GFX  17:32:14.604 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  17:32:14.604 <Parameters>                    -sso=1 -launch -uid heroes
GFX  17:32:14.604 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  17:32:14.604 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  17:32:14.604 LocalTime                       2018-07-14 17:32:14.605
GFX  17:32:14.604 <ComputerUser>                  phamq_000
GFX  17:32:14.604 <ComputerName>                  OCEY
GFX  17:32:14.604 <Exe.Architecture>              x86_64
GFX  17:32:14.604 <Version>                       2.35.0.66488
GFX  17:32:14.604 <DataBuild>                     B66488
GFX  17:32:14.604 <CodeBranch>                    branches/Heroes.35
GFX  17:32:14.604 <CodeRevision>                  553909
GFX  17:32:14.604 <Locale.Assets>                 enUS
GFX  17:32:14.604 <Locale.Data>                   enUS
GFX  17:32:14.604 <Locale.Install>                enUS
GFX  17:32:14.604 <AccountCountry>                VNM
GFX  17:32:14.604 <AgentVersion>                  2.15.0.6296
GFX  17:32:14.604 TelemetrySessionId              C27D7787-50B8-4D93-B8F0-B000E178E857
GFX  17:32:14.604 ====================================================================================================
GFX  17:32:14.603 DXGI: Available
GFX  17:32:14.617 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:32:14.727 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  17:32:14.728 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  17:32:14.728 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  17:32:14.728 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  17:32:14.797 Device creation success.
GFX  17:32:14.798 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:32:14.874 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:32:14.874 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  17:32:14.874 Setting up swap chain.
GFX  17:32:14.879 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  17:32:14.881 Resizing D3D11 swap chain (1360x768)
GFX  17:32:14.882 Hardware Depth Sampling: Available
GFX  17:32:14.907 Resource Cache Override Variable: 0MB
GFX  17:32:14.907 Resource Cache: 1019MB Win64 (4077MB Physical, 3073MB Process Virtual)
GFX  17:32:14.907 Resource Cache Sound:  101MB 
GFX  17:32:14.907 Resource Cache Common: 450MB 
GFX  17:32:14.907 Resource Cache Texture Max: 813MB 
GFX  17:32:20.557 PerfNotifiers initialized
GFX  17:32:20.982 Resource Cache Texture: 700MB 
GFX  17:32:20.982 Resource Cache Texture Used: 0MB 
GFX  17:33:04.656 Focus Event. Changing to fullscreen.
GFX  17:34:16.776 Focus Event. Changing to fullscreen.
GFX  17:35:36.571 Focus Event. Changing to windowed.
GFX  17:35:41.266 Focus Event. Changing to fullscreen.
