GFX  09:06:59.273 ====================================================================================================
GFX  09:06:59.273 Heroes of the Storm (B70616)
GFX  09:06:59.273 
GFX  09:06:59.273 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70616\HeroesOfTheStorm_x64.exe
GFX  09:06:59.273 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:06:59.273 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:06:59.273 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:06:59.273 LocalTime                       2018-11-29 09:06:59.273
GFX  09:06:59.273 <ComputerUser>                  phamq_000
GFX  09:06:59.273 <ComputerName>                  OCEY
GFX  09:06:59.273 <Exe.Architecture>              x86_64
GFX  09:06:59.273 <Version>                       2.40.1.70616
GFX  09:06:59.273 <DataBuild>                     B70616
GFX  09:06:59.273 <CodeBranch>                    branches/Heroes.40
GFX  09:06:59.273 <CodeRevision>                  574215
GFX  09:06:59.273 <Locale.Assets>                 enUS
GFX  09:06:59.273 <Locale.Data>                   enUS
GFX  09:06:59.273 <Locale.Install>                enUS
GFX  09:06:59.273 <AccountCountry>                VNM
GFX  09:06:59.273 <AgentVersion>                  2.15.4.6478
GFX  09:06:59.273 TelemetrySessionId              2651D287-2276-4B18-B8F0-B000E178E857
GFX  09:06:59.273 ====================================================================================================
GFX  09:06:59.272 DXGI: Available
GFX  09:06:59.279 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:06:59.388 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:06:59.389 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:06:59.389 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:06:59.389 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:06:59.455 Device creation success.
GFX  09:06:59.456 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:06:59.514 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:06:59.514 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:06:59.514 Setting up swap chain.
GFX  09:06:59.520 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:06:59.522 Resizing D3D11 swap chain (1360x768)
GFX  09:06:59.523 Hardware Depth Sampling: Available
GFX  09:06:59.713 Resource Cache Override Variable: 0MB
GFX  09:06:59.713 Resource Cache: 1019MB Win64 (4077MB Physical, 3705MB Process Virtual)
GFX  09:06:59.713 Resource Cache Sound:  101MB 
GFX  09:06:59.713 Resource Cache Common: 450MB 
GFX  09:06:59.713 Resource Cache Texture Max: 813MB 
GFX  09:07:09.203 PerfNotifiers initialized
GFX  09:07:09.513 Setting up swap chain.
GFX  09:07:09.516 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:07:09.518 Resizing D3D11 swap chain (1360x768)
GFX  09:07:09.533 Resource Cache Texture: 450MB 
GFX  09:07:09.533 Resource Cache Texture Used: 0MB 
GFX  09:08:25.639 Focus Event. Changing to fullscreen.
GFX  09:09:10.710 Focus Event. Changing to windowed.
GFX  09:10:47.347 Focus Event. Changing to fullscreen.
