GFX  16:33:33.206 ====================================================================================================
GFX  16:33:33.206 Heroes of the Storm (B66488)
GFX  16:33:33.206 
GFX  16:33:33.206 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  16:33:33.206 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:33:33.206 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:33:33.206 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:33:33.206 LocalTime                       2018-07-13 16:33:33.207
GFX  16:33:33.206 <ComputerUser>                  phamq_000
GFX  16:33:33.206 <ComputerName>                  OCEY
GFX  16:33:33.206 <Exe.Architecture>              x86_64
GFX  16:33:33.206 <Version>                       2.35.0.66488
GFX  16:33:33.206 <DataBuild>                     B66488
GFX  16:33:33.206 <CodeBranch>                    branches/Heroes.35
GFX  16:33:33.206 <CodeRevision>                  553909
GFX  16:33:33.206 <Locale.Assets>                 enUS
GFX  16:33:33.206 <Locale.Data>                   enUS
GFX  16:33:33.206 <Locale.Install>                enUS
GFX  16:33:33.206 <AccountCountry>                VNM
GFX  16:33:33.206 <AgentVersion>                  2.15.0.6296
GFX  16:33:33.206 TelemetrySessionId              7062B258-0996-4321-B8F0-B000E178E857
GFX  16:33:33.206 ====================================================================================================
GFX  16:33:33.206 DXGI: Available
GFX  16:33:33.214 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:33:33.328 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:33:33.328 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:33:33.328 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:33:33.328 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:33:33.392 Device creation success.
GFX  16:33:33.393 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:33:33.468 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:33:33.468 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:33:33.468 Setting up swap chain.
GFX  16:33:33.484 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:33:33.485 Resizing D3D11 swap chain (1360x768)
GFX  16:33:33.486 Hardware Depth Sampling: Available
GFX  16:33:33.666 Resource Cache Override Variable: 0MB
GFX  16:33:33.666 Resource Cache: 1019MB Win64 (4077MB Physical, 2741MB Process Virtual)
GFX  16:33:33.666 Resource Cache Sound:  101MB 
GFX  16:33:33.666 Resource Cache Common: 450MB 
GFX  16:33:33.666 Resource Cache Texture Max: 813MB 
GFX  16:33:41.052 PerfNotifiers initialized
GFX  16:33:41.552 Resource Cache Texture: 700MB 
GFX  16:33:41.552 Resource Cache Texture Used: 0MB 
GFX  16:34:46.307 Focus Event. Changing to fullscreen.
GFX  17:10:04.810 Focus Event. Changing to windowed.
GFX  17:10:20.774 Focus Event. Changing to fullscreen.
