GFX  09:41:31.009 ====================================================================================================
GFX  09:41:31.009 Heroes of the Storm (B67621)
GFX  09:41:31.009 
GFX  09:41:31.009 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67621\HeroesOfTheStorm_x64.exe
GFX  09:41:31.009 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:41:31.009 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:41:31.009 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:41:31.009 LocalTime                       2018-09-04 09:41:31.009
GFX  09:41:31.009 <ComputerUser>                  phamq_000
GFX  09:41:31.009 <ComputerName>                  OCEY
GFX  09:41:31.009 <Exe.Architecture>              x86_64
GFX  09:41:31.009 <Version>                       2.36.2.67621
GFX  09:41:31.009 <DataBuild>                     B67621
GFX  09:41:31.009 <CodeBranch>                    branches/Heroes.36
GFX  09:41:31.009 <CodeRevision>                  559090
GFX  09:41:31.009 <Locale.Assets>                 enUS
GFX  09:41:31.009 <Locale.Data>                   enUS
GFX  09:41:31.009 <Locale.Install>                enUS
GFX  09:41:31.009 <AccountCountry>                VNM
GFX  09:41:31.009 <AgentVersion>                  2.15.2.6383
GFX  09:41:31.009 TelemetrySessionId              6F0CA5AE-DD53-47CA-B8F0-B000E178E857
GFX  09:41:31.009 ====================================================================================================
GFX  09:41:31.009 DXGI: Available
GFX  09:41:31.081 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:41:31.269 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:41:31.269 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:41:31.269 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:41:31.270 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:41:31.372 Device creation success.
GFX  09:41:31.389 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:41:31.568 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:41:31.568 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:41:31.568 Setting up swap chain.
GFX  09:41:31.573 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:41:31.575 Resizing D3D11 swap chain (1360x768)
GFX  09:41:31.601 Hardware Depth Sampling: Available
GFX  09:41:31.920 Resource Cache Override Variable: 0MB
GFX  09:41:31.920 Resource Cache: 1019MB Win64 (4077MB Physical, 4015MB Process Virtual)
GFX  09:41:31.920 Resource Cache Sound:  101MB 
GFX  09:41:31.920 Resource Cache Common: 450MB 
GFX  09:41:31.920 Resource Cache Texture Max: 813MB 
GFX  09:41:46.075 PerfNotifiers initialized
GFX  09:41:46.554 Resource Cache Texture: 450MB 
GFX  09:41:46.554 Resource Cache Texture Used: 0MB 
GFX  09:42:35.400 Focus Event. Changing to fullscreen.
