GFX  21:54:09.267 ====================================================================================================
GFX  21:54:09.267 Heroes of the Storm (B66488)
GFX  21:54:09.267 
GFX  21:54:09.267 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  21:54:09.267 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:54:09.267 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:54:09.267 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:54:09.267 LocalTime                       2018-07-11 21:54:09.267
GFX  21:54:09.267 <ComputerUser>                  phamq_000
GFX  21:54:09.267 <ComputerName>                  OCEY
GFX  21:54:09.267 <Exe.Architecture>              x86_64
GFX  21:54:09.267 <Version>                       2.35.0.66488
GFX  21:54:09.267 <DataBuild>                     B66488
GFX  21:54:09.267 <CodeBranch>                    branches/Heroes.35
GFX  21:54:09.267 <CodeRevision>                  553909
GFX  21:54:09.267 <Locale.Assets>                 enUS
GFX  21:54:09.267 <Locale.Data>                   enUS
GFX  21:54:09.267 <Locale.Install>                enUS
GFX  21:54:09.267 <AccountCountry>                VNM
GFX  21:54:09.267 <AgentVersion>                  2.15.0.6296
GFX  21:54:09.267 TelemetrySessionId              A1622834-DF2D-4F6A-B8F0-B000E178E857
GFX  21:54:09.267 ====================================================================================================
GFX  21:54:09.266 DXGI: Available
GFX  21:54:09.295 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:54:09.463 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:54:09.463 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:54:09.463 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:54:09.463 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:54:09.536 Device creation success.
GFX  21:54:09.538 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:54:09.604 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:54:09.604 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:54:09.604 Setting up swap chain.
GFX  21:54:09.607 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:54:09.609 Resizing D3D11 swap chain (1360x768)
GFX  21:54:09.624 Hardware Depth Sampling: Available
GFX  21:54:09.767 Resource Cache Override Variable: 0MB
GFX  21:54:09.767 Resource Cache: 1019MB Win64 (4077MB Physical, 2644MB Process Virtual)
GFX  21:54:09.767 Resource Cache Sound:  101MB 
GFX  21:54:09.767 Resource Cache Common: 450MB 
GFX  21:54:09.767 Resource Cache Texture Max: 813MB 
GFX  21:54:15.997 PerfNotifiers initialized
GFX  21:54:55.233 Focus Event. Changing to fullscreen.
GFX  21:54:58.841 Focus Event. Changing to windowed.
GFX  21:55:56.664 Focus Event. Changing to fullscreen.
GFX  21:56:54.674 Focus Event. Changing to windowed.
GFX  21:57:57.023 Focus Event. Changing to fullscreen.
GFX  21:59:16.078 Focus Event. Changing to fullscreen.
GFX  22:00:05.711 Focus Event. Changing to windowed.
GFX  22:00:11.782 Focus Event. Changing to fullscreen.
GFX  22:01:45.232 Resource Cache Texture: 700MB 
GFX  22:01:45.232 Resource Cache Texture Used: 319MB 
GFX  22:16:00.234 Focus Event. Changing to windowed.
GFX  22:16:11.901 Focus Event. Changing to fullscreen.
