GFX  15:26:34.071 ====================================================================================================
GFX  15:26:34.071 Heroes of the Storm (B69350)
GFX  15:26:34.071 
GFX  15:26:34.071 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69350\HeroesOfTheStorm_x64.exe
GFX  15:26:34.071 <Parameters>                    -sso=1 -launch -uid heroes
GFX  15:26:34.071 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  15:26:34.071 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  15:26:34.071 LocalTime                       2018-10-22 15:26:34.072
GFX  15:26:34.071 <ComputerUser>                  phamq_000
GFX  15:26:34.071 <ComputerName>                  OCEY
GFX  15:26:34.071 <Exe.Architecture>              x86_64
GFX  15:26:34.071 <Version>                       2.39.0.69350
GFX  15:26:34.071 <DataBuild>                     B69350
GFX  15:26:34.071 <CodeBranch>                    branches/Heroes.39
GFX  15:26:34.071 <CodeRevision>                  568610
GFX  15:26:34.071 <Locale.Assets>                 enUS
GFX  15:26:34.071 <Locale.Data>                   enUS
GFX  15:26:34.071 <Locale.Install>                enUS
GFX  15:26:34.071 <AccountCountry>                VNM
GFX  15:26:34.071 <AgentVersion>                  2.15.3.6441
GFX  15:26:34.071 TelemetrySessionId              B994F6F3-48BE-44EC-B8F0-B000E178E857
GFX  15:26:34.071 ====================================================================================================
GFX  15:26:34.071 DXGI: Available
GFX  15:26:34.077 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:26:34.188 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  15:26:34.188 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  15:26:34.188 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  15:26:34.188 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  15:26:34.246 Device creation success.
GFX  15:26:34.248 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:26:34.285 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:26:34.285 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  15:26:34.285 Setting up swap chain.
GFX  15:26:34.287 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:26:34.288 Resizing D3D11 swap chain (1360x768)
GFX  15:26:34.289 Hardware Depth Sampling: Available
GFX  15:26:34.435 Resource Cache Override Variable: 0MB
GFX  15:26:34.435 Resource Cache: 1019MB Win64 (4077MB Physical, 3619MB Process Virtual)
GFX  15:26:34.435 Resource Cache Sound:  101MB 
GFX  15:26:34.435 Resource Cache Common: 450MB 
GFX  15:26:34.435 Resource Cache Texture Max: 813MB 
GFX  15:26:42.510 PerfNotifiers initialized
GFX  15:26:42.864 Setting up swap chain.
GFX  15:26:42.866 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:26:42.869 Resizing D3D11 swap chain (1360x768)
GFX  15:26:42.885 Resource Cache Texture: 450MB 
GFX  15:26:42.885 Resource Cache Texture Used: 0MB 
GFX  15:26:50.978 Focus Event. Changing to fullscreen.
GFX  15:26:55.564 Focus Event. Changing to windowed.
GFX  15:27:17.644 Focus Event. Changing to fullscreen.
GFX  15:27:38.087 Focus Event. Changing to fullscreen.
