GFX  08:20:36.840 ====================================================================================================
GFX  08:20:36.840 Heroes of the Storm (B68778)
GFX  08:20:36.840 
GFX  08:20:36.840 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  08:20:36.840 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:20:36.840 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:20:36.840 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:20:36.840 LocalTime                       2018-09-30 08:20:36.840
GFX  08:20:36.840 <ComputerUser>                  phamq_000
GFX  08:20:36.840 <ComputerName>                  OCEY
GFX  08:20:36.840 <Exe.Architecture>              x86_64
GFX  08:20:36.840 <Version>                       2.38.1.68778
GFX  08:20:36.840 <DataBuild>                     B68778
GFX  08:20:36.840 <CodeBranch>                    branches/Heroes.38
GFX  08:20:36.840 <CodeRevision>                  565848
GFX  08:20:36.840 <Locale.Assets>                 enUS
GFX  08:20:36.840 <Locale.Data>                   enUS
GFX  08:20:36.840 <Locale.Install>                enUS
GFX  08:20:36.840 <AccountCountry>                VNM
GFX  08:20:36.840 <AgentVersion>                  2.15.2.6383
GFX  08:20:36.840 TelemetrySessionId              F619061E-CF81-4C18-B8F0-B000E178E857
GFX  08:20:36.840 ====================================================================================================
GFX  08:20:36.840 DXGI: Available
GFX  08:20:36.847 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:20:36.952 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:20:36.953 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:20:36.953 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:20:36.953 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:20:36.980 Device creation success.
GFX  08:20:36.983 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:20:37.072 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:20:37.072 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:20:37.072 Setting up swap chain.
GFX  08:20:37.074 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:20:37.075 Resizing D3D11 swap chain (1360x768)
GFX  08:20:37.076 Hardware Depth Sampling: Available
GFX  08:20:37.269 Resource Cache Override Variable: 0MB
GFX  08:20:37.269 Resource Cache: 1019MB Win64 (4077MB Physical, 3448MB Process Virtual)
GFX  08:20:37.269 Resource Cache Sound:  101MB 
GFX  08:20:37.269 Resource Cache Common: 450MB 
GFX  08:20:37.269 Resource Cache Texture Max: 813MB 
GFX  08:20:45.862 PerfNotifiers initialized
GFX  08:20:46.506 Setting up swap chain.
GFX  08:20:46.526 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:20:46.528 Resizing D3D11 swap chain (1360x768)
GFX  08:20:46.544 Resource Cache Texture: 450MB 
GFX  08:20:46.544 Resource Cache Texture Used: 0MB 
GFX  08:22:08.399 Focus Event. Changing to fullscreen.
GFX  08:23:24.176 Focus Event. Changing to windowed.
GFX  08:23:28.933 Focus Event. Changing to fullscreen.
