GFX  08:20:00.811 ====================================================================================================
GFX  08:20:00.811 Heroes of the Storm (B66488)
GFX  08:20:00.811 
GFX  08:20:00.811 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  08:20:00.811 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:20:00.811 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:20:00.811 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:20:00.811 LocalTime                       2018-07-23 08:20:00.811
GFX  08:20:00.811 <ComputerUser>                  phamq_000
GFX  08:20:00.811 <ComputerName>                  OCEY
GFX  08:20:00.811 <Exe.Architecture>              x86_64
GFX  08:20:00.811 <Version>                       2.35.0.66488
GFX  08:20:00.811 <DataBuild>                     B66488
GFX  08:20:00.811 <CodeBranch>                    branches/Heroes.35
GFX  08:20:00.811 <CodeRevision>                  553909
GFX  08:20:00.811 <Locale.Assets>                 enUS
GFX  08:20:00.811 <Locale.Data>                   enUS
GFX  08:20:00.811 <Locale.Install>                enUS
GFX  08:20:00.811 <AccountCountry>                VNM
GFX  08:20:00.811 <AgentVersion>                  2.15.1.6326
GFX  08:20:00.811 TelemetrySessionId              B371521E-011C-4EEE-B8F0-B000E178E857
GFX  08:20:00.811 ====================================================================================================
GFX  08:20:00.810 DXGI: Available
GFX  08:20:00.821 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:20:00.933 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:20:00.933 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:20:00.933 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:20:00.933 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:20:01.002 Device creation success.
GFX  08:20:01.004 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:20:01.006 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:20:01.006 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:20:01.006 Setting up swap chain.
GFX  08:20:01.010 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:20:01.011 Resizing D3D11 swap chain (1360x768)
GFX  08:20:01.012 Hardware Depth Sampling: Available
GFX  08:20:01.207 Resource Cache Override Variable: 0MB
GFX  08:20:01.207 Resource Cache: 919MB Win64 (4077MB Physical, 2455MB Process Virtual)
GFX  08:20:01.207 Resource Cache Sound:  91MB 
GFX  08:20:01.207 Resource Cache Common: 450MB 
GFX  08:20:01.207 Resource Cache Texture Max: 723MB 
GFX  08:20:06.345 PerfNotifiers initialized
GFX  08:20:06.748 Resource Cache Texture: 450MB 
GFX  08:20:06.748 Resource Cache Texture Used: 0MB 
GFX  08:28:29.557 Focus Event. Changing to fullscreen.
GFX  08:28:34.901 Focus Event. Changing to windowed.
GFX  08:37:37.859 Focus Event. Changing to fullscreen.
GFX  08:39:18.367 Focus Event. Changing to windowed.
GFX  08:39:21.076 Focus Event. Changing to fullscreen.
GFX  08:40:18.230 Focus Event. Changing to windowed.
GFX  08:40:27.570 Focus Event. Changing to fullscreen.
