GFX  15:17:39.663 ====================================================================================================
GFX  15:17:39.663 Heroes of the Storm (B67621)
GFX  15:17:39.663 
GFX  15:17:39.663 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67621\HeroesOfTheStorm_x64.exe
GFX  15:17:39.663 <Parameters>                    -sso=1 -launch -uid heroes
GFX  15:17:39.663 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  15:17:39.663 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  15:17:39.663 LocalTime                       2018-09-04 15:17:39.664
GFX  15:17:39.663 <ComputerUser>                  phamq_000
GFX  15:17:39.663 <ComputerName>                  OCEY
GFX  15:17:39.663 <Exe.Architecture>              x86_64
GFX  15:17:39.663 <Version>                       2.36.2.67621
GFX  15:17:39.663 <DataBuild>                     B67621
GFX  15:17:39.663 <CodeBranch>                    branches/Heroes.36
GFX  15:17:39.663 <CodeRevision>                  559090
GFX  15:17:39.663 <Locale.Assets>                 enUS
GFX  15:17:39.663 <Locale.Data>                   enUS
GFX  15:17:39.663 <Locale.Install>                enUS
GFX  15:17:39.663 <AccountCountry>                VNM
GFX  15:17:39.663 <AgentVersion>                  2.15.2.6383
GFX  15:17:39.663 TelemetrySessionId              F4BAA49C-AD29-4CD5-B8F0-B000E178E857
GFX  15:17:39.663 ====================================================================================================
GFX  15:17:39.662 DXGI: Available
GFX  15:17:39.673 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:17:40.044 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  15:17:40.044 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  15:17:40.044 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  15:17:40.044 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  15:17:40.304 Device creation success.
GFX  15:17:40.306 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:17:40.776 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:17:40.776 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  15:17:40.776 Setting up swap chain.
GFX  15:17:40.813 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:17:40.814 Resizing D3D11 swap chain (1360x768)
GFX  15:17:40.961 Hardware Depth Sampling: Available
GFX  15:17:44.424 Resource Cache Override Variable: 0MB
GFX  15:17:44.424 Resource Cache: 1019MB Win64 (4077MB Physical, 4516MB Process Virtual)
GFX  15:17:44.424 Resource Cache Sound:  101MB 
GFX  15:17:44.424 Resource Cache Common: 450MB 
GFX  15:17:44.424 Resource Cache Texture Max: 813MB 
GFX  15:18:03.564 PerfNotifiers initialized
GFX  15:18:04.719 Resource Cache Texture: 450MB 
GFX  15:18:04.719 Resource Cache Texture Used: 0MB 
GFX  15:20:17.890 Focus Event. Changing to fullscreen.
GFX  15:20:35.976 Focus Event. Changing to windowed.
GFX  15:32:56.883 Focus Event. Changing to fullscreen.
GFX  15:33:01.114 Focus Event. Changing to windowed.
GFX  15:35:19.419 Focus Event. Changing to fullscreen.
GFX  15:37:08.143 Focus Event. Changing to windowed.
GFX  15:37:53.508 Focus Event. Changing to fullscreen.
GFX  15:38:08.252 Focus Event. Changing to fullscreen.
