GFX  09:56:47.699 ====================================================================================================
GFX  09:56:47.699 Heroes of the Storm (B68509)
GFX  09:56:47.699 
GFX  09:56:47.699 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  09:56:47.699 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:56:47.699 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:56:47.699 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:56:47.699 LocalTime                       2018-09-24 09:56:47.699
GFX  09:56:47.699 <ComputerUser>                  phamq_000
GFX  09:56:47.699 <ComputerName>                  OCEY
GFX  09:56:47.699 <Exe.Architecture>              x86_64
GFX  09:56:47.699 <Version>                       2.37.1.68509
GFX  09:56:47.699 <DataBuild>                     B68509
GFX  09:56:47.699 <CodeBranch>                    branches/Heroes.37
GFX  09:56:47.699 <CodeRevision>                  563597
GFX  09:56:47.699 <Locale.Assets>                 enUS
GFX  09:56:47.699 <Locale.Data>                   enUS
GFX  09:56:47.699 <Locale.Install>                enUS
GFX  09:56:47.699 <AccountCountry>                VNM
GFX  09:56:47.699 <AgentVersion>                  2.15.2.6383
GFX  09:56:47.699 TelemetrySessionId              B8DD2C92-2B24-481F-B8F0-B000E178E857
GFX  09:56:47.699 ====================================================================================================
GFX  09:56:47.698 DXGI: Available
GFX  09:56:47.707 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:56:47.819 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:56:47.819 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:56:47.819 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:56:47.819 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:56:47.890 Device creation success.
GFX  09:56:47.891 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:56:48.034 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:56:48.034 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:56:48.034 Setting up swap chain.
GFX  09:56:48.038 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:56:48.039 Resizing D3D11 swap chain (1360x768)
GFX  09:56:48.040 Hardware Depth Sampling: Available
GFX  09:56:48.382 Resource Cache Override Variable: 0MB
GFX  09:56:48.382 Resource Cache: 1019MB Win64 (4077MB Physical, 3352MB Process Virtual)
GFX  09:56:48.382 Resource Cache Sound:  101MB 
GFX  09:56:48.382 Resource Cache Common: 450MB 
GFX  09:56:48.382 Resource Cache Texture Max: 813MB 
GFX  09:56:55.516 PerfNotifiers initialized
GFX  09:56:56.017 Setting up swap chain.
GFX  09:56:56.020 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:56:56.021 Resizing D3D11 swap chain (1360x768)
GFX  09:56:56.033 Resource Cache Texture: 450MB 
GFX  09:56:56.033 Resource Cache Texture Used: 0MB 
GFX  09:57:44.670 Focus Event. Changing to fullscreen.
GFX  10:02:31.778 Focus Event. Changing to windowed.
GFX  10:02:52.439 Focus Event. Changing to fullscreen.
GFX  10:07:37.690 Focus Event. Changing to windowed.
GFX  10:08:27.256 Focus Event. Changing to fullscreen.
GFX  10:10:02.235 Focus Event. Changing to windowed.
GFX  10:10:05.211 Focus Event. Changing to fullscreen.
