GFX  22:41:00.384 ====================================================================================================
GFX  22:41:00.384 Heroes of the Storm (B66488)
GFX  22:41:00.384 
GFX  22:41:00.384 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  22:41:00.384 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:41:00.384 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:41:00.384 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:41:00.384 LocalTime                       2018-07-14 22:41:00.384
GFX  22:41:00.384 <ComputerUser>                  phamq_000
GFX  22:41:00.384 <ComputerName>                  OCEY
GFX  22:41:00.384 <Exe.Architecture>              x86_64
GFX  22:41:00.384 <Version>                       2.35.0.66488
GFX  22:41:00.384 <DataBuild>                     B66488
GFX  22:41:00.384 <CodeBranch>                    branches/Heroes.35
GFX  22:41:00.384 <CodeRevision>                  553909
GFX  22:41:00.384 <Locale.Assets>                 enUS
GFX  22:41:00.384 <Locale.Data>                   enUS
GFX  22:41:00.384 <Locale.Install>                enUS
GFX  22:41:00.384 <AccountCountry>                VNM
GFX  22:41:00.384 <AgentVersion>                  2.15.0.6296
GFX  22:41:00.384 TelemetrySessionId              56CC8001-F167-40D3-B8F0-B000E178E857
GFX  22:41:00.384 ====================================================================================================
GFX  22:41:00.383 DXGI: Available
GFX  22:41:00.514 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:41:00.682 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:41:00.682 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:41:00.682 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:41:00.682 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:41:00.789 Device creation success.
GFX  22:41:00.792 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:41:00.824 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:41:00.824 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:41:00.824 Setting up swap chain.
GFX  22:41:00.831 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:41:00.834 Resizing D3D11 swap chain (1360x768)
GFX  22:41:00.836 Hardware Depth Sampling: Available
GFX  22:41:00.899 Resource Cache Override Variable: 0MB
GFX  22:41:00.899 Resource Cache: 1019MB Win64 (4077MB Physical, 3810MB Process Virtual)
GFX  22:41:00.899 Resource Cache Sound:  101MB 
GFX  22:41:00.899 Resource Cache Common: 450MB 
GFX  22:41:00.899 Resource Cache Texture Max: 813MB 
GFX  22:41:06.031 PerfNotifiers initialized
GFX  22:41:06.221 Resource Cache Texture: 700MB 
GFX  22:41:06.221 Resource Cache Texture Used: 0MB 
GFX  22:41:11.597 Focus Event. Changing to fullscreen.
GFX  22:43:52.344 Focus Event. Changing to windowed.
GFX  22:44:06.879 Focus Event. Changing to fullscreen.
