GFX  21:40:28.295 ====================================================================================================
GFX  21:40:28.295 Heroes of the Storm (B69823)
GFX  21:40:28.295 
GFX  21:40:28.295 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69823\HeroesOfTheStorm_x64.exe
GFX  21:40:28.295 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:40:28.295 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:40:28.295 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:40:28.295 LocalTime                       2018-11-13 21:40:28.295
GFX  21:40:28.295 <ComputerUser>                  phamq_000
GFX  21:40:28.295 <ComputerName>                  OCEY
GFX  21:40:28.295 <Exe.Architecture>              x86_64
GFX  21:40:28.295 <Version>                       2.39.2.69823
GFX  21:40:28.295 <DataBuild>                     B69823
GFX  21:40:28.295 <CodeBranch>                    branches/Heroes.39
GFX  21:40:28.295 <CodeRevision>                  570801
GFX  21:40:28.295 <Locale.Assets>                 enUS
GFX  21:40:28.295 <Locale.Data>                   enUS
GFX  21:40:28.295 <Locale.Install>                enUS
GFX  21:40:28.295 <AccountCountry>                VNM
GFX  21:40:28.295 <AgentVersion>                  2.15.4.6478
GFX  21:40:28.295 TelemetrySessionId              8BB5F32C-444D-499D-B8F0-B000E178E857
GFX  21:40:28.295 ====================================================================================================
GFX  21:40:28.294 DXGI: Available
GFX  21:40:28.321 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:40:28.478 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:40:28.478 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:40:28.478 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:40:28.478 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:40:28.583 Device creation success.
GFX  21:40:28.584 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:40:28.667 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:40:28.667 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:40:28.667 Setting up swap chain.
GFX  21:40:28.670 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:40:28.671 Resizing D3D11 swap chain (1360x768)
GFX  21:40:28.688 Hardware Depth Sampling: Available
GFX  21:40:28.839 Resource Cache Override Variable: 0MB
GFX  21:40:28.839 Resource Cache: 1019MB Win64 (4077MB Physical, 3320MB Process Virtual)
GFX  21:40:28.839 Resource Cache Sound:  101MB 
GFX  21:40:28.839 Resource Cache Common: 450MB 
GFX  21:40:28.839 Resource Cache Texture Max: 813MB 
GFX  21:40:35.476 PerfNotifiers initialized
GFX  21:40:36.065 Setting up swap chain.
GFX  21:40:36.072 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:40:36.074 Resizing D3D11 swap chain (1360x768)
GFX  21:40:36.093 Resource Cache Texture: 450MB 
GFX  21:40:36.093 Resource Cache Texture Used: 0MB 
GFX  21:40:58.408 Focus Event. Changing to fullscreen.
GFX  21:43:25.557 Focus Event. Changing to windowed.
GFX  21:43:35.146 Focus Event. Changing to fullscreen.
GFX  21:50:49.536 Focus Event. Changing to windowed.
GFX  21:52:17.631 Focus Event. Changing to fullscreen.
