GFX  16:50:01.161 ====================================================================================================
GFX  16:50:01.161 Heroes of the Storm (B68509)
GFX  16:50:01.161 
GFX  16:50:01.161 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  16:50:01.161 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:50:01.161 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:50:01.161 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:50:01.161 LocalTime                       2018-09-23 16:50:01.161
GFX  16:50:01.161 <ComputerUser>                  phamq_000
GFX  16:50:01.161 <ComputerName>                  OCEY
GFX  16:50:01.161 <Exe.Architecture>              x86_64
GFX  16:50:01.161 <Version>                       2.37.1.68509
GFX  16:50:01.161 <DataBuild>                     B68509
GFX  16:50:01.161 <CodeBranch>                    branches/Heroes.37
GFX  16:50:01.161 <CodeRevision>                  563597
GFX  16:50:01.161 <Locale.Assets>                 enUS
GFX  16:50:01.161 <Locale.Data>                   enUS
GFX  16:50:01.161 <Locale.Install>                enUS
GFX  16:50:01.161 <AccountCountry>                VNM
GFX  16:50:01.161 <AgentVersion>                  2.15.2.6383
GFX  16:50:01.161 TelemetrySessionId              86F72F2E-71AE-419A-B8F0-B000E178E857
GFX  16:50:01.161 ====================================================================================================
GFX  16:50:01.127 DXGI: Available
GFX  16:50:01.181 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:50:01.339 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:50:01.339 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:50:01.340 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:50:01.340 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:50:01.440 Device creation success.
GFX  16:50:01.443 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:50:01.512 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:50:01.512 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:50:01.512 Setting up swap chain.
GFX  16:50:01.512 Trying fullscreen
GFX  16:50:01.919 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:50:01.921 Resizing D3D11 swap chain (1360x768)
GFX  16:50:02.033 Hardware Depth Sampling: Available
GFX  16:50:02.447 Resource Cache Override Variable: 0MB
GFX  16:50:02.447 Resource Cache: 1019MB Win64 (4077MB Physical, 3072MB Process Virtual)
GFX  16:50:02.447 Resource Cache Sound:  101MB 
GFX  16:50:02.447 Resource Cache Common: 450MB 
GFX  16:50:02.447 Resource Cache Texture Max: 813MB 
GFX  16:50:09.279 PerfNotifiers initialized
GFX  16:50:10.084 Focus Event. Changing to fullscreen.
GFX  16:50:10.566 Setting up swap chain.
GFX  16:50:10.566 Trying fullscreen
GFX  16:50:10.569 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:50:10.571 Resizing D3D11 swap chain (1360x768)
GFX  16:50:10.727 Resource Cache Texture: 450MB 
GFX  16:50:10.727 Resource Cache Texture Used: 0MB 
GFX  16:50:12.657 Focus Event. Changing to windowed.
GFX  16:50:40.285 Focus Event. Changing to fullscreen.
GFX  16:50:44.900 Focus Event. Changing to windowed.
GFX  16:56:04.340 Focus Event. Changing to fullscreen.
