GFX  20:31:44.065 ====================================================================================================
GFX  20:31:44.065 Heroes of the Storm (B68778)
GFX  20:31:44.065 
GFX  20:31:44.065 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  20:31:44.065 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:31:44.065 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:31:44.065 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:31:44.065 LocalTime                       2018-10-02 20:31:44.065
GFX  20:31:44.065 <ComputerUser>                  phamq_000
GFX  20:31:44.065 <ComputerName>                  OCEY
GFX  20:31:44.065 <Exe.Architecture>              x86_64
GFX  20:31:44.065 <Version>                       2.38.1.68778
GFX  20:31:44.065 <DataBuild>                     B68778
GFX  20:31:44.065 <CodeBranch>                    branches/Heroes.38
GFX  20:31:44.065 <CodeRevision>                  565848
GFX  20:31:44.065 <Locale.Assets>                 enUS
GFX  20:31:44.065 <Locale.Data>                   enUS
GFX  20:31:44.065 <Locale.Install>                enUS
GFX  20:31:44.065 <AccountCountry>                VNM
GFX  20:31:44.065 <AgentVersion>                  2.15.2.6383
GFX  20:31:44.065 TelemetrySessionId              25BA9BD7-0FDD-4BD1-B8F0-B000E178E857
GFX  20:31:44.065 ====================================================================================================
GFX  20:31:44.065 DXGI: Available
GFX  20:31:44.070 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:31:44.176 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:31:44.176 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:31:44.176 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:31:44.176 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:31:44.202 Device creation success.
GFX  20:31:44.203 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:31:44.254 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:31:44.254 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:31:44.254 Setting up swap chain.
GFX  20:31:44.256 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:31:44.257 Resizing D3D11 swap chain (1360x768)
GFX  20:31:44.257 Hardware Depth Sampling: Available
GFX  20:31:44.446 Resource Cache Override Variable: 0MB
GFX  20:31:44.446 Resource Cache: 1019MB Win64 (4077MB Physical, 3418MB Process Virtual)
GFX  20:31:44.446 Resource Cache Sound:  101MB 
GFX  20:31:44.446 Resource Cache Common: 450MB 
GFX  20:31:44.446 Resource Cache Texture Max: 813MB 
GFX  20:31:54.519 PerfNotifiers initialized
GFX  20:31:55.071 Setting up swap chain.
GFX  20:31:55.073 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:31:55.074 Resizing D3D11 swap chain (1360x768)
GFX  20:31:55.096 Resource Cache Texture: 450MB 
GFX  20:31:55.096 Resource Cache Texture Used: 0MB 
GFX  20:42:19.549 Focus Event. Changing to fullscreen.
GFX  20:42:32.455 Focus Event. Changing to windowed.
GFX  20:48:14.498 Focus Event. Changing to fullscreen.
GFX  20:49:12.204 Focus Event. Changing to windowed.
GFX  20:49:29.192 Focus Event. Changing to fullscreen.
GFX  20:49:37.638 Focus Event. Changing to windowed.
GFX  20:49:52.427 Focus Event. Changing to fullscreen.
