GFX  22:48:57.640 ====================================================================================================
GFX  22:48:57.640 Heroes of the Storm (B68509)
GFX  22:48:57.640 
GFX  22:48:57.640 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  22:48:57.640 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:48:57.640 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:48:57.640 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:48:57.640 LocalTime                       2018-09-22 22:48:57.640
GFX  22:48:57.640 <ComputerUser>                  phamq_000
GFX  22:48:57.640 <ComputerName>                  OCEY
GFX  22:48:57.640 <Exe.Architecture>              x86_64
GFX  22:48:57.640 <Version>                       2.37.1.68509
GFX  22:48:57.640 <DataBuild>                     B68509
GFX  22:48:57.640 <CodeBranch>                    branches/Heroes.37
GFX  22:48:57.640 <CodeRevision>                  563597
GFX  22:48:57.640 <Locale.Assets>                 enUS
GFX  22:48:57.640 <Locale.Data>                   enUS
GFX  22:48:57.640 <Locale.Install>                enUS
GFX  22:48:57.640 <AccountCountry>                VNM
GFX  22:48:57.640 <AgentVersion>                  2.15.2.6383
GFX  22:48:57.640 TelemetrySessionId              02C172E8-F6DC-4D70-B8F0-B000E178E857
GFX  22:48:57.640 ====================================================================================================
GFX  22:48:57.639 DXGI: Available
GFX  22:48:57.679 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:48:57.829 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:48:57.829 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:48:57.829 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:48:57.829 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:48:57.907 Device creation success.
GFX  22:48:57.908 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:48:57.981 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:48:57.981 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:48:57.981 Setting up swap chain.
GFX  22:48:57.982 Trying fullscreen
GFX  22:48:58.364 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:48:58.369 Resizing D3D11 swap chain (1360x768)
GFX  22:48:58.477 Hardware Depth Sampling: Available
GFX  22:48:58.532 Resource Cache Override Variable: 0MB
GFX  22:48:58.532 Resource Cache: 1019MB Win64 (4077MB Physical, 3665MB Process Virtual)
GFX  22:48:58.532 Resource Cache Sound:  101MB 
GFX  22:48:58.532 Resource Cache Common: 450MB 
GFX  22:48:58.532 Resource Cache Texture Max: 813MB 
GFX  22:49:04.140 PerfNotifiers initialized
GFX  22:49:04.331 Setting up swap chain.
GFX  22:49:04.331 Trying fullscreen
GFX  22:49:04.333 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:49:04.334 Resizing D3D11 swap chain (1360x768)
GFX  22:49:04.421 Resource Cache Texture: 450MB 
GFX  22:49:04.421 Resource Cache Texture Used: 0MB 
GFX  22:49:20.312 Focus Event. Changing to windowed.
GFX  22:49:30.559 Focus Event. Changing to fullscreen.
GFX  22:50:41.126 Focus Event. Changing to fullscreen.
GFX  23:13:10.663 Focus Event. Changing to fullscreen.
GFX  23:13:14.017 Focus Event. Changing to windowed.
GFX  23:13:52.288 Focus Event. Changing to fullscreen.
GFX  23:24:15.933 Focus Event. Changing to fullscreen.
GFX  23:24:36.025 Focus Event. Changing to windowed.
GFX  23:24:42.103 Focus Event. Changing to fullscreen.
GFX  23:25:04.415 Focus Event. Changing to fullscreen.
GFX  23:37:57.467 Focus Event. Changing to fullscreen.
GFX  23:38:00.609 Focus Event. Changing to windowed.
GFX  08:09:03.133 Focus Event. Changing to fullscreen.
