GFX  15:57:49.648 ====================================================================================================
GFX  15:57:49.648 Heroes of the Storm (B68509)
GFX  15:57:49.648 
GFX  15:57:49.648 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  15:57:49.648 <Parameters>                    -sso=1 -launch -uid heroes
GFX  15:57:49.648 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  15:57:49.648 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  15:57:49.648 LocalTime                       2018-09-23 15:57:49.648
GFX  15:57:49.648 <ComputerUser>                  phamq_000
GFX  15:57:49.648 <ComputerName>                  OCEY
GFX  15:57:49.648 <Exe.Architecture>              x86_64
GFX  15:57:49.648 <Version>                       2.37.1.68509
GFX  15:57:49.648 <DataBuild>                     B68509
GFX  15:57:49.648 <CodeBranch>                    branches/Heroes.37
GFX  15:57:49.648 <CodeRevision>                  563597
GFX  15:57:49.648 <Locale.Assets>                 enUS
GFX  15:57:49.648 <Locale.Data>                   enUS
GFX  15:57:49.648 <Locale.Install>                enUS
GFX  15:57:49.648 <AccountCountry>                VNM
GFX  15:57:49.648 <AgentVersion>                  2.15.2.6383
GFX  15:57:49.648 TelemetrySessionId              6B1A67CD-02F0-4F4D-B8F0-B000E178E857
GFX  15:57:49.648 ====================================================================================================
GFX  15:57:49.647 DXGI: Available
GFX  15:57:49.658 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:57:49.773 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  15:57:49.774 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  15:57:49.774 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  15:57:49.774 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  15:57:49.824 Device creation success.
GFX  15:57:49.826 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:57:49.875 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:57:49.875 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  15:57:49.875 Setting up swap chain.
GFX  15:57:49.883 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:57:49.887 Resizing D3D11 swap chain (1360x768)
GFX  15:57:49.890 Hardware Depth Sampling: Available
GFX  15:57:50.075 Resource Cache Override Variable: 0MB
GFX  15:57:50.075 Resource Cache: 1019MB Win64 (4077MB Physical, 3552MB Process Virtual)
GFX  15:57:50.075 Resource Cache Sound:  101MB 
GFX  15:57:50.075 Resource Cache Common: 450MB 
GFX  15:57:50.075 Resource Cache Texture Max: 813MB 
GFX  15:57:56.391 PerfNotifiers initialized
GFX  15:57:56.889 Setting up swap chain.
GFX  15:57:56.891 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:57:56.893 Resizing D3D11 swap chain (1360x768)
GFX  15:57:56.912 Resource Cache Texture: 450MB 
GFX  15:57:56.912 Resource Cache Texture Used: 0MB 
GFX  15:58:43.209 Focus Event. Changing to fullscreen.
