GFX  16:19:08.622 ====================================================================================================
GFX  16:19:08.622 Heroes of the Storm (B69823)
GFX  16:19:08.622 
GFX  16:19:08.622 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69823\HeroesOfTheStorm_x64.exe
GFX  16:19:08.622 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:19:08.622 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:19:08.622 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:19:08.622 LocalTime                       2018-11-12 16:19:08.622
GFX  16:19:08.622 <ComputerUser>                  phamq_000
GFX  16:19:08.622 <ComputerName>                  OCEY
GFX  16:19:08.622 <Exe.Architecture>              x86_64
GFX  16:19:08.622 <Version>                       2.39.2.69823
GFX  16:19:08.622 <DataBuild>                     B69823
GFX  16:19:08.622 <CodeBranch>                    branches/Heroes.39
GFX  16:19:08.622 <CodeRevision>                  570801
GFX  16:19:08.622 <Locale.Assets>                 enUS
GFX  16:19:08.622 <Locale.Data>                   enUS
GFX  16:19:08.622 <Locale.Install>                enUS
GFX  16:19:08.622 <AccountCountry>                VNM
GFX  16:19:08.622 <AgentVersion>                  2.15.4.6478
GFX  16:19:08.622 TelemetrySessionId              2E1635E2-24EE-417E-B8F0-B000E178E857
GFX  16:19:08.622 ====================================================================================================
GFX  16:19:08.622 DXGI: Available
GFX  16:19:08.628 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:19:08.737 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:19:08.737 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:19:08.737 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:19:08.738 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:19:08.817 Device creation success.
GFX  16:19:08.819 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:19:08.897 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:19:08.897 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:19:08.898 Setting up swap chain.
GFX  16:19:08.904 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:19:08.908 Resizing D3D11 swap chain (1360x768)
GFX  16:19:08.911 Hardware Depth Sampling: Available
GFX  16:19:09.071 Resource Cache Override Variable: 0MB
GFX  16:19:09.071 Resource Cache: 1019MB Win64 (4077MB Physical, 3910MB Process Virtual)
GFX  16:19:09.071 Resource Cache Sound:  101MB 
GFX  16:19:09.071 Resource Cache Common: 450MB 
GFX  16:19:09.071 Resource Cache Texture Max: 813MB 
GFX  16:19:19.673 PerfNotifiers initialized
GFX  16:19:20.060 Setting up swap chain.
GFX  16:19:20.062 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:19:20.064 Resizing D3D11 swap chain (1360x768)
GFX  16:19:20.080 Resource Cache Texture: 450MB 
GFX  16:19:20.080 Resource Cache Texture Used: 0MB 
GFX  16:23:00.333 Focus Event. Changing to fullscreen.
GFX  16:25:50.998 Focus Event. Changing to windowed.
GFX  16:25:53.827 Focus Event. Changing to fullscreen.
