GFX  21:40:53.198 ====================================================================================================
GFX  21:40:53.198 Heroes of the Storm (B67621)
GFX  21:40:53.198 
GFX  21:40:53.198 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67621\HeroesOfTheStorm_x64.exe
GFX  21:40:53.198 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:40:53.198 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:40:53.198 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:40:53.198 LocalTime                       2018-09-04 21:40:53.198
GFX  21:40:53.198 <ComputerUser>                  phamq_000
GFX  21:40:53.198 <ComputerName>                  OCEY
GFX  21:40:53.198 <Exe.Architecture>              x86_64
GFX  21:40:53.198 <Version>                       2.36.2.67621
GFX  21:40:53.198 <DataBuild>                     B67621
GFX  21:40:53.198 <CodeBranch>                    branches/Heroes.36
GFX  21:40:53.198 <CodeRevision>                  559090
GFX  21:40:53.198 <Locale.Assets>                 enUS
GFX  21:40:53.198 <Locale.Data>                   enUS
GFX  21:40:53.198 <Locale.Install>                enUS
GFX  21:40:53.198 <AccountCountry>                VNM
GFX  21:40:53.198 <AgentVersion>                  2.15.2.6383
GFX  21:40:53.198 TelemetrySessionId              D9C58D01-98C2-4D65-B8F0-B000E178E857
GFX  21:40:53.198 ====================================================================================================
GFX  21:40:53.198 DXGI: Available
GFX  21:40:53.204 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:40:53.347 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:40:53.347 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:40:53.347 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:40:53.347 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:40:53.421 Device creation success.
GFX  21:40:53.422 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:40:53.479 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:40:53.479 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:40:53.479 Setting up swap chain.
GFX  21:40:53.482 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:40:53.484 Resizing D3D11 swap chain (1360x768)
GFX  21:40:53.485 Hardware Depth Sampling: Available
GFX  21:40:53.683 Resource Cache Override Variable: 0MB
GFX  21:40:53.683 Resource Cache: 1019MB Win64 (4077MB Physical, 4177MB Process Virtual)
GFX  21:40:53.683 Resource Cache Sound:  101MB 
GFX  21:40:53.683 Resource Cache Common: 450MB 
GFX  21:40:53.683 Resource Cache Texture Max: 813MB 
GFX  21:40:59.086 PerfNotifiers initialized
GFX  21:40:59.484 Resource Cache Texture: 450MB 
GFX  21:40:59.484 Resource Cache Texture Used: 0MB 
GFX  21:42:04.037 Focus Event. Changing to fullscreen.
GFX  21:44:28.715 Focus Event. Changing to fullscreen.
