GFX  08:52:28.465 ====================================================================================================
GFX  08:52:28.465 Heroes of the Storm (B69790)
GFX  08:52:28.465 
GFX  08:52:28.465 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69790\HeroesOfTheStorm_x64.exe
GFX  08:52:28.465 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:52:28.465 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:52:28.465 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:52:28.465 LocalTime                       2018-10-30 08:52:28.465
GFX  08:52:28.465 <ComputerUser>                  phamq_000
GFX  08:52:28.465 <ComputerName>                  OCEY
GFX  08:52:28.465 <Exe.Architecture>              x86_64
GFX  08:52:28.465 <Version>                       2.39.1.69790
GFX  08:52:28.465 <DataBuild>                     B69790
GFX  08:52:28.465 <CodeBranch>                    branches/Heroes.39
GFX  08:52:28.465 <CodeRevision>                  570640
GFX  08:52:28.465 <Locale.Assets>                 enUS
GFX  08:52:28.465 <Locale.Data>                   enUS
GFX  08:52:28.465 <Locale.Install>                enUS
GFX  08:52:28.465 <AccountCountry>                VNM
GFX  08:52:28.465 <AgentVersion>                  2.15.3.6441
GFX  08:52:28.465 TelemetrySessionId              2B3B21AA-1C4A-4FD0-B8F0-B000E178E857
GFX  08:52:28.465 ====================================================================================================
GFX  08:52:28.463 DXGI: Available
GFX  08:52:28.508 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:52:28.650 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:52:28.650 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:52:28.650 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:52:28.651 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:52:28.697 Device creation success.
GFX  08:52:28.699 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:52:28.781 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:52:28.781 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:52:28.781 Setting up swap chain.
GFX  08:52:28.796 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:52:28.797 Resizing D3D11 swap chain (1360x768)
GFX  08:52:28.799 Hardware Depth Sampling: Available
GFX  08:52:28.936 Resource Cache Override Variable: 0MB
GFX  08:52:28.936 Resource Cache: 1019MB Win64 (4077MB Physical, 4150MB Process Virtual)
GFX  08:52:28.936 Resource Cache Sound:  101MB 
GFX  08:52:28.936 Resource Cache Common: 450MB 
GFX  08:52:28.936 Resource Cache Texture Max: 813MB 
GFX  08:52:38.344 PerfNotifiers initialized
GFX  08:52:38.862 Setting up swap chain.
GFX  08:52:38.868 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:52:38.870 Resizing D3D11 swap chain (1360x768)
GFX  08:52:38.884 Resource Cache Texture: 450MB 
GFX  08:52:38.884 Resource Cache Texture Used: 0MB 
GFX  08:53:05.540 Focus Event. Changing to fullscreen.
GFX  08:53:08.330 Focus Event. Changing to windowed.
GFX  08:53:14.560 Focus Event. Changing to fullscreen.
GFX  08:53:33.418 Focus Event. Changing to windowed.
GFX  08:53:38.524 Focus Event. Changing to fullscreen.
