GFX  15:01:52.601 ====================================================================================================
GFX  15:01:52.601 Heroes of the Storm (B67985)
GFX  15:01:52.601 
GFX  15:01:52.601 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  15:01:52.601 <Parameters>                    -sso=1 -launch -uid heroes
GFX  15:01:52.601 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  15:01:52.601 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  15:01:52.601 LocalTime                       2018-09-10 15:01:52.602
GFX  15:01:52.601 <ComputerUser>                  phamq_000
GFX  15:01:52.601 <ComputerName>                  OCEY
GFX  15:01:52.601 <Exe.Architecture>              x86_64
GFX  15:01:52.601 <Version>                       2.37.0.67985
GFX  15:01:52.601 <DataBuild>                     B67985
GFX  15:01:52.601 <CodeBranch>                    branches/Heroes.37
GFX  15:01:52.601 <CodeRevision>                  561686
GFX  15:01:52.601 <Locale.Assets>                 enUS
GFX  15:01:52.601 <Locale.Data>                   enUS
GFX  15:01:52.601 <Locale.Install>                enUS
GFX  15:01:52.601 <AccountCountry>                VNM
GFX  15:01:52.601 <AgentVersion>                  2.15.2.6383
GFX  15:01:52.601 TelemetrySessionId              E07990ED-FDCB-49B4-B8F0-B000E178E857
GFX  15:01:52.601 ====================================================================================================
GFX  15:01:52.587 DXGI: Available
GFX  15:01:52.618 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:01:52.741 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  15:01:52.741 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  15:01:52.741 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  15:01:52.741 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  15:01:52.811 Device creation success.
GFX  15:01:52.813 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:01:52.881 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:01:52.881 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  15:01:52.881 Setting up swap chain.
GFX  15:01:52.888 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:01:52.890 Resizing D3D11 swap chain (1360x768)
GFX  15:01:52.893 Hardware Depth Sampling: Available
GFX  15:01:53.053 Resource Cache Override Variable: 0MB
GFX  15:01:53.053 Resource Cache: 1019MB Win64 (4077MB Physical, 4127MB Process Virtual)
GFX  15:01:53.053 Resource Cache Sound:  101MB 
GFX  15:01:53.053 Resource Cache Common: 450MB 
GFX  15:01:53.053 Resource Cache Texture Max: 813MB 
GFX  15:01:59.486 PerfNotifiers initialized
GFX  15:01:59.994 Setting up swap chain.
GFX  15:01:59.997 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:01:59.998 Resizing D3D11 swap chain (1360x768)
GFX  15:02:00.019 Resource Cache Texture: 450MB 
GFX  15:02:00.019 Resource Cache Texture Used: 0MB 
GFX  15:05:14.793 Focus Event. Changing to fullscreen.
GFX  15:06:11.107 Focus Event. Changing to windowed.
GFX  15:06:25.733 Focus Event. Changing to fullscreen.
GFX  15:06:30.617 Focus Event. Changing to windowed.
GFX  15:06:32.948 Focus Event. Changing to fullscreen.
