GFX  22:48:12.750 ====================================================================================================
GFX  22:48:12.750 Heroes of the Storm (B69264)
GFX  22:48:12.750 
GFX  22:48:12.750 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69264\HeroesOfTheStorm_x64.exe
GFX  22:48:12.750 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:48:12.750 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:48:12.750 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:48:12.750 LocalTime                       2018-10-15 22:48:12.750
GFX  22:48:12.750 <ComputerUser>                  phamq_000
GFX  22:48:12.750 <ComputerName>                  OCEY
GFX  22:48:12.750 <Exe.Architecture>              x86_64
GFX  22:48:12.750 <Version>                       2.38.3.69264
GFX  22:48:12.750 <DataBuild>                     B69264
GFX  22:48:12.750 <CodeBranch>                    branches/Heroes.38
GFX  22:48:12.750 <CodeRevision>                  568168
GFX  22:48:12.750 <Locale.Assets>                 enUS
GFX  22:48:12.750 <Locale.Data>                   enUS
GFX  22:48:12.750 <Locale.Install>                enUS
GFX  22:48:12.750 <AccountCountry>                VNM
GFX  22:48:12.750 <AgentVersion>                  2.15.3.6441
GFX  22:48:12.750 TelemetrySessionId              927F8BE8-337F-4192-B8F0-B000E178E857
GFX  22:48:12.750 ====================================================================================================
GFX  22:48:12.749 DXGI: Available
GFX  22:48:12.756 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:48:12.862 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:48:12.862 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:48:12.862 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:48:12.862 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:48:12.936 Device creation success.
GFX  22:48:12.937 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:48:13.024 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:48:13.024 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:48:13.024 Setting up swap chain.
GFX  22:48:13.026 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:48:13.026 Resizing D3D11 swap chain (1360x768)
GFX  22:48:13.027 Hardware Depth Sampling: Available
GFX  22:48:13.204 Resource Cache Override Variable: 0MB
GFX  22:48:13.204 Resource Cache: 1019MB Win64 (4077MB Physical, 3452MB Process Virtual)
GFX  22:48:13.204 Resource Cache Sound:  101MB 
GFX  22:48:13.204 Resource Cache Common: 450MB 
GFX  22:48:13.204 Resource Cache Texture Max: 813MB 
GFX  22:48:19.718 PerfNotifiers initialized
GFX  22:48:20.105 Setting up swap chain.
GFX  22:48:20.107 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:48:20.108 Resizing D3D11 swap chain (1360x768)
GFX  22:48:20.119 Resource Cache Texture: 450MB 
GFX  22:48:20.119 Resource Cache Texture Used: 0MB 
GFX  22:48:24.701 Focus Event. Changing to fullscreen.
GFX  22:48:29.423 Focus Event. Changing to windowed.
GFX  22:48:57.426 Focus Event. Changing to fullscreen.
GFX  22:49:18.631 Focus Event. Changing to windowed.
GFX  22:49:54.428 Focus Event. Changing to fullscreen.
GFX  22:51:23.098 Focus Event. Changing to windowed.
GFX  22:52:14.579 Focus Event. Changing to fullscreen.
