GFX  16:22:12.102 ====================================================================================================
GFX  16:22:12.102 Heroes of the Storm (B68509)
GFX  16:22:12.102 
GFX  16:22:12.102 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  16:22:12.102 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:22:12.102 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:22:12.102 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:22:12.102 LocalTime                       2018-09-24 16:22:12.103
GFX  16:22:12.102 <ComputerUser>                  phamq_000
GFX  16:22:12.102 <ComputerName>                  OCEY
GFX  16:22:12.102 <Exe.Architecture>              x86_64
GFX  16:22:12.102 <Version>                       2.37.1.68509
GFX  16:22:12.102 <DataBuild>                     B68509
GFX  16:22:12.102 <CodeBranch>                    branches/Heroes.37
GFX  16:22:12.102 <CodeRevision>                  563597
GFX  16:22:12.102 <Locale.Assets>                 enUS
GFX  16:22:12.102 <Locale.Data>                   enUS
GFX  16:22:12.102 <Locale.Install>                enUS
GFX  16:22:12.102 <AccountCountry>                VNM
GFX  16:22:12.102 <AgentVersion>                  2.15.2.6383
GFX  16:22:12.102 TelemetrySessionId              7297D22C-45F9-4FDA-B8F0-B000E178E857
GFX  16:22:12.102 ====================================================================================================
GFX  16:22:12.102 DXGI: Available
GFX  16:22:12.110 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:22:12.220 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:22:12.220 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:22:12.220 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:22:12.220 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:22:12.315 Device creation success.
GFX  16:22:12.318 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:22:12.387 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:22:12.387 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:22:12.387 Setting up swap chain.
GFX  16:22:12.395 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:22:12.398 Resizing D3D11 swap chain (1360x768)
GFX  16:22:12.400 Hardware Depth Sampling: Available
GFX  16:22:12.568 Resource Cache Override Variable: 0MB
GFX  16:22:12.568 Resource Cache: 1019MB Win64 (4077MB Physical, 3256MB Process Virtual)
GFX  16:22:12.568 Resource Cache Sound:  101MB 
GFX  16:22:12.568 Resource Cache Common: 450MB 
GFX  16:22:12.568 Resource Cache Texture Max: 813MB 
GFX  16:22:18.781 PerfNotifiers initialized
GFX  16:22:19.169 Setting up swap chain.
GFX  16:22:19.177 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:22:19.183 Resizing D3D11 swap chain (1360x768)
GFX  16:22:19.215 Resource Cache Texture: 450MB 
GFX  16:22:19.215 Resource Cache Texture Used: 0MB 
GFX  16:22:22.635 Focus Event. Changing to fullscreen.
GFX  16:47:39.934 Focus Event. Changing to windowed.
GFX  16:48:14.103 Focus Event. Changing to fullscreen.
GFX  16:48:23.666 Focus Event. Changing to windowed.
GFX  16:48:26.544 Focus Event. Changing to fullscreen.
GFX  17:17:33.690 Focus Event. Changing to fullscreen.
