GFX  08:42:22.737 ====================================================================================================
GFX  08:42:22.737 Heroes of the Storm (B70200)
GFX  08:42:22.737 
GFX  08:42:22.737 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70200\HeroesOfTheStorm_x64.exe
GFX  08:42:22.737 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:42:22.737 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:42:22.737 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:42:22.737 LocalTime                       2018-11-19 08:42:22.737
GFX  08:42:22.737 <ComputerUser>                  phamq_000
GFX  08:42:22.737 <ComputerName>                  OCEY
GFX  08:42:22.737 <Exe.Architecture>              x86_64
GFX  08:42:22.737 <Version>                       2.40.0.70200
GFX  08:42:22.737 <DataBuild>                     B70200
GFX  08:42:22.737 <CodeBranch>                    branches/Heroes.40
GFX  08:42:22.737 <CodeRevision>                  572434
GFX  08:42:22.737 <Locale.Assets>                 enUS
GFX  08:42:22.737 <Locale.Data>                   enUS
GFX  08:42:22.737 <Locale.Install>                enUS
GFX  08:42:22.737 <AccountCountry>                VNM
GFX  08:42:22.737 <AgentVersion>                  2.15.4.6478
GFX  08:42:22.737 TelemetrySessionId              2F196CAF-4530-4B48-B8F0-B000E178E857
GFX  08:42:22.737 ====================================================================================================
GFX  08:42:22.736 DXGI: Available
GFX  08:42:22.745 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:42:22.858 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:42:22.858 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:42:22.858 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:42:22.858 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:42:22.966 Device creation success.
GFX  08:42:22.967 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:42:23.016 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:42:23.016 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:42:23.016 Setting up swap chain.
GFX  08:42:23.018 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:42:23.019 Resizing D3D11 swap chain (1360x768)
GFX  08:42:23.020 Hardware Depth Sampling: Available
GFX  08:42:23.176 Resource Cache Override Variable: 0MB
GFX  08:42:23.176 Resource Cache: 1019MB Win64 (4077MB Physical, 2768MB Process Virtual)
GFX  08:42:23.176 Resource Cache Sound:  101MB 
GFX  08:42:23.176 Resource Cache Common: 450MB 
GFX  08:42:23.176 Resource Cache Texture Max: 813MB 
GFX  08:42:30.408 PerfNotifiers initialized
GFX  08:42:30.774 Setting up swap chain.
GFX  08:42:30.776 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:42:30.777 Resizing D3D11 swap chain (1360x768)
GFX  08:42:30.789 Resource Cache Texture: 450MB 
GFX  08:42:30.789 Resource Cache Texture Used: 0MB 
GFX  08:43:04.400 Focus Event. Changing to fullscreen.
GFX  08:43:57.683 Focus Event. Changing to windowed.
GFX  08:45:51.868 Focus Event. Changing to fullscreen.
GFX  08:46:20.349 Focus Event. Changing to windowed.
GFX  08:46:43.907 Focus Event. Changing to fullscreen.
GFX  08:48:23.555 Focus Event. Changing to windowed.
GFX  08:48:27.274 Focus Event. Changing to fullscreen.
GFX  08:52:26.324 WARNING: Texture DB does not match file info or file is corrupt for storm_ui_brawl_minimapmask_stage2.dds
GFX  09:01:45.491 Focus Event. Changing to windowed.
GFX  09:02:08.881 Focus Event. Changing to fullscreen.
GFX  09:02:19.335 Focus Event. Changing to windowed.
GFX  09:04:09.048 Focus Event. Changing to fullscreen.
GFX  09:11:29.594 Focus Event. Changing to windowed.
GFX  09:14:00.849 Focus Event. Changing to fullscreen.
GFX  09:14:19.491 Focus Event. Changing to windowed.
GFX  09:14:28.624 Focus Event. Changing to fullscreen.
GFX  09:14:37.881 Focus Event. Changing to windowed.
GFX  09:16:00.520 Focus Event. Changing to fullscreen.
GFX  09:29:34.368 Focus Event. Changing to windowed.
GFX  09:31:42.758 Focus Event. Changing to fullscreen.
GFX  09:51:04.912 Focus Event. Changing to windowed.
GFX  09:51:10.141 Focus Event. Changing to fullscreen.
