GFX  20:36:49.875 ====================================================================================================
GFX  20:36:49.875 Heroes of the Storm (B68778)
GFX  20:36:49.875 
GFX  20:36:49.875 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  20:36:49.875 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:36:49.875 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:36:49.875 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:36:49.875 LocalTime                       2018-09-27 20:36:49.876
GFX  20:36:49.875 <ComputerUser>                  phamq_000
GFX  20:36:49.875 <ComputerName>                  OCEY
GFX  20:36:49.875 <Exe.Architecture>              x86_64
GFX  20:36:49.875 <Version>                       2.38.1.68778
GFX  20:36:49.875 <DataBuild>                     B68778
GFX  20:36:49.875 <CodeBranch>                    branches/Heroes.38
GFX  20:36:49.875 <CodeRevision>                  565848
GFX  20:36:49.875 <Locale.Assets>                 enUS
GFX  20:36:49.875 <Locale.Data>                   enUS
GFX  20:36:49.875 <Locale.Install>                enUS
GFX  20:36:49.875 <AccountCountry>                VNM
GFX  20:36:49.875 <AgentVersion>                  2.15.2.6383
GFX  20:36:49.875 TelemetrySessionId              F7362D0F-9108-4B60-B8F0-B000E178E857
GFX  20:36:49.875 ====================================================================================================
GFX  20:36:49.874 DXGI: Available
GFX  20:36:49.882 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:36:49.995 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:36:49.995 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:36:49.995 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:36:49.995 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:36:50.045 Device creation success.
GFX  20:36:50.047 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:36:50.105 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:36:50.105 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:36:50.105 Setting up swap chain.
GFX  20:36:50.109 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:36:50.111 Resizing D3D11 swap chain (1360x768)
GFX  20:36:50.112 Hardware Depth Sampling: Available
GFX  20:36:50.290 Resource Cache Override Variable: 0MB
GFX  20:36:50.290 Resource Cache: 1019MB Win64 (4077MB Physical, 3550MB Process Virtual)
GFX  20:36:50.290 Resource Cache Sound:  101MB 
GFX  20:36:50.290 Resource Cache Common: 450MB 
GFX  20:36:50.290 Resource Cache Texture Max: 813MB 
GFX  20:36:57.674 PerfNotifiers initialized
GFX  20:36:58.297 Setting up swap chain.
GFX  20:36:58.300 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:36:58.301 Resizing D3D11 swap chain (1360x768)
GFX  20:36:58.313 Resource Cache Texture: 450MB 
GFX  20:36:58.313 Resource Cache Texture Used: 0MB 
GFX  20:38:40.791 Focus Event. Changing to fullscreen.
GFX  20:49:08.030 Focus Event. Changing to windowed.
GFX  20:49:33.172 Focus Event. Changing to fullscreen.
GFX  20:49:34.770 Focus Event. Changing to windowed.
GFX  20:49:44.730 Focus Event. Changing to fullscreen.
GFX  21:13:08.863 Focus Event. Changing to windowed.
GFX  21:14:41.153 Focus Event. Changing to fullscreen.
GFX  21:14:57.817 Focus Event. Changing to fullscreen.
GFX  21:33:55.341 Focus Event. Changing to windowed.
GFX  21:35:14.599 Focus Event. Changing to fullscreen.
GFX  21:35:27.881 Focus Event. Changing to windowed.
GFX  21:36:45.564 Focus Event. Changing to fullscreen.
GFX  21:37:38.402 Focus Event. Changing to windowed.
GFX  21:40:47.491 Focus Event. Changing to fullscreen.
GFX  21:52:29.876 Focus Event. Changing to windowed.
GFX  21:52:35.681 Focus Event. Changing to fullscreen.
