GFX  17:20:32.305 ====================================================================================================
GFX  17:20:32.305 Heroes of the Storm (B66182)
GFX  17:20:32.305 
GFX  17:20:32.305 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66182\HeroesOfTheStorm_x64.exe
GFX  17:20:32.305 <Parameters>                    -sso=1 -launch -uid heroes
GFX  17:20:32.305 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  17:20:32.305 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  17:20:32.305 LocalTime                       2018-07-08 17:20:32.305
GFX  17:20:32.305 <ComputerUser>                  phamq_000
GFX  17:20:32.305 <ComputerName>                  OCEY
GFX  17:20:32.305 <Exe.Architecture>              x86_64
GFX  17:20:32.305 <Version>                       2.34.3.66182
GFX  17:20:32.305 <DataBuild>                     B66182
GFX  17:20:32.305 <CodeBranch>                    branches/Heroes.34
GFX  17:20:32.305 <CodeRevision>                  552377
GFX  17:20:32.305 <Locale.Assets>                 enUS
GFX  17:20:32.305 <Locale.Data>                   enUS
GFX  17:20:32.305 <Locale.Install>                enUS
GFX  17:20:32.305 <AccountCountry>                
GFX  17:20:32.305 <AgentVersion>                  2.15.0.6296
GFX  17:20:32.305 TelemetrySessionId              1CB7FAB1-D5C9-4B07-B8F0-B000E178E857
GFX  17:20:32.305 ====================================================================================================
GFX  17:20:32.305 DXGI: Available
GFX  17:20:32.312 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:20:32.490 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  17:20:32.490 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  17:20:32.490 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  17:20:32.490 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  17:20:32.587 Device creation success.
GFX  17:20:32.588 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:20:32.689 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:20:32.689 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  17:20:32.689 Setting up swap chain.
GFX  17:20:32.690 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  17:20:32.691 Resizing D3D11 swap chain (1360x768)
GFX  17:20:32.693 Hardware Depth Sampling: Available
GFX  17:20:32.839 Resource Cache Override Variable: 0MB
GFX  17:20:32.839 Resource Cache: 768MB Win64 (4077MB Physical, 2282MB Process Virtual)
GFX  17:20:32.839 Resource Cache Sound:  76MB 
GFX  17:20:32.839 Resource Cache Common: 450MB 
GFX  17:20:32.839 Resource Cache Texture Max: 587MB 
GFX  17:20:39.547 PerfNotifiers initialized
GFX  17:21:08.914 Focus Event. Changing to fullscreen.
GFX  17:21:23.544 Focus Event. Changing to windowed.
GFX  17:22:28.582 Focus Event. Changing to fullscreen.
