GFX  22:52:03.955 ====================================================================================================
GFX  22:52:03.955 Heroes of the Storm (B66488)
GFX  22:52:03.955 
GFX  22:52:03.955 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  22:52:03.955 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:52:03.955 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:52:03.955 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:52:03.955 LocalTime                       2018-07-11 22:52:03.955
GFX  22:52:03.955 <ComputerUser>                  phamq_000
GFX  22:52:03.955 <ComputerName>                  OCEY
GFX  22:52:03.955 <Exe.Architecture>              x86_64
GFX  22:52:03.955 <Version>                       2.35.0.66488
GFX  22:52:03.955 <DataBuild>                     B66488
GFX  22:52:03.955 <CodeBranch>                    branches/Heroes.35
GFX  22:52:03.955 <CodeRevision>                  553909
GFX  22:52:03.955 <Locale.Assets>                 enUS
GFX  22:52:03.955 <Locale.Data>                   enUS
GFX  22:52:03.955 <Locale.Install>                enUS
GFX  22:52:03.955 <AccountCountry>                VNM
GFX  22:52:03.955 <AgentVersion>                  2.15.0.6296
GFX  22:52:03.955 TelemetrySessionId              0E322A15-9241-4E92-B8F0-B000E178E857
GFX  22:52:03.955 ====================================================================================================
GFX  22:52:03.954 DXGI: Available
GFX  22:52:03.964 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:52:04.079 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:52:04.079 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:52:04.079 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:52:04.079 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:52:04.171 Device creation success.
GFX  22:52:04.173 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:52:04.248 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:52:04.248 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:52:04.248 Setting up swap chain.
GFX  22:52:04.248 Trying fullscreen
GFX  22:52:04.675 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:52:04.679 Resizing D3D11 swap chain (1360x768)
GFX  22:52:04.794 Hardware Depth Sampling: Available
GFX  22:52:04.847 Resource Cache Override Variable: 0MB
GFX  22:52:04.847 Resource Cache: 1019MB Win64 (4077MB Physical, 2804MB Process Virtual)
GFX  22:52:04.847 Resource Cache Sound:  101MB 
GFX  22:52:04.847 Resource Cache Common: 450MB 
GFX  22:52:04.847 Resource Cache Texture Max: 813MB 
GFX  22:52:09.756 PerfNotifiers initialized
GFX  22:52:09.835 Resource Cache Texture: 700MB 
GFX  22:52:09.835 Resource Cache Texture Used: 0MB 
GFX  22:54:02.959 Focus Event. Changing to windowed.
GFX  22:56:01.317 Focus Event. Changing to fullscreen.
GFX  22:56:42.101 Focus Event. Changing to windowed.
GFX  22:57:07.876 Focus Event. Changing to fullscreen.
GFX  22:59:10.180 Focus Event. Changing to windowed.
GFX  22:59:49.689 Focus Event. Changing to fullscreen.
GFX  23:01:50.847 Focus Event. Changing to windowed.
GFX  23:02:40.641 Focus Event. Changing to fullscreen.
GFX  23:04:06.344 Focus Event. Changing to fullscreen.
GFX  23:04:44.078 Focus Event. Changing to windowed.
GFX  23:05:19.456 Focus Event. Changing to fullscreen.
GFX  23:05:59.907 Focus Event. Changing to windowed.
GFX  23:06:06.736 Focus Event. Changing to fullscreen.
GFX  23:06:23.570 Focus Event. Changing to windowed.
GFX  23:06:29.134 Focus Event. Changing to fullscreen.
GFX  23:07:20.664 Focus Event. Changing to windowed.
GFX  23:07:53.143 Focus Event. Changing to fullscreen.
GFX  23:08:20.068 Focus Event. Changing to windowed.
GFX  23:08:27.270 Focus Event. Changing to fullscreen.
GFX  23:27:47.743 Focus Event. Changing to windowed.
GFX  23:27:55.923 Focus Event. Changing to fullscreen.
GFX  23:28:02.511 Focus Event. Changing to windowed.
GFX  23:28:11.101 Focus Event. Changing to fullscreen.
GFX  23:28:43.407 Focus Event. Changing to windowed.
GFX  23:29:04.292 Focus Event. Changing to fullscreen.
GFX  23:29:17.959 Focus Event. Changing to windowed.
GFX  23:31:17.386 Focus Event. Changing to fullscreen.
GFX  23:32:05.158 Focus Event. Changing to windowed.
GFX  23:33:04.665 Focus Event. Changing to fullscreen.
GFX  23:33:41.126 Focus Event. Changing to windowed.
GFX  23:34:57.703 Focus Event. Changing to fullscreen.
GFX  23:36:27.320 Focus Event. Changing to windowed.
GFX  23:36:42.940 Focus Event. Changing to fullscreen.
GFX  23:38:10.096 Focus Event. Changing to windowed.
GFX  23:38:16.348 Focus Event. Changing to fullscreen.
