GFX  14:54:00.413 ====================================================================================================
GFX  14:54:00.413 Heroes of the Storm (B67985)
GFX  14:54:00.413 
GFX  14:54:00.413 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  14:54:00.413 <Parameters>                    -sso=1 -launch -uid heroes
GFX  14:54:00.413 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  14:54:00.413 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  14:54:00.413 LocalTime                       2018-09-08 14:54:00.413
GFX  14:54:00.413 <ComputerUser>                  phamq_000
GFX  14:54:00.413 <ComputerName>                  OCEY
GFX  14:54:00.413 <Exe.Architecture>              x86_64
GFX  14:54:00.413 <Version>                       2.37.0.67985
GFX  14:54:00.413 <DataBuild>                     B67985
GFX  14:54:00.413 <CodeBranch>                    branches/Heroes.37
GFX  14:54:00.413 <CodeRevision>                  561686
GFX  14:54:00.413 <Locale.Assets>                 enUS
GFX  14:54:00.413 <Locale.Data>                   enUS
GFX  14:54:00.413 <Locale.Install>                enUS
GFX  14:54:00.413 <AccountCountry>                VNM
GFX  14:54:00.413 <AgentVersion>                  2.15.2.6383
GFX  14:54:00.413 TelemetrySessionId              8D654C95-BCA3-4C2C-B8F0-B000E178E857
GFX  14:54:00.413 ====================================================================================================
GFX  14:54:00.412 DXGI: Available
GFX  14:54:00.426 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:54:00.534 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  14:54:00.534 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  14:54:00.534 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  14:54:00.534 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  14:54:00.588 Device creation success.
GFX  14:54:00.589 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:54:00.641 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:54:00.641 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  14:54:00.641 Setting up swap chain.
GFX  14:54:00.643 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  14:54:00.644 Resizing D3D11 swap chain (1360x768)
GFX  14:54:00.645 Hardware Depth Sampling: Available
GFX  14:54:00.793 Resource Cache Override Variable: 0MB
GFX  14:54:00.794 Resource Cache: 1019MB Win64 (4077MB Physical, 4215MB Process Virtual)
GFX  14:54:00.794 Resource Cache Sound:  101MB 
GFX  14:54:00.794 Resource Cache Common: 450MB 
GFX  14:54:00.794 Resource Cache Texture Max: 813MB 
GFX  14:54:06.802 PerfNotifiers initialized
GFX  14:54:07.239 Setting up swap chain.
GFX  14:54:07.240 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  14:54:07.242 Resizing D3D11 swap chain (1360x768)
GFX  14:54:07.253 Resource Cache Texture: 450MB 
GFX  14:54:07.253 Resource Cache Texture Used: 0MB 
GFX  14:55:46.439 Focus Event. Changing to fullscreen.
GFX  14:56:37.125 Focus Event. Changing to windowed.
GFX  14:56:43.682 Focus Event. Changing to fullscreen.
GFX  14:56:49.712 Focus Event. Changing to windowed.
GFX  14:57:42.388 Focus Event. Changing to fullscreen.
GFX  14:57:44.591 Focus Event. Changing to windowed.
GFX  14:57:49.144 Focus Event. Changing to fullscreen.
GFX  15:17:49.548 Focus Event. Changing to windowed.
GFX  15:18:32.596 Focus Event. Changing to fullscreen.
GFX  15:18:57.079 Focus Event. Changing to windowed.
GFX  15:20:07.079 Focus Event. Changing to fullscreen.
GFX  15:38:42.901 Focus Event. Changing to windowed.
GFX  15:38:55.820 Focus Event. Changing to fullscreen.
GFX  15:38:58.725 Focus Event. Changing to windowed.
GFX  15:39:39.626 Focus Event. Changing to fullscreen.
GFX  15:39:41.261 Focus Event. Changing to windowed.
GFX  15:39:53.530 Focus Event. Changing to fullscreen.
GFX  15:58:43.213 Focus Event. Changing to windowed.
GFX  16:00:29.982 Focus Event. Changing to fullscreen.
GFX  16:03:28.472 Focus Event. Changing to windowed.
GFX  16:04:06.654 Focus Event. Changing to fullscreen.
GFX  16:17:59.890 Focus Event. Changing to windowed.
GFX  16:18:23.851 Focus Event. Changing to fullscreen.
GFX  16:23:11.111 Focus Event. Changing to windowed.
GFX  16:23:19.170 Focus Event. Changing to fullscreen.
GFX  16:23:23.262 Focus Event. Changing to windowed.
GFX  16:23:26.205 Focus Event. Changing to fullscreen.
GFX  16:23:27.976 Focus Event. Changing to windowed.
GFX  16:23:48.571 Focus Event. Changing to fullscreen.
GFX  16:40:58.969 Focus Event. Changing to windowed.
GFX  16:41:03.291 Focus Event. Changing to fullscreen.
GFX  16:42:38.848 Focus Event. Changing to fullscreen.
GFX  16:45:41.972 Focus Event. Changing to fullscreen.
GFX  16:48:37.950 Focus Event. Changing to windowed.
GFX  16:48:51.047 Focus Event. Changing to fullscreen.
GFX  16:48:59.607 Focus Event. Changing to windowed.
GFX  16:49:24.423 Focus Event. Changing to fullscreen.
GFX  17:02:13.988 Focus Event. Changing to windowed.
GFX  17:03:19.907 Focus Event. Changing to fullscreen.
