GFX  16:03:22.938 ====================================================================================================
GFX  16:03:22.938 Heroes of the Storm (B66488)
GFX  16:03:22.938 
GFX  16:03:22.938 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  16:03:22.938 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:03:22.938 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:03:22.938 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:03:22.938 LocalTime                       2018-07-12 16:03:22.939
GFX  16:03:22.938 <ComputerUser>                  phamq_000
GFX  16:03:22.938 <ComputerName>                  OCEY
GFX  16:03:22.938 <Exe.Architecture>              x86_64
GFX  16:03:22.938 <Version>                       2.35.0.66488
GFX  16:03:22.938 <DataBuild>                     B66488
GFX  16:03:22.938 <CodeBranch>                    branches/Heroes.35
GFX  16:03:22.938 <CodeRevision>                  553909
GFX  16:03:22.938 <Locale.Assets>                 enUS
GFX  16:03:22.938 <Locale.Data>                   enUS
GFX  16:03:22.938 <Locale.Install>                enUS
GFX  16:03:22.938 <AccountCountry>                VNM
GFX  16:03:22.938 <AgentVersion>                  2.15.0.6296
GFX  16:03:22.938 TelemetrySessionId              26CCDCCA-EBB3-4304-B8F0-B000E178E857
GFX  16:03:22.938 ====================================================================================================
GFX  16:03:22.938 DXGI: Available
GFX  16:03:22.948 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:03:23.062 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:03:23.062 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:03:23.062 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:03:23.062 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:03:23.200 Device creation success.
GFX  16:03:23.202 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:03:23.310 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:03:23.310 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:03:23.310 Setting up swap chain.
GFX  16:03:23.317 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:03:23.320 Resizing D3D11 swap chain (1360x768)
GFX  16:03:23.322 Hardware Depth Sampling: Available
GFX  16:03:23.372 Resource Cache Override Variable: 0MB
GFX  16:03:23.372 Resource Cache: 1019MB Win64 (4077MB Physical, 3649MB Process Virtual)
GFX  16:03:23.372 Resource Cache Sound:  101MB 
GFX  16:03:23.372 Resource Cache Common: 450MB 
GFX  16:03:23.372 Resource Cache Texture Max: 813MB 
GFX  16:03:28.594 PerfNotifiers initialized
GFX  16:03:28.875 Resource Cache Texture: 700MB 
GFX  16:03:28.875 Resource Cache Texture Used: 0MB 
GFX  16:03:42.972 Focus Event. Changing to fullscreen.
GFX  16:52:45.894 Focus Event. Changing to windowed.
GFX  16:53:03.926 Focus Event. Changing to fullscreen.
GFX  16:53:14.877 Focus Event. Changing to windowed.
GFX  16:54:45.515 Focus Event. Changing to fullscreen.
GFX  16:55:06.112 Focus Event. Changing to windowed.
GFX  16:55:47.081 Focus Event. Changing to fullscreen.
