GFX  10:20:18.202 ====================================================================================================
GFX  10:20:18.202 Heroes of the Storm (B69823)
GFX  10:20:18.202 
GFX  10:20:18.202 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69823\HeroesOfTheStorm_x64.exe
GFX  10:20:18.202 <Parameters>                    -sso=1 -launch -uid heroes
GFX  10:20:18.202 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  10:20:18.202 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  10:20:18.202 LocalTime                       2018-11-08 10:20:18.202
GFX  10:20:18.202 <ComputerUser>                  phamq_000
GFX  10:20:18.202 <ComputerName>                  OCEY
GFX  10:20:18.202 <Exe.Architecture>              x86_64
GFX  10:20:18.202 <Version>                       2.39.2.69823
GFX  10:20:18.202 <DataBuild>                     B69823
GFX  10:20:18.202 <CodeBranch>                    branches/Heroes.39
GFX  10:20:18.202 <CodeRevision>                  570801
GFX  10:20:18.202 <Locale.Assets>                 enUS
GFX  10:20:18.202 <Locale.Data>                   enUS
GFX  10:20:18.202 <Locale.Install>                enUS
GFX  10:20:18.202 <AccountCountry>                VNM
GFX  10:20:18.202 <AgentVersion>                  2.15.4.6478
GFX  10:20:18.202 TelemetrySessionId              4E467768-27ED-41F1-B8F0-B000E178E857
GFX  10:20:18.202 ====================================================================================================
GFX  10:20:18.202 DXGI: Available
GFX  10:20:18.229 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:20:18.409 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  10:20:18.409 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  10:20:18.409 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  10:20:18.409 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  10:20:18.514 Device creation success.
GFX  10:20:18.515 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:20:18.594 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:20:18.594 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  10:20:18.594 Setting up swap chain.
GFX  10:20:18.597 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  10:20:18.598 Resizing D3D11 swap chain (1360x768)
GFX  10:20:18.600 Hardware Depth Sampling: Available
GFX  10:20:18.743 Resource Cache Override Variable: 0MB
GFX  10:20:18.743 Resource Cache: 1019MB Win64 (4077MB Physical, 4055MB Process Virtual)
GFX  10:20:18.743 Resource Cache Sound:  101MB 
GFX  10:20:18.743 Resource Cache Common: 450MB 
GFX  10:20:18.743 Resource Cache Texture Max: 813MB 
GFX  10:20:25.519 PerfNotifiers initialized
GFX  10:20:26.172 Setting up swap chain.
GFX  10:20:26.174 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  10:20:26.175 Resizing D3D11 swap chain (1360x768)
GFX  10:20:26.188 Resource Cache Texture: 450MB 
GFX  10:20:26.188 Resource Cache Texture Used: 0MB 
GFX  10:20:28.899 Focus Event. Changing to fullscreen.
GFX  10:23:03.606 Focus Event. Changing to windowed.
GFX  10:23:11.808 Focus Event. Changing to fullscreen.
GFX  10:23:21.190 Focus Event. Changing to windowed.
GFX  10:23:47.890 Focus Event. Changing to fullscreen.
GFX  10:56:25.507 Focus Event. Changing to windowed.
GFX  10:56:41.001 Focus Event. Changing to fullscreen.
GFX  10:56:49.523 Focus Event. Changing to fullscreen.
GFX  10:57:12.950 Focus Event. Changing to windowed.
GFX  10:57:52.511 Focus Event. Changing to fullscreen.
