GFX  21:45:04.306 ====================================================================================================
GFX  21:45:04.306 Heroes of the Storm (B67985)
GFX  21:45:04.306 
GFX  21:45:04.306 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  21:45:04.306 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:45:04.306 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:45:04.306 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:45:04.306 LocalTime                       2018-09-12 21:45:04.306
GFX  21:45:04.306 <ComputerUser>                  phamq_000
GFX  21:45:04.306 <ComputerName>                  OCEY
GFX  21:45:04.306 <Exe.Architecture>              x86_64
GFX  21:45:04.306 <Version>                       2.37.0.67985
GFX  21:45:04.306 <DataBuild>                     B67985
GFX  21:45:04.306 <CodeBranch>                    branches/Heroes.37
GFX  21:45:04.306 <CodeRevision>                  561686
GFX  21:45:04.306 <Locale.Assets>                 enUS
GFX  21:45:04.306 <Locale.Data>                   enUS
GFX  21:45:04.306 <Locale.Install>                enUS
GFX  21:45:04.306 <AccountCountry>                VNM
GFX  21:45:04.306 <AgentVersion>                  2.15.2.6383
GFX  21:45:04.306 TelemetrySessionId              0C4A6C6C-2334-4100-B8F0-B000E178E857
GFX  21:45:04.306 ====================================================================================================
GFX  21:45:04.305 DXGI: Available
GFX  21:45:04.344 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:45:04.515 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:45:04.515 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:45:04.515 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:45:04.515 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:45:04.576 Device creation success.
GFX  21:45:04.578 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:45:04.663 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:45:04.663 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:45:04.663 Setting up swap chain.
GFX  21:45:04.686 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:45:04.689 Resizing D3D11 swap chain (1360x768)
GFX  21:45:04.691 Hardware Depth Sampling: Available
GFX  21:45:04.862 Resource Cache Override Variable: 0MB
GFX  21:45:04.862 Resource Cache: 1019MB Win64 (4077MB Physical, 3215MB Process Virtual)
GFX  21:45:04.862 Resource Cache Sound:  101MB 
GFX  21:45:04.862 Resource Cache Common: 450MB 
GFX  21:45:04.862 Resource Cache Texture Max: 813MB 
GFX  21:45:11.597 PerfNotifiers initialized
GFX  21:45:12.087 Setting up swap chain.
GFX  21:45:12.089 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:45:12.090 Resizing D3D11 swap chain (1360x768)
GFX  21:45:12.107 Resource Cache Texture: 450MB 
GFX  21:45:12.107 Resource Cache Texture Used: 0MB 
GFX  21:45:56.993 Focus Event. Changing to fullscreen.
GFX  21:48:11.572 Focus Event. Changing to windowed.
GFX  21:48:19.456 Focus Event. Changing to fullscreen.
GFX  21:48:22.459 Focus Event. Changing to windowed.
GFX  21:49:16.371 Focus Event. Changing to fullscreen.
GFX  22:09:15.634 Focus Event. Changing to windowed.
GFX  22:10:34.939 Focus Event. Changing to fullscreen.
GFX  22:10:48.009 Focus Event. Changing to windowed.
GFX  22:13:12.909 Focus Event. Changing to fullscreen.
GFX  22:13:24.261 Focus Event. Changing to windowed.
GFX  22:14:36.509 Focus Event. Changing to fullscreen.
GFX  22:16:47.082 Focus Event. Changing to windowed.
GFX  22:17:03.166 Focus Event. Changing to fullscreen.
GFX  22:17:06.930 Focus Event. Changing to windowed.
GFX  22:17:56.304 Focus Event. Changing to fullscreen.
GFX  22:38:48.639 Focus Event. Changing to windowed.
GFX  22:39:05.790 Focus Event. Changing to fullscreen.
