GFX  15:56:48.789 ====================================================================================================
GFX  15:56:48.789 Heroes of the Storm (B66488)
GFX  15:56:48.789 
GFX  15:56:48.789 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  15:56:48.789 <Parameters>                    -sso=1 -launch -uid heroes
GFX  15:56:48.789 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  15:56:48.789 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  15:56:48.789 LocalTime                       2018-07-19 15:56:48.789
GFX  15:56:48.789 <ComputerUser>                  phamq_000
GFX  15:56:48.789 <ComputerName>                  OCEY
GFX  15:56:48.789 <Exe.Architecture>              x86_64
GFX  15:56:48.789 <Version>                       2.35.0.66488
GFX  15:56:48.789 <DataBuild>                     B66488
GFX  15:56:48.789 <CodeBranch>                    branches/Heroes.35
GFX  15:56:48.789 <CodeRevision>                  553909
GFX  15:56:48.789 <Locale.Assets>                 enUS
GFX  15:56:48.789 <Locale.Data>                   enUS
GFX  15:56:48.789 <Locale.Install>                enUS
GFX  15:56:48.789 <AccountCountry>                VNM
GFX  15:56:48.789 <AgentVersion>                  2.15.1.6326
GFX  15:56:48.789 TelemetrySessionId              5251936C-DC69-40E2-B8F0-B000E178E857
GFX  15:56:48.789 ====================================================================================================
GFX  15:56:48.788 DXGI: Available
GFX  15:56:48.800 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:56:48.912 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  15:56:48.912 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  15:56:48.912 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  15:56:48.913 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  15:56:48.986 Device creation success.
GFX  15:56:48.988 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:56:49.052 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:56:49.052 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  15:56:49.052 Setting up swap chain.
GFX  15:56:49.058 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:56:49.061 Resizing D3D11 swap chain (1360x768)
GFX  15:56:49.062 Hardware Depth Sampling: Available
GFX  15:56:49.146 Resource Cache Override Variable: 0MB
GFX  15:56:49.146 Resource Cache: 1019MB Win64 (4077MB Physical, 2607MB Process Virtual)
GFX  15:56:49.146 Resource Cache Sound:  101MB 
GFX  15:56:49.146 Resource Cache Common: 450MB 
GFX  15:56:49.146 Resource Cache Texture Max: 813MB 
GFX  15:56:54.849 PerfNotifiers initialized
GFX  15:56:55.186 Resource Cache Texture: 450MB 
GFX  15:56:55.186 Resource Cache Texture Used: 0MB 
GFX  16:00:12.056 Focus Event. Changing to fullscreen.
