GFX  21:28:49.674 ====================================================================================================
GFX  21:28:49.674 Heroes of the Storm (B69264)
GFX  21:28:49.674 
GFX  21:28:49.674 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69264\HeroesOfTheStorm_x64.exe
GFX  21:28:49.674 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:28:49.674 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:28:49.674 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:28:49.674 LocalTime                       2018-10-16 21:28:49.674
GFX  21:28:49.674 <ComputerUser>                  phamq_000
GFX  21:28:49.674 <ComputerName>                  OCEY
GFX  21:28:49.674 <Exe.Architecture>              x86_64
GFX  21:28:49.674 <Version>                       2.38.3.69264
GFX  21:28:49.674 <DataBuild>                     B69264
GFX  21:28:49.674 <CodeBranch>                    branches/Heroes.38
GFX  21:28:49.674 <CodeRevision>                  568168
GFX  21:28:49.674 <Locale.Assets>                 enUS
GFX  21:28:49.674 <Locale.Data>                   enUS
GFX  21:28:49.674 <Locale.Install>                enUS
GFX  21:28:49.674 <AccountCountry>                VNM
GFX  21:28:49.674 <AgentVersion>                  2.15.3.6441
GFX  21:28:49.674 TelemetrySessionId              EA9704E7-F217-42F2-B8F0-B000E178E857
GFX  21:28:49.674 ====================================================================================================
GFX  21:28:49.673 DXGI: Available
GFX  21:28:49.683 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:28:49.796 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:28:49.796 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:28:49.796 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:28:49.796 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:28:49.871 Device creation success.
GFX  21:28:49.872 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:28:49.956 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:28:49.956 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:28:49.956 Setting up swap chain.
GFX  21:28:49.958 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:28:49.959 Resizing D3D11 swap chain (1360x768)
GFX  21:28:49.960 Hardware Depth Sampling: Available
GFX  21:28:50.119 Resource Cache Override Variable: 0MB
GFX  21:28:50.128 Resource Cache: 1019MB Win64 (4077MB Physical, 3356MB Process Virtual)
GFX  21:28:50.128 Resource Cache Sound:  101MB 
GFX  21:28:50.128 Resource Cache Common: 450MB 
GFX  21:28:50.128 Resource Cache Texture Max: 813MB 
GFX  21:28:56.817 PerfNotifiers initialized
GFX  21:28:57.238 Setting up swap chain.
GFX  21:28:57.241 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:28:57.243 Resizing D3D11 swap chain (1360x768)
GFX  21:28:57.256 Resource Cache Texture: 450MB 
GFX  21:28:57.256 Resource Cache Texture Used: 0MB 
GFX  21:29:20.401 Focus Event. Changing to fullscreen.
GFX  21:29:22.996 Focus Event. Changing to windowed.
GFX  21:29:31.116 Focus Event. Changing to fullscreen.
GFX  21:29:33.476 Focus Event. Changing to windowed.
GFX  21:29:35.219 Focus Event. Changing to fullscreen.
