GFX  09:00:17.192 ====================================================================================================
GFX  09:00:17.192 Heroes of the Storm (B68740)
GFX  09:00:17.192 
GFX  09:00:17.192 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68740\HeroesOfTheStorm_x64.exe
GFX  09:00:17.192 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:00:17.192 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:00:17.192 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:00:17.192 LocalTime                       2018-09-26 09:00:17.192
GFX  09:00:17.192 <ComputerUser>                  phamq_000
GFX  09:00:17.192 <ComputerName>                  OCEY
GFX  09:00:17.192 <Exe.Architecture>              x86_64
GFX  09:00:17.192 <Version>                       2.38.0.68740
GFX  09:00:17.192 <DataBuild>                     B68740
GFX  09:00:17.192 <CodeBranch>                    branches/Heroes.38
GFX  09:00:17.192 <CodeRevision>                  565703
GFX  09:00:17.192 <Locale.Assets>                 enUS
GFX  09:00:17.192 <Locale.Data>                   enUS
GFX  09:00:17.192 <Locale.Install>                enUS
GFX  09:00:17.192 <AccountCountry>                VNM
GFX  09:00:17.192 <AgentVersion>                  2.15.2.6383
GFX  09:00:17.192 TelemetrySessionId              0EF20C8C-6F9A-4172-B8F0-B000E178E857
GFX  09:00:17.192 ====================================================================================================
GFX  09:00:17.191 DXGI: Available
GFX  09:00:17.196 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:00:17.304 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:00:17.304 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:00:17.304 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:00:17.304 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:00:17.337 Device creation success.
GFX  09:00:17.339 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:00:17.400 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:00:17.400 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:00:17.400 Setting up swap chain.
GFX  09:00:17.403 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:00:17.404 Resizing D3D11 swap chain (1360x768)
GFX  09:00:17.406 Hardware Depth Sampling: Available
GFX  09:00:17.437 Resource Cache Override Variable: 0MB
GFX  09:00:17.437 Resource Cache: 1019MB Win64 (4077MB Physical, 3195MB Process Virtual)
GFX  09:00:17.437 Resource Cache Sound:  101MB 
GFX  09:00:17.437 Resource Cache Common: 450MB 
GFX  09:00:17.437 Resource Cache Texture Max: 813MB 
GFX  09:00:25.238 PerfNotifiers initialized
GFX  09:00:25.938 Setting up swap chain.
GFX  09:00:25.940 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:00:25.941 Resizing D3D11 swap chain (1360x768)
GFX  09:00:25.955 Resource Cache Texture: 450MB 
GFX  09:00:25.955 Resource Cache Texture Used: 0MB 
GFX  09:01:57.637 Focus Event. Changing to fullscreen.
GFX  09:04:02.282 Focus Event. Changing to windowed.
GFX  09:04:06.144 Focus Event. Changing to fullscreen.
