GFX  16:03:21.386 ====================================================================================================
GFX  16:03:21.386 Heroes of the Storm (B69823)
GFX  16:03:21.386 
GFX  16:03:21.386 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69823\HeroesOfTheStorm_x64.exe
GFX  16:03:21.386 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:03:21.386 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:03:21.386 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:03:21.386 LocalTime                       2018-11-02 16:03:21.386
GFX  16:03:21.386 <ComputerUser>                  phamq_000
GFX  16:03:21.386 <ComputerName>                  OCEY
GFX  16:03:21.386 <Exe.Architecture>              x86_64
GFX  16:03:21.386 <Version>                       2.39.2.69823
GFX  16:03:21.386 <DataBuild>                     B69823
GFX  16:03:21.386 <CodeBranch>                    branches/Heroes.39
GFX  16:03:21.386 <CodeRevision>                  570801
GFX  16:03:21.386 <Locale.Assets>                 enUS
GFX  16:03:21.386 <Locale.Data>                   enUS
GFX  16:03:21.386 <Locale.Install>                enUS
GFX  16:03:21.386 <AccountCountry>                VNM
GFX  16:03:21.386 <AgentVersion>                  2.15.3.6441
GFX  16:03:21.386 TelemetrySessionId              2627F6CB-63FA-4EF5-B8F0-B000E178E857
GFX  16:03:21.386 ====================================================================================================
GFX  16:03:21.386 DXGI: Available
GFX  16:03:21.391 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:03:21.499 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:03:21.499 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:03:21.499 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:03:21.499 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:03:21.573 Device creation success.
GFX  16:03:21.574 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:03:21.627 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:03:21.627 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:03:21.627 Setting up swap chain.
GFX  16:03:21.629 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:03:21.630 Resizing D3D11 swap chain (1360x768)
GFX  16:03:21.631 Hardware Depth Sampling: Available
GFX  16:03:21.806 Resource Cache Override Variable: 0MB
GFX  16:03:21.806 Resource Cache: 1019MB Win64 (4077MB Physical, 3657MB Process Virtual)
GFX  16:03:21.806 Resource Cache Sound:  101MB 
GFX  16:03:21.806 Resource Cache Common: 450MB 
GFX  16:03:21.806 Resource Cache Texture Max: 813MB 
GFX  16:03:29.142 PerfNotifiers initialized
GFX  16:03:29.650 Setting up swap chain.
GFX  16:03:29.652 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:03:29.653 Resizing D3D11 swap chain (1360x768)
GFX  16:03:29.668 Resource Cache Texture: 450MB 
GFX  16:03:29.668 Resource Cache Texture Used: 0MB 
GFX  16:04:23.409 Focus Event. Changing to fullscreen.
GFX  16:04:27.765 Focus Event. Changing to windowed.
GFX  16:15:01.518 Focus Event. Changing to fullscreen.
GFX  16:15:43.710 Focus Event. Changing to windowed.
GFX  16:16:46.876 Focus Event. Changing to fullscreen.
GFX  16:17:07.808 Focus Event. Changing to windowed.
GFX  16:17:22.514 Focus Event. Changing to fullscreen.
GFX  16:17:35.962 Focus Event. Changing to windowed.
GFX  16:18:06.968 Focus Event. Changing to fullscreen.
