GFX  09:52:12.643 ====================================================================================================
GFX  09:52:12.643 Heroes of the Storm (B70200)
GFX  09:52:12.643 
GFX  09:52:12.643 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70200\HeroesOfTheStorm_x64.exe
GFX  09:52:12.643 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:52:12.643 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:52:12.643 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:52:12.643 LocalTime                       2018-11-24 09:52:12.643
GFX  09:52:12.643 <ComputerUser>                  phamq_000
GFX  09:52:12.643 <ComputerName>                  OCEY
GFX  09:52:12.643 <Exe.Architecture>              x86_64
GFX  09:52:12.643 <Version>                       2.40.0.70200
GFX  09:52:12.643 <DataBuild>                     B70200
GFX  09:52:12.643 <CodeBranch>                    branches/Heroes.40
GFX  09:52:12.643 <CodeRevision>                  572434
GFX  09:52:12.643 <Locale.Assets>                 enUS
GFX  09:52:12.643 <Locale.Data>                   enUS
GFX  09:52:12.643 <Locale.Install>                enUS
GFX  09:52:12.643 <AccountCountry>                VNM
GFX  09:52:12.643 <AgentVersion>                  2.15.4.6478
GFX  09:52:12.643 TelemetrySessionId              41D279BC-D063-422A-B8F0-B000E178E857
GFX  09:52:12.643 ====================================================================================================
GFX  09:52:12.642 DXGI: Available
GFX  09:52:12.786 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:52:12.944 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:52:12.944 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:52:12.944 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:52:12.944 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:52:13.001 Device creation success.
GFX  09:52:13.010 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:52:13.055 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:52:13.055 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:52:13.055 Setting up swap chain.
GFX  09:52:13.057 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:52:13.058 Resizing D3D11 swap chain (1360x768)
GFX  09:52:13.073 Hardware Depth Sampling: Available
GFX  09:52:13.217 Resource Cache Override Variable: 0MB
GFX  09:52:13.217 Resource Cache: 1019MB Win64 (4077MB Physical, 4080MB Process Virtual)
GFX  09:52:13.217 Resource Cache Sound:  101MB 
GFX  09:52:13.217 Resource Cache Common: 450MB 
GFX  09:52:13.217 Resource Cache Texture Max: 813MB 
GFX  09:52:25.590 PerfNotifiers initialized
GFX  09:52:26.014 Setting up swap chain.
GFX  09:52:26.017 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:52:26.018 Resizing D3D11 swap chain (1360x768)
GFX  09:52:26.037 Resource Cache Texture: 450MB 
GFX  09:52:26.037 Resource Cache Texture Used: 0MB 
GFX  09:52:48.386 Focus Event. Changing to fullscreen.
GFX  09:53:00.770 Focus Event. Changing to windowed.
GFX  09:53:10.943 Focus Event. Changing to fullscreen.
GFX  09:53:27.626 Focus Event. Changing to windowed.
GFX  09:57:01.973 Focus Event. Changing to fullscreen.
