GFX  21:47:49.402 ====================================================================================================
GFX  21:47:49.402 Heroes of the Storm (B67985)
GFX  21:47:49.402 
GFX  21:47:49.402 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  21:47:49.402 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:47:49.402 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:47:49.402 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:47:49.402 LocalTime                       2018-09-04 21:47:49.402
GFX  21:47:49.402 <ComputerUser>                  phamq_000
GFX  21:47:49.402 <ComputerName>                  OCEY
GFX  21:47:49.402 <Exe.Architecture>              x86_64
GFX  21:47:49.402 <Version>                       2.37.0.67985
GFX  21:47:49.402 <DataBuild>                     B67985
GFX  21:47:49.402 <CodeBranch>                    branches/Heroes.37
GFX  21:47:49.402 <CodeRevision>                  561686
GFX  21:47:49.402 <Locale.Assets>                 enUS
GFX  21:47:49.402 <Locale.Data>                   enUS
GFX  21:47:49.402 <Locale.Install>                enUS
GFX  21:47:49.402 <AccountCountry>                VNM
GFX  21:47:49.402 <AgentVersion>                  2.15.2.6383
GFX  21:47:49.402 TelemetrySessionId              53B34101-8D8A-496A-B8F0-B000E178E857
GFX  21:47:49.402 ====================================================================================================
GFX  21:47:49.401 DXGI: Available
GFX  21:47:49.406 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:47:49.514 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:47:49.514 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:47:49.514 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:47:49.514 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:47:49.547 Device creation success.
GFX  21:47:49.548 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:47:49.549 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:47:49.549 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:47:49.549 Setting up swap chain.
GFX  21:47:49.551 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:47:49.552 Resizing D3D11 swap chain (1360x768)
GFX  21:47:49.553 Hardware Depth Sampling: Available
GFX  21:47:49.576 Resource Cache Override Variable: 0MB
GFX  21:47:49.576 Resource Cache: 1019MB Win64 (4077MB Physical, 4155MB Process Virtual)
GFX  21:47:49.576 Resource Cache Sound:  101MB 
GFX  21:47:49.576 Resource Cache Common: 450MB 
GFX  21:47:49.576 Resource Cache Texture Max: 813MB 
GFX  21:47:55.418 PerfNotifiers initialized
GFX  21:47:55.447 Setting up swap chain.
GFX  21:47:55.450 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:47:55.452 Resizing D3D11 swap chain (1360x768)
GFX  21:47:55.471 Resource Cache Texture: 450MB 
GFX  21:47:55.471 Resource Cache Texture Used: 0MB 
GFX  21:49:53.529 Focus Event. Changing to fullscreen.
GFX  21:50:32.387 Focus Event. Changing to fullscreen.
