GFX  10:06:08.351 ====================================================================================================
GFX  10:06:08.351 Heroes of the Storm (B67985)
GFX  10:06:08.351 
GFX  10:06:08.351 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  10:06:08.351 <Parameters>                    -sso=1 -launch -uid heroes
GFX  10:06:08.351 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  10:06:08.351 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  10:06:08.351 LocalTime                       2018-09-09 10:06:08.351
GFX  10:06:08.351 <ComputerUser>                  phamq_000
GFX  10:06:08.351 <ComputerName>                  OCEY
GFX  10:06:08.351 <Exe.Architecture>              x86_64
GFX  10:06:08.351 <Version>                       2.37.0.67985
GFX  10:06:08.351 <DataBuild>                     B67985
GFX  10:06:08.351 <CodeBranch>                    branches/Heroes.37
GFX  10:06:08.351 <CodeRevision>                  561686
GFX  10:06:08.351 <Locale.Assets>                 enUS
GFX  10:06:08.351 <Locale.Data>                   enUS
GFX  10:06:08.351 <Locale.Install>                enUS
GFX  10:06:08.351 <AccountCountry>                VNM
GFX  10:06:08.351 <AgentVersion>                  2.15.2.6383
GFX  10:06:08.351 TelemetrySessionId              C490AF89-BD19-49B5-B8F0-B000E178E857
GFX  10:06:08.351 ====================================================================================================
GFX  10:06:08.351 DXGI: Available
GFX  10:06:08.357 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:06:08.468 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  10:06:08.468 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  10:06:08.468 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  10:06:08.468 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  10:06:08.500 Device creation success.
GFX  10:06:08.501 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:06:08.548 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:06:08.548 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  10:06:08.548 Setting up swap chain.
GFX  10:06:08.551 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  10:06:08.551 Resizing D3D11 swap chain (1360x768)
GFX  10:06:08.552 Hardware Depth Sampling: Available
GFX  10:06:08.754 Resource Cache Override Variable: 0MB
GFX  10:06:08.754 Resource Cache: 1019MB Win64 (4077MB Physical, 4097MB Process Virtual)
GFX  10:06:08.754 Resource Cache Sound:  101MB 
GFX  10:06:08.754 Resource Cache Common: 450MB 
GFX  10:06:08.754 Resource Cache Texture Max: 813MB 
GFX  10:06:15.118 PerfNotifiers initialized
GFX  10:06:15.853 Setting up swap chain.
GFX  10:06:15.855 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  10:06:15.856 Resizing D3D11 swap chain (1360x768)
GFX  10:06:15.869 Resource Cache Texture: 450MB 
GFX  10:06:15.869 Resource Cache Texture Used: 0MB 
GFX  10:07:02.085 Focus Event. Changing to fullscreen.
GFX  10:07:20.555 Focus Event. Changing to windowed.
GFX  10:10:58.396 Focus Event. Changing to fullscreen.
GFX  10:11:34.025 Focus Event. Changing to windowed.
GFX  10:19:51.371 Focus Event. Changing to fullscreen.
GFX  10:21:43.012 Focus Event. Changing to windowed.
GFX  10:22:11.494 Focus Event. Changing to fullscreen.
