GFX  20:49:51.172 ====================================================================================================
GFX  20:49:51.172 Heroes of the Storm (B68778)
GFX  20:49:51.172 
GFX  20:49:51.172 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  20:49:51.172 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:49:51.172 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:49:51.172 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:49:51.172 LocalTime                       2018-10-01 20:49:51.172
GFX  20:49:51.172 <ComputerUser>                  phamq_000
GFX  20:49:51.172 <ComputerName>                  OCEY
GFX  20:49:51.172 <Exe.Architecture>              x86_64
GFX  20:49:51.172 <Version>                       2.38.1.68778
GFX  20:49:51.172 <DataBuild>                     B68778
GFX  20:49:51.172 <CodeBranch>                    branches/Heroes.38
GFX  20:49:51.172 <CodeRevision>                  565848
GFX  20:49:51.172 <Locale.Assets>                 enUS
GFX  20:49:51.172 <Locale.Data>                   enUS
GFX  20:49:51.172 <Locale.Install>                enUS
GFX  20:49:51.172 <AccountCountry>                VNM
GFX  20:49:51.172 <AgentVersion>                  2.15.2.6383
GFX  20:49:51.172 TelemetrySessionId              F9B7D21A-EE45-4C2C-B8F0-B000E178E857
GFX  20:49:51.172 ====================================================================================================
GFX  20:49:51.172 DXGI: Available
GFX  20:49:51.178 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:49:51.284 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:49:51.284 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:49:51.284 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:49:51.284 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:49:51.302 Device creation success.
GFX  20:49:51.303 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:49:51.372 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:49:51.372 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:49:51.372 Setting up swap chain.
GFX  20:49:51.374 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:49:51.375 Resizing D3D11 swap chain (1360x768)
GFX  20:49:51.375 Hardware Depth Sampling: Available
GFX  20:49:51.524 Resource Cache Override Variable: 0MB
GFX  20:49:51.524 Resource Cache: 1019MB Win64 (4077MB Physical, 3265MB Process Virtual)
GFX  20:49:51.524 Resource Cache Sound:  101MB 
GFX  20:49:51.524 Resource Cache Common: 450MB 
GFX  20:49:51.524 Resource Cache Texture Max: 813MB 
GFX  20:49:59.197 PerfNotifiers initialized
GFX  20:49:59.628 Setting up swap chain.
GFX  20:49:59.631 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:49:59.632 Resizing D3D11 swap chain (1360x768)
GFX  20:49:59.645 Resource Cache Texture: 450MB 
GFX  20:49:59.645 Resource Cache Texture Used: 0MB 
GFX  20:50:55.243 Focus Event. Changing to fullscreen.
GFX  20:51:11.406 Focus Event. Changing to windowed.
GFX  20:52:41.288 Focus Event. Changing to fullscreen.
GFX  20:53:21.111 Focus Event. Changing to windowed.
GFX  20:54:07.606 Focus Event. Changing to fullscreen.
GFX  20:54:23.753 Focus Event. Changing to windowed.
GFX  20:54:30.736 Focus Event. Changing to fullscreen.
GFX  20:55:14.893 Focus Event. Changing to windowed.
GFX  20:55:19.501 Focus Event. Changing to fullscreen.
GFX  20:56:18.041 Focus Event. Changing to windowed.
GFX  20:56:56.597 Focus Event. Changing to fullscreen.
