GFX  15:37:21.039 ====================================================================================================
GFX  15:37:21.039 Heroes of the Storm (B66488)
GFX  15:37:21.039 
GFX  15:37:21.039 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  15:37:21.039 <Parameters>                    -sso=1 -launch -uid heroes
GFX  15:37:21.039 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  15:37:21.039 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  15:37:21.039 LocalTime                       2018-07-15 15:37:21.039
GFX  15:37:21.039 <ComputerUser>                  phamq_000
GFX  15:37:21.039 <ComputerName>                  OCEY
GFX  15:37:21.039 <Exe.Architecture>              x86_64
GFX  15:37:21.039 <Version>                       2.35.0.66488
GFX  15:37:21.039 <DataBuild>                     B66488
GFX  15:37:21.039 <CodeBranch>                    branches/Heroes.35
GFX  15:37:21.039 <CodeRevision>                  553909
GFX  15:37:21.039 <Locale.Assets>                 enUS
GFX  15:37:21.039 <Locale.Data>                   enUS
GFX  15:37:21.039 <Locale.Install>                enUS
GFX  15:37:21.039 <AccountCountry>                VNM
GFX  15:37:21.039 <AgentVersion>                  2.15.0.6296
GFX  15:37:21.039 TelemetrySessionId              FE3F9058-FEA0-492B-B8F0-B000E178E857
GFX  15:37:21.039 ====================================================================================================
GFX  15:37:21.038 DXGI: Available
GFX  15:37:21.045 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:37:21.155 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  15:37:21.155 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  15:37:21.155 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  15:37:21.155 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  15:37:21.268 Device creation success.
GFX  15:37:21.270 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:37:21.326 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:37:21.326 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  15:37:21.327 Setting up swap chain.
GFX  15:37:21.334 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:37:21.337 Resizing D3D11 swap chain (1360x768)
GFX  15:37:21.340 Hardware Depth Sampling: Available
GFX  15:37:21.412 Resource Cache Override Variable: 0MB
GFX  15:37:21.412 Resource Cache: 1019MB Win64 (4077MB Physical, 3033MB Process Virtual)
GFX  15:37:21.412 Resource Cache Sound:  101MB 
GFX  15:37:21.412 Resource Cache Common: 450MB 
GFX  15:37:21.412 Resource Cache Texture Max: 813MB 
GFX  15:37:26.899 PerfNotifiers initialized
GFX  15:37:27.443 Resource Cache Texture: 700MB 
GFX  15:37:27.443 Resource Cache Texture Used: 0MB 
GFX  15:39:08.085 Focus Event. Changing to fullscreen.
