GFX  21:33:24.460 ====================================================================================================
GFX  21:33:24.460 Heroes of the Storm (B69350)
GFX  21:33:24.460 
GFX  21:33:24.460 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69350\HeroesOfTheStorm_x64.exe
GFX  21:33:24.460 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:33:24.460 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:33:24.460 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:33:24.460 LocalTime                       2018-10-21 21:33:24.461
GFX  21:33:24.460 <ComputerUser>                  phamq_000
GFX  21:33:24.460 <ComputerName>                  OCEY
GFX  21:33:24.460 <Exe.Architecture>              x86_64
GFX  21:33:24.460 <Version>                       2.39.0.69350
GFX  21:33:24.460 <DataBuild>                     B69350
GFX  21:33:24.460 <CodeBranch>                    branches/Heroes.39
GFX  21:33:24.460 <CodeRevision>                  568610
GFX  21:33:24.460 <Locale.Assets>                 enUS
GFX  21:33:24.460 <Locale.Data>                   enUS
GFX  21:33:24.460 <Locale.Install>                enUS
GFX  21:33:24.460 <AccountCountry>                VNM
GFX  21:33:24.460 <AgentVersion>                  2.15.3.6441
GFX  21:33:24.460 TelemetrySessionId              2E910AA3-D1B4-4D75-B8F0-B000E178E857
GFX  21:33:24.460 ====================================================================================================
GFX  21:33:24.460 DXGI: Available
GFX  21:33:24.466 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:33:24.574 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:33:24.575 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:33:24.575 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:33:24.578 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:33:24.683 Device creation success.
GFX  21:33:24.685 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:33:24.866 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:33:24.866 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:33:24.866 Setting up swap chain.
GFX  21:33:24.869 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:33:24.870 Resizing D3D11 swap chain (1360x768)
GFX  21:33:24.871 Hardware Depth Sampling: Available
GFX  21:33:25.053 Resource Cache Override Variable: 0MB
GFX  21:33:25.053 Resource Cache: 1019MB Win64 (4077MB Physical, 2929MB Process Virtual)
GFX  21:33:25.053 Resource Cache Sound:  101MB 
GFX  21:33:25.053 Resource Cache Common: 450MB 
GFX  21:33:25.053 Resource Cache Texture Max: 813MB 
GFX  21:33:31.971 PerfNotifiers initialized
GFX  21:33:32.529 Setting up swap chain.
GFX  21:33:32.532 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:33:32.533 Resizing D3D11 swap chain (1360x768)
GFX  21:33:32.549 Resource Cache Texture: 450MB 
GFX  21:33:32.549 Resource Cache Texture Used: 0MB 
GFX  21:33:44.246 Focus Event. Changing to fullscreen.
GFX  21:33:47.283 Focus Event. Changing to windowed.
GFX  21:34:22.867 Focus Event. Changing to fullscreen.
GFX  21:34:34.126 Focus Event. Changing to windowed.
GFX  21:40:07.260 Focus Event. Changing to fullscreen.
