GFX  21:43:52.290 ====================================================================================================
GFX  21:43:52.290 Heroes of the Storm (B68778)
GFX  21:43:52.290 
GFX  21:43:52.290 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  21:43:52.290 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:43:52.290 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:43:52.290 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:43:52.290 LocalTime                       2018-10-01 21:43:52.290
GFX  21:43:52.290 <ComputerUser>                  phamq_000
GFX  21:43:52.290 <ComputerName>                  OCEY
GFX  21:43:52.290 <Exe.Architecture>              x86_64
GFX  21:43:52.290 <Version>                       2.38.1.68778
GFX  21:43:52.290 <DataBuild>                     B68778
GFX  21:43:52.290 <CodeBranch>                    branches/Heroes.38
GFX  21:43:52.290 <CodeRevision>                  565848
GFX  21:43:52.290 <Locale.Assets>                 enUS
GFX  21:43:52.290 <Locale.Data>                   enUS
GFX  21:43:52.290 <Locale.Install>                enUS
GFX  21:43:52.290 <AccountCountry>                VNM
GFX  21:43:52.290 <AgentVersion>                  2.15.2.6383
GFX  21:43:52.290 TelemetrySessionId              0B06C2CA-5A53-4C38-B8F0-B000E178E857
GFX  21:43:52.290 ====================================================================================================
GFX  21:43:52.289 DXGI: Available
GFX  21:43:52.313 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:43:52.499 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:43:52.499 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:43:52.499 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:43:52.499 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:43:52.595 Device creation success.
GFX  21:43:52.596 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:43:52.668 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:43:52.668 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:43:52.668 Setting up swap chain.
GFX  21:43:52.671 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:43:52.671 Resizing D3D11 swap chain (1360x768)
GFX  21:43:52.673 Hardware Depth Sampling: Available
GFX  21:43:52.825 Resource Cache Override Variable: 0MB
GFX  21:43:52.825 Resource Cache: 1019MB Win64 (4077MB Physical, 3407MB Process Virtual)
GFX  21:43:52.825 Resource Cache Sound:  101MB 
GFX  21:43:52.825 Resource Cache Common: 450MB 
GFX  21:43:52.825 Resource Cache Texture Max: 813MB 
GFX  21:44:01.486 PerfNotifiers initialized
GFX  21:44:01.887 Setting up swap chain.
GFX  21:44:01.893 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:44:01.895 Resizing D3D11 swap chain (1360x768)
GFX  21:44:01.914 Resource Cache Texture: 450MB 
GFX  21:44:01.914 Resource Cache Texture Used: 0MB 
GFX  21:44:26.998 Focus Event. Changing to fullscreen.
GFX  21:44:29.327 Focus Event. Changing to windowed.
GFX  21:44:36.512 Focus Event. Changing to fullscreen.
GFX  21:44:39.203 Focus Event. Changing to windowed.
GFX  21:45:23.639 Focus Event. Changing to fullscreen.
GFX  21:45:44.468 Focus Event. Changing to windowed.
GFX  21:45:55.176 Focus Event. Changing to fullscreen.
GFX  21:46:12.553 Focus Event. Changing to windowed.
GFX  21:46:58.015 Focus Event. Changing to fullscreen.
GFX  21:47:15.001 Focus Event. Changing to fullscreen.
