GFX  20:46:22.088 ====================================================================================================
GFX  20:46:22.088 Heroes of the Storm (B66488)
GFX  20:46:22.088 
GFX  20:46:22.088 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  20:46:22.088 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:46:22.088 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:46:22.088 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:46:22.088 LocalTime                       2018-07-13 20:46:22.088
GFX  20:46:22.088 <ComputerUser>                  phamq_000
GFX  20:46:22.088 <ComputerName>                  OCEY
GFX  20:46:22.088 <Exe.Architecture>              x86_64
GFX  20:46:22.088 <Version>                       2.35.0.66488
GFX  20:46:22.088 <DataBuild>                     B66488
GFX  20:46:22.088 <CodeBranch>                    branches/Heroes.35
GFX  20:46:22.088 <CodeRevision>                  553909
GFX  20:46:22.088 <Locale.Assets>                 enUS
GFX  20:46:22.088 <Locale.Data>                   enUS
GFX  20:46:22.088 <Locale.Install>                enUS
GFX  20:46:22.088 <AccountCountry>                VNM
GFX  20:46:22.088 <AgentVersion>                  2.15.0.6296
GFX  20:46:22.088 TelemetrySessionId              19C6DB8F-9E3E-4C84-B8F0-B000E178E857
GFX  20:46:22.088 ====================================================================================================
GFX  20:46:22.087 DXGI: Available
GFX  20:46:22.093 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:46:22.202 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:46:22.202 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:46:22.202 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:46:22.202 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:46:22.265 Device creation success.
GFX  20:46:22.267 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:46:22.322 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:46:22.322 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:46:22.322 Setting up swap chain.
GFX  20:46:22.324 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:46:22.325 Resizing D3D11 swap chain (1360x768)
GFX  20:46:22.325 Hardware Depth Sampling: Available
GFX  20:46:22.502 Resource Cache Override Variable: 0MB
GFX  20:46:22.502 Resource Cache: 1019MB Win64 (4077MB Physical, 3062MB Process Virtual)
GFX  20:46:22.502 Resource Cache Sound:  101MB 
GFX  20:46:22.502 Resource Cache Common: 450MB 
GFX  20:46:22.502 Resource Cache Texture Max: 813MB 
GFX  20:46:27.808 PerfNotifiers initialized
GFX  20:46:28.197 Resource Cache Texture: 700MB 
GFX  20:46:28.197 Resource Cache Texture Used: 0MB 
GFX  20:47:11.943 Focus Event. Changing to fullscreen.
GFX  20:48:29.256 Focus Event. Changing to windowed.
GFX  20:49:29.911 Focus Event. Changing to fullscreen.
GFX  20:49:55.937 Focus Event. Changing to fullscreen.
GFX  21:33:53.497 Focus Event. Changing to windowed.
GFX  21:34:20.127 Focus Event. Changing to fullscreen.
GFX  21:54:16.354 Focus Event. Changing to windowed.
GFX  21:57:36.849 Focus Event. Changing to fullscreen.
GFX  21:57:47.624 Focus Event. Changing to windowed.
GFX  22:00:05.520 Focus Event. Changing to fullscreen.
GFX  22:00:32.580 Focus Event. Changing to windowed.
GFX  22:00:36.566 Focus Event. Changing to fullscreen.
GFX  22:01:13.113 Focus Event. Changing to fullscreen.
GFX  22:01:15.643 Focus Event. Changing to windowed.
GFX  22:02:00.296 Focus Event. Changing to fullscreen.
GFX  22:27:21.556 Focus Event. Changing to windowed.
GFX  22:27:45.968 Focus Event. Changing to fullscreen.
