GFX  08:51:15.760 ====================================================================================================
GFX  08:51:15.760 Heroes of the Storm (B68778)
GFX  08:51:15.760 
GFX  08:51:15.760 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  08:51:15.760 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:51:15.760 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:51:15.760 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:51:15.760 LocalTime                       2018-10-08 08:51:15.760
GFX  08:51:15.760 <ComputerUser>                  phamq_000
GFX  08:51:15.760 <ComputerName>                  OCEY
GFX  08:51:15.760 <Exe.Architecture>              x86_64
GFX  08:51:15.760 <Version>                       2.38.1.68778
GFX  08:51:15.760 <DataBuild>                     B68778
GFX  08:51:15.760 <CodeBranch>                    branches/Heroes.38
GFX  08:51:15.760 <CodeRevision>                  565848
GFX  08:51:15.760 <Locale.Assets>                 enUS
GFX  08:51:15.760 <Locale.Data>                   enUS
GFX  08:51:15.760 <Locale.Install>                enUS
GFX  08:51:15.760 <AccountCountry>                VNM
GFX  08:51:15.760 <AgentVersion>                  2.15.3.6441
GFX  08:51:15.760 TelemetrySessionId              27F37745-576C-4114-B8F0-B000E178E857
GFX  08:51:15.760 ====================================================================================================
GFX  08:51:15.759 DXGI: Available
GFX  08:51:15.769 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:51:15.897 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:51:15.897 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:51:15.897 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:51:15.897 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:51:15.977 Device creation success.
GFX  08:51:15.979 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:51:16.060 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:51:16.060 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:51:16.060 Setting up swap chain.
GFX  08:51:16.067 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:51:16.070 Resizing D3D11 swap chain (1360x768)
GFX  08:51:16.073 Hardware Depth Sampling: Available
GFX  08:51:16.234 Resource Cache Override Variable: 0MB
GFX  08:51:16.234 Resource Cache: 845MB Win64 (4077MB Physical, 2381MB Process Virtual)
GFX  08:51:16.234 Resource Cache Sound:  84MB 
GFX  08:51:16.234 Resource Cache Common: 450MB 
GFX  08:51:16.234 Resource Cache Texture Max: 656MB 
GFX  08:51:23.733 PerfNotifiers initialized
GFX  08:51:24.030 Setting up swap chain.
GFX  08:51:24.034 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:51:24.035 Resizing D3D11 swap chain (1360x768)
GFX  08:51:24.050 Resource Cache Texture: 450MB 
GFX  08:51:24.050 Resource Cache Texture Used: 0MB 
GFX  08:52:03.769 Focus Event. Changing to fullscreen.
GFX  08:52:18.277 Focus Event. Changing to windowed.
GFX  08:54:29.846 Focus Event. Changing to fullscreen.
GFX  08:55:06.660 Focus Event. Changing to windowed.
GFX  08:55:28.614 Focus Event. Changing to fullscreen.
