GFX  15:52:37.126 ====================================================================================================
GFX  15:52:37.126 Heroes of the Storm (B68778)
GFX  15:52:37.126 
GFX  15:52:37.126 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  15:52:37.126 <Parameters>                    -sso=1 -launch -uid heroes
GFX  15:52:37.126 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  15:52:37.126 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  15:52:37.126 LocalTime                       2018-09-28 15:52:37.126
GFX  15:52:37.126 <ComputerUser>                  phamq_000
GFX  15:52:37.126 <ComputerName>                  OCEY
GFX  15:52:37.126 <Exe.Architecture>              x86_64
GFX  15:52:37.126 <Version>                       2.38.1.68778
GFX  15:52:37.126 <DataBuild>                     B68778
GFX  15:52:37.126 <CodeBranch>                    branches/Heroes.38
GFX  15:52:37.126 <CodeRevision>                  565848
GFX  15:52:37.126 <Locale.Assets>                 enUS
GFX  15:52:37.126 <Locale.Data>                   enUS
GFX  15:52:37.126 <Locale.Install>                enUS
GFX  15:52:37.126 <AccountCountry>                VNM
GFX  15:52:37.126 <AgentVersion>                  2.15.2.6383
GFX  15:52:37.126 TelemetrySessionId              8439F3D6-1737-4547-B8F0-B000E178E857
GFX  15:52:37.126 ====================================================================================================
GFX  15:52:37.125 DXGI: Available
GFX  15:52:37.137 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:52:37.276 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  15:52:37.276 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  15:52:37.276 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  15:52:37.276 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  15:52:37.327 Device creation success.
GFX  15:52:37.329 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:52:37.385 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:52:37.385 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  15:52:37.385 Setting up swap chain.
GFX  15:52:37.385 Trying fullscreen
GFX  15:52:37.752 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:52:37.753 Resizing D3D11 swap chain (1360x768)
GFX  15:52:37.868 Hardware Depth Sampling: Available
GFX  15:52:38.477 Resource Cache Override Variable: 0MB
GFX  15:52:38.477 Resource Cache: 1019MB Win64 (4077MB Physical, 3684MB Process Virtual)
GFX  15:52:38.477 Resource Cache Sound:  101MB 
GFX  15:52:38.477 Resource Cache Common: 450MB 
GFX  15:52:38.478 Resource Cache Texture Max: 813MB 
GFX  15:52:46.123 PerfNotifiers initialized
GFX  15:52:46.653 Setting up swap chain.
GFX  15:52:46.653 Trying fullscreen
GFX  15:52:46.656 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:52:46.657 Resizing D3D11 swap chain (1360x768)
GFX  15:52:46.769 Resource Cache Texture: 450MB 
GFX  15:52:46.769 Resource Cache Texture Used: 0MB 
