GFX  22:09:43.136 ====================================================================================================
GFX  22:09:43.136 Heroes of the Storm (B67985)
GFX  22:09:43.136 
GFX  22:09:43.136 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  22:09:43.136 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:09:43.136 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:09:43.136 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:09:43.136 LocalTime                       2018-09-18 22:09:43.136
GFX  22:09:43.136 <ComputerUser>                  phamq_000
GFX  22:09:43.136 <ComputerName>                  OCEY
GFX  22:09:43.136 <Exe.Architecture>              x86_64
GFX  22:09:43.136 <Version>                       2.37.0.67985
GFX  22:09:43.136 <DataBuild>                     B67985
GFX  22:09:43.136 <CodeBranch>                    branches/Heroes.37
GFX  22:09:43.136 <CodeRevision>                  561686
GFX  22:09:43.136 <Locale.Assets>                 enUS
GFX  22:09:43.136 <Locale.Data>                   enUS
GFX  22:09:43.136 <Locale.Install>                enUS
GFX  22:09:43.136 <AccountCountry>                VNM
GFX  22:09:43.136 <AgentVersion>                  2.15.2.6383
GFX  22:09:43.136 TelemetrySessionId              A1D5446A-1184-4A6A-B8F0-B000E178E857
GFX  22:09:43.136 ====================================================================================================
GFX  22:09:43.135 DXGI: Available
GFX  22:09:43.172 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:09:43.319 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:09:43.319 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:09:43.319 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:09:43.319 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:09:43.410 Device creation success.
GFX  22:09:43.411 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:09:43.462 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:09:43.463 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:09:43.463 Setting up swap chain.
GFX  22:09:43.466 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:09:43.468 Resizing D3D11 swap chain (1360x768)
GFX  22:09:43.489 Hardware Depth Sampling: Available
GFX  22:09:43.661 Resource Cache Override Variable: 0MB
GFX  22:09:43.661 Resource Cache: 1019MB Win64 (4077MB Physical, 3650MB Process Virtual)
GFX  22:09:43.661 Resource Cache Sound:  101MB 
GFX  22:09:43.661 Resource Cache Common: 450MB 
GFX  22:09:43.661 Resource Cache Texture Max: 813MB 
GFX  22:09:50.070 PerfNotifiers initialized
GFX  22:09:50.757 Setting up swap chain.
GFX  22:09:50.761 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:09:50.763 Resizing D3D11 swap chain (1360x768)
GFX  22:09:50.780 Resource Cache Texture: 450MB 
GFX  22:09:50.780 Resource Cache Texture Used: 0MB 
GFX  22:10:10.980 Focus Event. Changing to fullscreen.
GFX  22:10:13.887 Focus Event. Changing to windowed.
GFX  22:10:20.914 Focus Event. Changing to fullscreen.
GFX  22:10:22.693 Focus Event. Changing to windowed.
GFX  22:11:39.632 Focus Event. Changing to fullscreen.
