GFX  09:00:40.813 ====================================================================================================
GFX  09:00:40.813 Heroes of the Storm (B68778)
GFX  09:00:40.813 
GFX  09:00:40.813 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  09:00:40.813 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:00:40.813 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:00:40.813 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:00:40.813 LocalTime                       2018-09-27 09:00:40.813
GFX  09:00:40.813 <ComputerUser>                  phamq_000
GFX  09:00:40.813 <ComputerName>                  OCEY
GFX  09:00:40.813 <Exe.Architecture>              x86_64
GFX  09:00:40.813 <Version>                       2.38.1.68778
GFX  09:00:40.813 <DataBuild>                     B68778
GFX  09:00:40.813 <CodeBranch>                    branches/Heroes.38
GFX  09:00:40.813 <CodeRevision>                  565848
GFX  09:00:40.813 <Locale.Assets>                 enUS
GFX  09:00:40.813 <Locale.Data>                   enUS
GFX  09:00:40.813 <Locale.Install>                enUS
GFX  09:00:40.813 <AccountCountry>                VNM
GFX  09:00:40.813 <AgentVersion>                  2.15.2.6383
GFX  09:00:40.813 TelemetrySessionId              7C3A5388-5B2F-4BFC-B8F0-B000E178E857
GFX  09:00:40.813 ====================================================================================================
GFX  09:00:40.813 DXGI: Available
GFX  09:00:40.819 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:00:40.926 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:00:40.926 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:00:40.926 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:00:40.926 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:00:40.955 Device creation success.
GFX  09:00:40.956 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:00:41.021 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:00:41.021 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:00:41.021 Setting up swap chain.
GFX  09:00:41.024 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:00:41.024 Resizing D3D11 swap chain (1360x768)
GFX  09:00:41.025 Hardware Depth Sampling: Available
GFX  09:00:41.173 Resource Cache Override Variable: 0MB
GFX  09:00:41.173 Resource Cache: 1019MB Win64 (4077MB Physical, 3343MB Process Virtual)
GFX  09:00:41.173 Resource Cache Sound:  101MB 
GFX  09:00:41.173 Resource Cache Common: 450MB 
GFX  09:00:41.173 Resource Cache Texture Max: 813MB 
GFX  09:00:48.816 PerfNotifiers initialized
GFX  09:00:49.273 Setting up swap chain.
GFX  09:00:49.302 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:00:49.303 Resizing D3D11 swap chain (1360x768)
GFX  09:00:49.316 Resource Cache Texture: 450MB 
GFX  09:00:49.316 Resource Cache Texture Used: 0MB 
GFX  09:01:42.575 Focus Event. Changing to fullscreen.
GFX  09:02:22.633 Focus Event. Changing to windowed.
GFX  09:02:28.342 Focus Event. Changing to fullscreen.
GFX  09:02:30.127 Focus Event. Changing to windowed.
GFX  09:03:27.776 Focus Event. Changing to fullscreen.
GFX  09:03:45.102 Focus Event. Changing to windowed.
GFX  09:04:14.476 Focus Event. Changing to fullscreen.
GFX  09:31:37.968 Focus Event. Changing to windowed.
GFX  09:31:38.435 Focus Event. Changing to fullscreen.
GFX  09:31:42.592 Focus Event. Changing to windowed.
GFX  09:31:58.286 Focus Event. Changing to fullscreen.
GFX  09:56:10.775 Focus Event. Changing to windowed.
GFX  09:58:25.263 Focus Event. Changing to fullscreen.
