GFX  08:15:04.694 ====================================================================================================
GFX  08:15:04.694 Heroes of the Storm (B68778)
GFX  08:15:04.694 
GFX  08:15:04.694 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  08:15:04.694 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:15:04.694 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:15:04.694 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:15:04.694 LocalTime                       2018-09-29 08:15:04.695
GFX  08:15:04.694 <ComputerUser>                  phamq_000
GFX  08:15:04.694 <ComputerName>                  OCEY
GFX  08:15:04.694 <Exe.Architecture>              x86_64
GFX  08:15:04.694 <Version>                       2.38.1.68778
GFX  08:15:04.694 <DataBuild>                     B68778
GFX  08:15:04.694 <CodeBranch>                    branches/Heroes.38
GFX  08:15:04.694 <CodeRevision>                  565848
GFX  08:15:04.694 <Locale.Assets>                 enUS
GFX  08:15:04.694 <Locale.Data>                   enUS
GFX  08:15:04.694 <Locale.Install>                enUS
GFX  08:15:04.694 <AccountCountry>                VNM
GFX  08:15:04.694 <AgentVersion>                  2.15.2.6383
GFX  08:15:04.694 TelemetrySessionId              20F6A4B4-449F-4395-B8F0-B000E178E857
GFX  08:15:04.694 ====================================================================================================
GFX  08:15:04.694 DXGI: Available
GFX  08:15:04.699 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:15:04.805 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:15:04.805 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:15:04.805 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:15:04.805 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:15:04.818 Device creation success.
GFX  08:15:04.819 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:15:04.819 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:15:04.819 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:15:04.819 Setting up swap chain.
GFX  08:15:04.821 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:15:04.822 Resizing D3D11 swap chain (1360x768)
GFX  08:15:04.823 Hardware Depth Sampling: Available
GFX  08:15:04.847 Resource Cache Override Variable: 0MB
GFX  08:15:04.847 Resource Cache: 1019MB Win64 (4077MB Physical, 3103MB Process Virtual)
GFX  08:15:04.847 Resource Cache Sound:  101MB 
GFX  08:15:04.847 Resource Cache Common: 450MB 
GFX  08:15:04.847 Resource Cache Texture Max: 813MB 
GFX  08:15:09.151 PerfNotifiers initialized
GFX  08:15:09.180 Setting up swap chain.
GFX  08:15:09.183 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:15:09.185 Resizing D3D11 swap chain (1360x768)
GFX  08:15:09.203 Resource Cache Texture: 450MB 
GFX  08:15:09.203 Resource Cache Texture Used: 0MB 
GFX  08:16:51.062 Focus Event. Changing to fullscreen.
GFX  08:17:33.298 Focus Event. Changing to fullscreen.
GFX  08:17:35.248 Focus Event. Changing to windowed.
GFX  08:18:40.003 Focus Event. Changing to fullscreen.
GFX  08:18:58.534 Focus Event. Changing to fullscreen.
GFX  09:55:54.353 Focus Event. Changing to windowed.
GFX  09:56:01.685 Focus Event. Changing to fullscreen.
GFX  09:56:15.719 Focus Event. Changing to fullscreen.
GFX  09:58:40.836 Focus Event. Changing to fullscreen.
