GFX  08:10:03.863 ====================================================================================================
GFX  08:10:03.863 Heroes of the Storm (B68778)
GFX  08:10:03.863 
GFX  08:10:03.863 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  08:10:03.863 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:10:03.863 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:10:03.863 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:10:03.863 LocalTime                       2018-10-02 08:10:03.864
GFX  08:10:03.863 <ComputerUser>                  phamq_000
GFX  08:10:03.863 <ComputerName>                  OCEY
GFX  08:10:03.863 <Exe.Architecture>              x86_64
GFX  08:10:03.863 <Version>                       2.38.1.68778
GFX  08:10:03.863 <DataBuild>                     B68778
GFX  08:10:03.863 <CodeBranch>                    branches/Heroes.38
GFX  08:10:03.863 <CodeRevision>                  565848
GFX  08:10:03.863 <Locale.Assets>                 enUS
GFX  08:10:03.863 <Locale.Data>                   enUS
GFX  08:10:03.863 <Locale.Install>                enUS
GFX  08:10:03.863 <AccountCountry>                VNM
GFX  08:10:03.863 <AgentVersion>                  2.15.2.6383
GFX  08:10:03.863 TelemetrySessionId              5F8176A4-C63F-4B98-B8F0-B000E178E857
GFX  08:10:03.863 ====================================================================================================
GFX  08:10:03.863 DXGI: Available
GFX  08:10:03.869 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:10:03.977 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:10:03.977 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:10:03.977 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:10:03.977 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:10:03.994 Device creation success.
GFX  08:10:03.996 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:10:04.051 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:10:04.051 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:10:04.051 Setting up swap chain.
GFX  08:10:04.053 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:10:04.054 Resizing D3D11 swap chain (1360x768)
GFX  08:10:04.055 Hardware Depth Sampling: Available
GFX  08:10:04.210 Resource Cache Override Variable: 0MB
GFX  08:10:04.210 Resource Cache: 1019MB Win64 (4077MB Physical, 2789MB Process Virtual)
GFX  08:10:04.210 Resource Cache Sound:  101MB 
GFX  08:10:04.210 Resource Cache Common: 450MB 
GFX  08:10:04.210 Resource Cache Texture Max: 813MB 
GFX  08:10:12.910 PerfNotifiers initialized
GFX  08:10:13.284 Setting up swap chain.
GFX  08:10:13.287 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:10:13.290 Resizing D3D11 swap chain (1360x768)
GFX  08:10:13.304 Resource Cache Texture: 450MB 
GFX  08:10:13.304 Resource Cache Texture Used: 0MB 
GFX  08:11:37.934 Focus Event. Changing to fullscreen.
GFX  08:13:08.865 Focus Event. Changing to windowed.
GFX  08:15:25.919 Focus Event. Changing to fullscreen.
GFX  08:16:38.170 Focus Event. Changing to fullscreen.
GFX  08:16:40.731 Focus Event. Changing to windowed.
GFX  08:17:27.641 Focus Event. Changing to fullscreen.
GFX  09:21:10.557 Focus Event. Changing to fullscreen.
