GFX  21:51:05.460 ====================================================================================================
GFX  21:51:05.460 Heroes of the Storm (B67985)
GFX  21:51:05.460 
GFX  21:51:05.460 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  21:51:05.460 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:51:05.460 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:51:05.460 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:51:05.460 LocalTime                       2018-09-04 21:51:05.460
GFX  21:51:05.460 <ComputerUser>                  phamq_000
GFX  21:51:05.460 <ComputerName>                  OCEY
GFX  21:51:05.460 <Exe.Architecture>              x86_64
GFX  21:51:05.460 <Version>                       2.37.0.67985
GFX  21:51:05.460 <DataBuild>                     B67985
GFX  21:51:05.460 <CodeBranch>                    branches/Heroes.37
GFX  21:51:05.460 <CodeRevision>                  561686
GFX  21:51:05.460 <Locale.Assets>                 enUS
GFX  21:51:05.460 <Locale.Data>                   enUS
GFX  21:51:05.460 <Locale.Install>                enUS
GFX  21:51:05.460 <AccountCountry>                VNM
GFX  21:51:05.460 <AgentVersion>                  2.15.2.6383
GFX  21:51:05.460 TelemetrySessionId              2449EB02-0BC2-49D2-B8F0-B000E178E857
GFX  21:51:05.460 ====================================================================================================
GFX  21:51:05.460 DXGI: Available
GFX  21:51:05.465 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:51:05.574 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:51:05.574 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:51:05.574 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:51:05.574 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:51:05.621 Device creation success.
GFX  21:51:05.624 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:51:05.626 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:51:05.626 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:51:05.626 Setting up swap chain.
GFX  21:51:05.631 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:51:05.633 Resizing D3D11 swap chain (1360x768)
GFX  21:51:05.634 Hardware Depth Sampling: Available
GFX  21:51:05.663 Resource Cache Override Variable: 0MB
GFX  21:51:05.663 Resource Cache: 1019MB Win64 (4077MB Physical, 4325MB Process Virtual)
GFX  21:51:05.663 Resource Cache Sound:  101MB 
GFX  21:51:05.663 Resource Cache Common: 450MB 
GFX  21:51:05.663 Resource Cache Texture Max: 813MB 
GFX  21:51:09.142 PerfNotifiers initialized
GFX  21:51:09.170 Focus Event. Changing to fullscreen.
GFX  21:51:09.496 Setting up swap chain.
GFX  21:51:09.496 Trying fullscreen
GFX  21:51:09.500 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:51:09.504 Resizing D3D11 swap chain (1360x768)
GFX  21:51:09.658 Resource Cache Texture: 450MB 
GFX  21:51:09.658 Resource Cache Texture Used: 0MB 
