GFX  22:23:04.633 ====================================================================================================
GFX  22:23:04.633 Heroes of the Storm (B69264)
GFX  22:23:04.633 
GFX  22:23:04.633 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69264\HeroesOfTheStorm_x64.exe
GFX  22:23:04.633 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:23:04.633 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:23:04.633 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:23:04.633 LocalTime                       2018-10-14 22:23:04.634
GFX  22:23:04.633 <ComputerUser>                  phamq_000
GFX  22:23:04.633 <ComputerName>                  OCEY
GFX  22:23:04.633 <Exe.Architecture>              x86_64
GFX  22:23:04.633 <Version>                       2.38.3.69264
GFX  22:23:04.633 <DataBuild>                     B69264
GFX  22:23:04.633 <CodeBranch>                    branches/Heroes.38
GFX  22:23:04.633 <CodeRevision>                  568168
GFX  22:23:04.633 <Locale.Assets>                 enUS
GFX  22:23:04.633 <Locale.Data>                   enUS
GFX  22:23:04.633 <Locale.Install>                enUS
GFX  22:23:04.633 <AccountCountry>                VNM
GFX  22:23:04.633 <AgentVersion>                  2.15.3.6441
GFX  22:23:04.633 TelemetrySessionId              9E787C53-805D-419F-B8F0-B000E178E857
GFX  22:23:04.633 ====================================================================================================
GFX  22:23:04.633 DXGI: Available
GFX  22:23:04.660 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:23:04.797 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:23:04.797 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:23:04.797 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:23:04.797 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:23:04.897 Device creation success.
GFX  22:23:04.901 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:23:05.015 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:23:05.016 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:23:05.016 Setting up swap chain.
GFX  22:23:05.019 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:23:05.020 Resizing D3D11 swap chain (1360x768)
GFX  22:23:05.034 Hardware Depth Sampling: Available
GFX  22:23:05.206 Resource Cache Override Variable: 0MB
GFX  22:23:05.206 Resource Cache: 929MB Win64 (4077MB Physical, 2465MB Process Virtual)
GFX  22:23:05.206 Resource Cache Sound:  92MB 
GFX  22:23:05.206 Resource Cache Common: 450MB 
GFX  22:23:05.206 Resource Cache Texture Max: 732MB 
GFX  22:23:12.560 PerfNotifiers initialized
GFX  22:23:12.956 Setting up swap chain.
GFX  22:23:12.958 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:23:12.959 Resizing D3D11 swap chain (1360x768)
GFX  22:23:12.983 Resource Cache Texture: 450MB 
GFX  22:23:12.983 Resource Cache Texture Used: 0MB 
GFX  22:24:42.883 Focus Event. Changing to fullscreen.
GFX  22:25:29.923 Focus Event. Changing to windowed.
GFX  22:26:12.273 Focus Event. Changing to fullscreen.
GFX  22:26:59.679 Focus Event. Changing to windowed.
GFX  22:27:44.793 Focus Event. Changing to fullscreen.
GFX  22:28:25.086 Focus Event. Changing to windowed.
GFX  22:28:30.601 Focus Event. Changing to fullscreen.
