GFX  21:28:58.190 ====================================================================================================
GFX  21:28:58.190 Heroes of the Storm (B68509)
GFX  21:28:58.190 
GFX  21:28:58.190 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  21:28:58.190 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:28:58.190 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:28:58.190 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:28:58.190 LocalTime                       2018-09-25 21:28:58.190
GFX  21:28:58.190 <ComputerUser>                  phamq_000
GFX  21:28:58.190 <ComputerName>                  OCEY
GFX  21:28:58.190 <Exe.Architecture>              x86_64
GFX  21:28:58.190 <Version>                       2.37.1.68509
GFX  21:28:58.190 <DataBuild>                     B68509
GFX  21:28:58.190 <CodeBranch>                    branches/Heroes.37
GFX  21:28:58.190 <CodeRevision>                  563597
GFX  21:28:58.190 <Locale.Assets>                 enUS
GFX  21:28:58.190 <Locale.Data>                   enUS
GFX  21:28:58.190 <Locale.Install>                enUS
GFX  21:28:58.190 <AccountCountry>                VNM
GFX  21:28:58.190 <AgentVersion>                  2.15.2.6383
GFX  21:28:58.190 TelemetrySessionId              9B968E8A-3F37-4CC3-B8F0-B000E178E857
GFX  21:28:58.190 ====================================================================================================
GFX  21:28:58.189 DXGI: Available
GFX  21:28:58.202 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:28:58.312 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:28:58.312 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:28:58.312 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:28:58.312 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:28:58.351 Device creation success.
GFX  21:28:58.353 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:28:58.401 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:28:58.401 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:28:58.401 Setting up swap chain.
GFX  21:28:58.403 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:28:58.404 Resizing D3D11 swap chain (1360x768)
GFX  21:28:58.405 Hardware Depth Sampling: Available
GFX  21:28:58.549 Resource Cache Override Variable: 0MB
GFX  21:28:58.549 Resource Cache: 1019MB Win64 (4077MB Physical, 3320MB Process Virtual)
GFX  21:28:58.549 Resource Cache Sound:  101MB 
GFX  21:28:58.549 Resource Cache Common: 450MB 
GFX  21:28:58.549 Resource Cache Texture Max: 813MB 
GFX  21:29:04.697 PerfNotifiers initialized
GFX  21:29:04.983 Setting up swap chain.
GFX  21:29:04.986 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:29:04.987 Resizing D3D11 swap chain (1360x768)
GFX  21:29:05.003 Resource Cache Texture: 450MB 
GFX  21:29:05.003 Resource Cache Texture Used: 0MB 
GFX  21:29:22.305 Focus Event. Changing to fullscreen.
GFX  21:29:24.548 Focus Event. Changing to windowed.
GFX  21:29:36.572 Focus Event. Changing to fullscreen.
GFX  21:29:38.361 Focus Event. Changing to windowed.
GFX  21:30:18.293 Focus Event. Changing to fullscreen.
