GFX  16:41:35.757 ====================================================================================================
GFX  16:41:35.757 Heroes of the Storm (B69823)
GFX  16:41:35.757 
GFX  16:41:35.757 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base69823\HeroesOfTheStorm_x64.exe
GFX  16:41:35.757 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:41:35.757 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:41:35.757 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:41:35.757 LocalTime                       2018-11-04 16:41:35.758
GFX  16:41:35.757 <ComputerUser>                  phamq_000
GFX  16:41:35.757 <ComputerName>                  OCEY
GFX  16:41:35.757 <Exe.Architecture>              x86_64
GFX  16:41:35.757 <Version>                       2.39.2.69823
GFX  16:41:35.757 <DataBuild>                     B69823
GFX  16:41:35.757 <CodeBranch>                    branches/Heroes.39
GFX  16:41:35.757 <CodeRevision>                  570801
GFX  16:41:35.757 <Locale.Assets>                 enUS
GFX  16:41:35.757 <Locale.Data>                   enUS
GFX  16:41:35.757 <Locale.Install>                enUS
GFX  16:41:35.757 <AccountCountry>                VNM
GFX  16:41:35.757 <AgentVersion>                  2.15.3.6441
GFX  16:41:35.757 TelemetrySessionId              FD0534B7-30CB-46FF-B8F0-B000E178E857
GFX  16:41:35.757 ====================================================================================================
GFX  16:41:35.757 DXGI: Available
GFX  16:41:35.787 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:41:35.928 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:41:35.928 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:41:35.928 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:41:35.928 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:41:36.023 Device creation success.
GFX  16:41:36.024 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:41:36.125 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:41:36.125 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:41:36.125 Setting up swap chain.
GFX  16:41:36.128 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:41:36.129 Resizing D3D11 swap chain (1360x768)
GFX  16:41:36.131 Hardware Depth Sampling: Available
GFX  16:41:36.364 Resource Cache Override Variable: 0MB
GFX  16:41:36.364 Resource Cache: 1019MB Win64 (4077MB Physical, 2878MB Process Virtual)
GFX  16:41:36.364 Resource Cache Sound:  101MB 
GFX  16:41:36.364 Resource Cache Common: 450MB 
GFX  16:41:36.364 Resource Cache Texture Max: 813MB 
GFX  16:41:43.303 PerfNotifiers initialized
GFX  16:41:43.994 Setting up swap chain.
GFX  16:41:44.009 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:41:44.010 Resizing D3D11 swap chain (1360x768)
GFX  16:41:44.022 Resource Cache Texture: 450MB 
GFX  16:41:44.022 Resource Cache Texture Used: 0MB 
GFX  16:42:03.631 Focus Event. Changing to fullscreen.
GFX  16:46:05.860 Focus Event. Changing to windowed.
GFX  16:46:38.033 Focus Event. Changing to fullscreen.
