GFX  22:32:43.172 ====================================================================================================
GFX  22:32:43.172 Heroes of the Storm (B67621)
GFX  22:32:43.172 
GFX  22:32:43.172 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67621\HeroesOfTheStorm_x64.exe
GFX  22:32:43.172 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:32:43.172 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:32:43.172 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:32:43.172 LocalTime                       2018-09-03 22:32:43.172
GFX  22:32:43.172 <ComputerUser>                  phamq_000
GFX  22:32:43.172 <ComputerName>                  OCEY
GFX  22:32:43.172 <Exe.Architecture>              x86_64
GFX  22:32:43.172 <Version>                       2.36.2.67621
GFX  22:32:43.172 <DataBuild>                     B67621
GFX  22:32:43.172 <CodeBranch>                    branches/Heroes.36
GFX  22:32:43.172 <CodeRevision>                  559090
GFX  22:32:43.172 <Locale.Assets>                 enUS
GFX  22:32:43.172 <Locale.Data>                   enUS
GFX  22:32:43.172 <Locale.Install>                enUS
GFX  22:32:43.172 <AccountCountry>                VNM
GFX  22:32:43.172 <AgentVersion>                  2.15.2.6383
GFX  22:32:43.172 TelemetrySessionId              C66BB10B-8518-45A2-B8F0-B000E178E857
GFX  22:32:43.172 ====================================================================================================
GFX  22:32:43.171 DXGI: Available
GFX  22:32:43.179 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:32:43.293 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:32:43.293 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:32:43.293 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:32:43.293 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:32:43.371 Device creation success.
GFX  22:32:43.373 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:32:43.374 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:32:43.374 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:32:43.374 Setting up swap chain.
GFX  22:32:43.374 Trying fullscreen
GFX  22:32:43.935 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:32:43.936 Resizing D3D11 swap chain (1360x768)
GFX  22:32:44.049 Hardware Depth Sampling: Available
GFX  22:32:45.246 Resource Cache Override Variable: 0MB
GFX  22:32:45.246 Resource Cache: 1019MB Win64 (4077MB Physical, 3601MB Process Virtual)
GFX  22:32:45.246 Resource Cache Sound:  101MB 
GFX  22:32:45.246 Resource Cache Common: 450MB 
GFX  22:32:45.246 Resource Cache Texture Max: 813MB 
GFX  22:32:57.785 PerfNotifiers initialized
GFX  22:32:58.598 Focus Event. Changing to fullscreen.
GFX  22:32:58.599 SetFullSceenState failed.
GFX  22:32:59.353 Focus Event. Changing to fullscreen.
GFX  22:32:59.840 Resource Cache Texture: 450MB 
GFX  22:32:59.840 Resource Cache Texture Used: 2MB 
GFX  22:33:03.566 Focus Event. Changing to windowed.
GFX  22:33:30.647 Focus Event. Changing to fullscreen.
GFX  22:33:34.839 Focus Event. Changing to windowed.
