GFX  17:30:12.927 ====================================================================================================
GFX  17:30:12.927 Heroes of the Storm (B66488)
GFX  17:30:12.927 
GFX  17:30:12.927 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  17:30:12.927 <Parameters>                    -sso=1 -launch -uid heroes
GFX  17:30:12.927 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  17:30:12.927 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  17:30:12.927 LocalTime                       2018-07-17 17:30:12.927
GFX  17:30:12.927 <ComputerUser>                  phamq_000
GFX  17:30:12.927 <ComputerName>                  OCEY
GFX  17:30:12.927 <Exe.Architecture>              x86_64
GFX  17:30:12.927 <Version>                       2.35.0.66488
GFX  17:30:12.927 <DataBuild>                     B66488
GFX  17:30:12.927 <CodeBranch>                    branches/Heroes.35
GFX  17:30:12.927 <CodeRevision>                  553909
GFX  17:30:12.927 <Locale.Assets>                 enUS
GFX  17:30:12.927 <Locale.Data>                   enUS
GFX  17:30:12.927 <Locale.Install>                enUS
GFX  17:30:12.927 <AccountCountry>                VNM
GFX  17:30:12.927 <AgentVersion>                  2.15.0.6296
GFX  17:30:12.927 TelemetrySessionId              C6CD104A-9A27-4667-B8F0-B000E178E857
GFX  17:30:12.927 ====================================================================================================
GFX  17:30:12.926 DXGI: Available
GFX  17:30:12.955 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:30:13.084 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  17:30:13.084 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  17:30:13.084 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  17:30:13.084 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  17:30:13.196 Device creation success.
GFX  17:30:13.197 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:30:13.264 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:30:13.264 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  17:30:13.264 Setting up swap chain.
GFX  17:30:13.264 Trying fullscreen
GFX  17:30:13.689 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  17:30:13.691 Resizing D3D11 swap chain (1360x768)
GFX  17:30:13.856 Hardware Depth Sampling: Available
GFX  17:30:16.397 Resource Cache Override Variable: 0MB
GFX  17:30:16.397 Resource Cache: 1019MB Win64 (4077MB Physical, 3215MB Process Virtual)
GFX  17:30:16.397 Resource Cache Sound:  101MB 
GFX  17:30:16.397 Resource Cache Common: 450MB 
GFX  17:30:16.397 Resource Cache Texture Max: 813MB 
GFX  17:30:22.453 PerfNotifiers initialized
GFX  17:30:23.000 Resource Cache Texture: 700MB 
GFX  17:30:23.000 Resource Cache Texture Used: 0MB 
