GFX  20:50:18.489 ====================================================================================================
GFX  20:50:18.489 Heroes of the Storm (B68778)
GFX  20:50:18.489 
GFX  20:50:18.489 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  20:50:18.489 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:50:18.489 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:50:18.489 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:50:18.489 LocalTime                       2018-09-29 20:50:18.489
GFX  20:50:18.489 <ComputerUser>                  phamq_000
GFX  20:50:18.489 <ComputerName>                  OCEY
GFX  20:50:18.489 <Exe.Architecture>              x86_64
GFX  20:50:18.489 <Version>                       2.38.1.68778
GFX  20:50:18.489 <DataBuild>                     B68778
GFX  20:50:18.489 <CodeBranch>                    branches/Heroes.38
GFX  20:50:18.489 <CodeRevision>                  565848
GFX  20:50:18.489 <Locale.Assets>                 enUS
GFX  20:50:18.489 <Locale.Data>                   enUS
GFX  20:50:18.489 <Locale.Install>                enUS
GFX  20:50:18.489 <AccountCountry>                VNM
GFX  20:50:18.489 <AgentVersion>                  2.15.2.6383
GFX  20:50:18.489 TelemetrySessionId              9D96154A-D79D-42DC-B8F0-B000E178E857
GFX  20:50:18.489 ====================================================================================================
GFX  20:50:18.475 DXGI: Available
GFX  20:50:18.495 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:50:18.605 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:50:18.605 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:50:18.605 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:50:18.605 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:50:18.630 Device creation success.
GFX  20:50:18.631 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:50:18.671 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:50:18.671 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:50:18.671 Setting up swap chain.
GFX  20:50:18.674 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:50:18.676 Resizing D3D11 swap chain (1360x768)
GFX  20:50:18.677 Hardware Depth Sampling: Available
GFX  20:50:18.867 Resource Cache Override Variable: 0MB
GFX  20:50:18.867 Resource Cache: 1019MB Win64 (4077MB Physical, 3277MB Process Virtual)
GFX  20:50:18.867 Resource Cache Sound:  101MB 
GFX  20:50:18.867 Resource Cache Common: 450MB 
GFX  20:50:18.867 Resource Cache Texture Max: 813MB 
GFX  20:50:29.103 PerfNotifiers initialized
GFX  20:50:29.622 Setting up swap chain.
GFX  20:50:29.626 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:50:29.627 Resizing D3D11 swap chain (1360x768)
GFX  20:50:29.660 Resource Cache Texture: 450MB 
GFX  20:50:29.660 Resource Cache Texture Used: 0MB 
GFX  20:50:58.102 Focus Event. Changing to fullscreen.
GFX  20:51:00.551 Focus Event. Changing to windowed.
GFX  20:51:09.134 Focus Event. Changing to fullscreen.
GFX  20:52:44.762 Focus Event. Changing to fullscreen.
GFX  20:53:15.189 Focus Event. Changing to windowed.
GFX  20:54:01.595 Focus Event. Changing to fullscreen.
GFX  20:56:06.791 Focus Event. Changing to fullscreen.
GFX  20:57:10.028 Focus Event. Changing to windowed.
GFX  20:57:36.798 Focus Event. Changing to fullscreen.
GFX  22:14:00.675 Focus Event. Changing to fullscreen.
GFX  22:14:20.407 Focus Event. Changing to fullscreen.
GFX  22:15:21.668 Focus Event. Changing to windowed.
GFX  22:15:44.884 Focus Event. Changing to fullscreen.
