GFX  08:12:09.483 ====================================================================================================
GFX  08:12:09.483 Heroes of the Storm (B68509)
GFX  08:12:09.483 
GFX  08:12:09.483 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  08:12:09.483 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:12:09.483 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:12:09.483 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:12:09.483 LocalTime                       2018-09-23 08:12:09.483
GFX  08:12:09.483 <ComputerUser>                  phamq_000
GFX  08:12:09.483 <ComputerName>                  OCEY
GFX  08:12:09.483 <Exe.Architecture>              x86_64
GFX  08:12:09.483 <Version>                       2.37.1.68509
GFX  08:12:09.483 <DataBuild>                     B68509
GFX  08:12:09.483 <CodeBranch>                    branches/Heroes.37
GFX  08:12:09.483 <CodeRevision>                  563597
GFX  08:12:09.483 <Locale.Assets>                 enUS
GFX  08:12:09.483 <Locale.Data>                   enUS
GFX  08:12:09.483 <Locale.Install>                enUS
GFX  08:12:09.483 <AccountCountry>                VNM
GFX  08:12:09.483 <AgentVersion>                  2.15.2.6383
GFX  08:12:09.483 TelemetrySessionId              4E7A877A-CEF6-4899-B8F0-B000E178E857
GFX  08:12:09.483 ====================================================================================================
GFX  08:12:09.470 DXGI: Available
GFX  08:12:09.490 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:12:09.601 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:12:09.601 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:12:09.601 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:12:09.601 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:12:09.711 Device creation success.
GFX  08:12:09.712 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:12:09.845 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:12:09.845 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:12:09.845 Setting up swap chain.
GFX  08:12:09.851 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:12:09.853 Resizing D3D11 swap chain (1360x768)
GFX  08:12:09.855 Hardware Depth Sampling: Available
GFX  08:12:09.903 Resource Cache Override Variable: 0MB
GFX  08:12:09.903 Resource Cache: 1019MB Win64 (4077MB Physical, 3536MB Process Virtual)
GFX  08:12:09.903 Resource Cache Sound:  101MB 
GFX  08:12:09.903 Resource Cache Common: 450MB 
GFX  08:12:09.903 Resource Cache Texture Max: 813MB 
GFX  08:12:15.754 PerfNotifiers initialized
GFX  08:12:15.922 Setting up swap chain.
GFX  08:12:15.923 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:12:15.925 Resizing D3D11 swap chain (1360x768)
GFX  08:12:15.942 Resource Cache Texture: 450MB 
GFX  08:12:15.942 Resource Cache Texture Used: 0MB 
GFX  08:12:57.532 Focus Event. Changing to fullscreen.
GFX  08:13:13.218 Focus Event. Changing to windowed.
GFX  08:13:21.294 Focus Event. Changing to fullscreen.
GFX  08:13:24.007 Focus Event. Changing to windowed.
GFX  08:13:29.293 Focus Event. Changing to fullscreen.
GFX  08:13:31.379 Focus Event. Changing to windowed.
GFX  08:14:20.394 Focus Event. Changing to fullscreen.
GFX  08:14:26.284 Focus Event. Changing to windowed.
GFX  08:14:30.543 Focus Event. Changing to fullscreen.
