GFX  09:27:52.857 ====================================================================================================
GFX  09:27:52.857 Heroes of the Storm (B70200)
GFX  09:27:52.857 
GFX  09:27:52.857 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70200\HeroesOfTheStorm_x64.exe
GFX  09:27:52.857 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:27:52.857 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:27:52.857 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:27:52.857 LocalTime                       2018-11-17 09:27:52.857
GFX  09:27:52.857 <ComputerUser>                  phamq_000
GFX  09:27:52.857 <ComputerName>                  OCEY
GFX  09:27:52.857 <Exe.Architecture>              x86_64
GFX  09:27:52.857 <Version>                       2.40.0.70200
GFX  09:27:52.857 <DataBuild>                     B70200
GFX  09:27:52.857 <CodeBranch>                    branches/Heroes.40
GFX  09:27:52.857 <CodeRevision>                  572434
GFX  09:27:52.857 <Locale.Assets>                 enUS
GFX  09:27:52.857 <Locale.Data>                   enUS
GFX  09:27:52.857 <Locale.Install>                enUS
GFX  09:27:52.857 <AccountCountry>                VNM
GFX  09:27:52.857 <AgentVersion>                  2.15.4.6478
GFX  09:27:52.857 TelemetrySessionId              B2A2C15C-D893-4C2B-B8F0-B000E178E857
GFX  09:27:52.857 ====================================================================================================
GFX  09:27:52.857 DXGI: Available
GFX  09:27:52.862 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:27:52.971 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:27:52.971 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:27:52.971 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:27:52.971 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:27:53.036 Device creation success.
GFX  09:27:53.037 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:27:53.085 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:27:53.085 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:27:53.085 Setting up swap chain.
GFX  09:27:53.088 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:27:53.089 Resizing D3D11 swap chain (1360x768)
GFX  09:27:53.090 Hardware Depth Sampling: Available
GFX  09:27:53.223 Resource Cache Override Variable: 0MB
GFX  09:27:53.223 Resource Cache: 1019MB Win64 (4077MB Physical, 3590MB Process Virtual)
GFX  09:27:53.223 Resource Cache Sound:  101MB 
GFX  09:27:53.223 Resource Cache Common: 450MB 
GFX  09:27:53.223 Resource Cache Texture Max: 813MB 
GFX  09:28:00.257 PerfNotifiers initialized
GFX  09:28:00.754 Setting up swap chain.
GFX  09:28:00.757 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:28:00.759 Resizing D3D11 swap chain (1360x768)
GFX  09:28:00.775 Resource Cache Texture: 450MB 
GFX  09:28:00.775 Resource Cache Texture Used: 0MB 
GFX  09:28:57.215 Focus Event. Changing to fullscreen.
GFX  09:29:36.664 Focus Event. Changing to windowed.
GFX  09:29:58.585 Focus Event. Changing to fullscreen.
