GFX  16:35:48.881 ====================================================================================================
GFX  16:35:48.881 Heroes of the Storm (B70200)
GFX  16:35:48.881 
GFX  16:35:48.881 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70200\HeroesOfTheStorm_x64.exe
GFX  16:35:48.881 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:35:48.881 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:35:48.881 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:35:48.881 LocalTime                       2018-11-25 16:35:48.881
GFX  16:35:48.881 <ComputerUser>                  phamq_000
GFX  16:35:48.881 <ComputerName>                  OCEY
GFX  16:35:48.881 <Exe.Architecture>              x86_64
GFX  16:35:48.881 <Version>                       2.40.0.70200
GFX  16:35:48.881 <DataBuild>                     B70200
GFX  16:35:48.881 <CodeBranch>                    branches/Heroes.40
GFX  16:35:48.881 <CodeRevision>                  572434
GFX  16:35:48.881 <Locale.Assets>                 enUS
GFX  16:35:48.881 <Locale.Data>                   enUS
GFX  16:35:48.881 <Locale.Install>                enUS
GFX  16:35:48.881 <AccountCountry>                VNM
GFX  16:35:48.881 <AgentVersion>                  2.15.4.6478
GFX  16:35:48.881 TelemetrySessionId              3A77D351-8F74-4BEB-B8F0-B000E178E857
GFX  16:35:48.881 ====================================================================================================
GFX  16:35:48.880 DXGI: Available
GFX  16:35:48.903 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:35:49.013 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:35:49.013 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:35:49.013 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:35:49.013 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:35:49.084 Device creation success.
GFX  16:35:49.085 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:35:49.134 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:35:49.134 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:35:49.134 Setting up swap chain.
GFX  16:35:49.136 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:35:49.137 Resizing D3D11 swap chain (1360x768)
GFX  16:35:49.138 Hardware Depth Sampling: Available
GFX  16:35:49.278 Resource Cache Override Variable: 0MB
GFX  16:35:49.278 Resource Cache: 1019MB Win64 (4077MB Physical, 4129MB Process Virtual)
GFX  16:35:49.278 Resource Cache Sound:  101MB 
GFX  16:35:49.278 Resource Cache Common: 450MB 
GFX  16:35:49.278 Resource Cache Texture Max: 813MB 
GFX  16:35:56.116 PerfNotifiers initialized
GFX  16:35:56.415 Setting up swap chain.
GFX  16:35:56.418 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:35:56.419 Resizing D3D11 swap chain (1360x768)
GFX  16:35:56.438 Resource Cache Texture: 450MB 
GFX  16:35:56.438 Resource Cache Texture Used: 0MB 
GFX  16:36:00.362 Focus Event. Changing to fullscreen.
GFX  16:36:03.030 Focus Event. Changing to windowed.
GFX  16:36:31.304 Focus Event. Changing to fullscreen.
GFX  16:36:36.259 Focus Event. Changing to windowed.
GFX  16:42:05.416 Focus Event. Changing to fullscreen.
