GFX  22:04:04.164 ====================================================================================================
GFX  22:04:04.164 Heroes of the Storm (B68778)
GFX  22:04:04.164 
GFX  22:04:04.164 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  22:04:04.164 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:04:04.164 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:04:04.164 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:04:04.164 LocalTime                       2018-09-27 22:04:04.165
GFX  22:04:04.164 <ComputerUser>                  phamq_000
GFX  22:04:04.164 <ComputerName>                  OCEY
GFX  22:04:04.164 <Exe.Architecture>              x86_64
GFX  22:04:04.164 <Version>                       2.38.1.68778
GFX  22:04:04.164 <DataBuild>                     B68778
GFX  22:04:04.164 <CodeBranch>                    branches/Heroes.38
GFX  22:04:04.164 <CodeRevision>                  565848
GFX  22:04:04.164 <Locale.Assets>                 enUS
GFX  22:04:04.164 <Locale.Data>                   enUS
GFX  22:04:04.164 <Locale.Install>                enUS
GFX  22:04:04.164 <AccountCountry>                VNM
GFX  22:04:04.164 <AgentVersion>                  2.15.2.6383
GFX  22:04:04.164 TelemetrySessionId              30BDE1AE-A6EA-480E-B8F0-B000E178E857
GFX  22:04:04.164 ====================================================================================================
GFX  22:04:04.163 DXGI: Available
GFX  22:04:04.214 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:04:04.448 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:04:04.448 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:04:04.448 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:04:04.448 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:04:04.614 Device creation success.
GFX  22:04:04.616 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:04:04.687 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:04:04.687 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:04:04.687 Setting up swap chain.
GFX  22:04:04.695 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:04:04.698 Resizing D3D11 swap chain (1360x768)
GFX  22:04:04.700 Hardware Depth Sampling: Available
GFX  22:04:04.774 Resource Cache Override Variable: 0MB
GFX  22:04:04.774 Resource Cache: 1019MB Win64 (4077MB Physical, 3652MB Process Virtual)
GFX  22:04:04.774 Resource Cache Sound:  101MB 
GFX  22:04:04.774 Resource Cache Common: 450MB 
GFX  22:04:04.774 Resource Cache Texture Max: 813MB 
GFX  22:04:12.485 PerfNotifiers initialized
GFX  22:04:12.619 Setting up swap chain.
GFX  22:04:12.622 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:04:12.623 Resizing D3D11 swap chain (1360x768)
GFX  22:04:12.650 Resource Cache Texture: 450MB 
GFX  22:04:12.650 Resource Cache Texture Used: 0MB 
GFX  22:04:55.955 Focus Event. Changing to fullscreen.
GFX  22:05:24.417 Focus Event. Changing to windowed.
GFX  22:05:35.217 Focus Event. Changing to fullscreen.
GFX  22:05:37.469 Focus Event. Changing to windowed.
GFX  22:06:22.353 Focus Event. Changing to fullscreen.
GFX  22:06:31.323 Focus Event. Changing to windowed.
GFX  22:06:40.462 Focus Event. Changing to fullscreen.
GFX  22:21:05.747 Focus Event. Changing to windowed.
GFX  22:21:10.582 Focus Event. Changing to fullscreen.
