GFX  08:24:19.318 ====================================================================================================
GFX  08:24:19.318 Heroes of the Storm (B66488)
GFX  08:24:19.318 
GFX  08:24:19.318 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  08:24:19.318 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:24:19.318 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:24:19.318 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:24:19.318 LocalTime                       2018-07-15 08:24:19.319
GFX  08:24:19.318 <ComputerUser>                  phamq_000
GFX  08:24:19.318 <ComputerName>                  OCEY
GFX  08:24:19.318 <Exe.Architecture>              x86_64
GFX  08:24:19.318 <Version>                       2.35.0.66488
GFX  08:24:19.318 <DataBuild>                     B66488
GFX  08:24:19.318 <CodeBranch>                    branches/Heroes.35
GFX  08:24:19.318 <CodeRevision>                  553909
GFX  08:24:19.318 <Locale.Assets>                 enUS
GFX  08:24:19.318 <Locale.Data>                   enUS
GFX  08:24:19.318 <Locale.Install>                enUS
GFX  08:24:19.318 <AccountCountry>                VNM
GFX  08:24:19.318 <AgentVersion>                  2.15.0.6296
GFX  08:24:19.318 TelemetrySessionId              1C41B35F-D31C-4BAD-B8F0-B000E178E857
GFX  08:24:19.318 ====================================================================================================
GFX  08:24:19.318 DXGI: Available
GFX  08:24:19.327 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:24:19.434 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:24:19.434 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:24:19.434 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:24:19.434 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:24:19.458 Device creation success.
GFX  08:24:19.459 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:24:19.460 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:24:19.460 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:24:19.460 Setting up swap chain.
GFX  08:24:19.462 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:24:19.463 Resizing D3D11 swap chain (1360x768)
GFX  08:24:19.463 Hardware Depth Sampling: Available
GFX  08:24:19.491 Resource Cache Override Variable: 0MB
GFX  08:24:19.491 Resource Cache: 954MB Win64 (4077MB Physical, 2490MB Process Virtual)
GFX  08:24:19.491 Resource Cache Sound:  95MB 
GFX  08:24:19.491 Resource Cache Common: 450MB 
GFX  08:24:19.491 Resource Cache Texture Max: 754MB 
GFX  08:24:25.023 PerfNotifiers initialized
GFX  08:24:25.114 Resource Cache Texture: 700MB 
GFX  08:24:25.114 Resource Cache Texture Used: 0MB 
GFX  08:26:08.518 Focus Event. Changing to fullscreen.
GFX  08:26:32.010 Focus Event. Changing to windowed.
GFX  08:27:18.709 Focus Event. Changing to fullscreen.
GFX  08:27:52.437 Focus Event. Changing to fullscreen.
GFX  08:29:36.923 Focus Event. Changing to windowed.
GFX  08:30:15.708 Focus Event. Changing to fullscreen.
GFX  08:30:39.507 Focus Event. Changing to fullscreen.
GFX  08:30:42.039 Focus Event. Changing to windowed.
GFX  08:32:12.942 Focus Event. Changing to fullscreen.
GFX  08:33:51.346 Focus Event. Changing to fullscreen.
