GFX  08:11:03.890 ====================================================================================================
GFX  08:11:03.890 Heroes of the Storm (B68778)
GFX  08:11:03.890 
GFX  08:11:03.890 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  08:11:03.890 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:11:03.890 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:11:03.890 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:11:03.890 LocalTime                       2018-09-29 08:11:03.890
GFX  08:11:03.890 <ComputerUser>                  phamq_000
GFX  08:11:03.890 <ComputerName>                  OCEY
GFX  08:11:03.890 <Exe.Architecture>              x86_64
GFX  08:11:03.890 <Version>                       2.38.1.68778
GFX  08:11:03.890 <DataBuild>                     B68778
GFX  08:11:03.890 <CodeBranch>                    branches/Heroes.38
GFX  08:11:03.890 <CodeRevision>                  565848
GFX  08:11:03.890 <Locale.Assets>                 enUS
GFX  08:11:03.890 <Locale.Data>                   enUS
GFX  08:11:03.890 <Locale.Install>                enUS
GFX  08:11:03.890 <AccountCountry>                VNM
GFX  08:11:03.890 <AgentVersion>                  2.15.2.6383
GFX  08:11:03.890 TelemetrySessionId              41B0BCB0-3C80-468E-B8F0-B000E178E857
GFX  08:11:03.890 ====================================================================================================
GFX  08:11:03.890 DXGI: Available
GFX  08:11:03.894 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:11:04.003 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:11:04.003 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:11:04.003 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:11:04.004 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:11:04.036 Device creation success.
GFX  08:11:04.038 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:11:04.175 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:11:04.175 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:11:04.175 Setting up swap chain.
GFX  08:11:04.177 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:11:04.178 Resizing D3D11 swap chain (1360x768)
GFX  08:11:04.179 Hardware Depth Sampling: Available
GFX  08:11:04.344 Resource Cache Override Variable: 0MB
GFX  08:11:04.344 Resource Cache: 1019MB Win64 (4077MB Physical, 3329MB Process Virtual)
GFX  08:11:04.344 Resource Cache Sound:  101MB 
GFX  08:11:04.344 Resource Cache Common: 450MB 
GFX  08:11:04.344 Resource Cache Texture Max: 813MB 
GFX  08:11:13.663 PerfNotifiers initialized
GFX  08:11:14.357 Setting up swap chain.
GFX  08:11:14.359 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:11:14.361 Resizing D3D11 swap chain (1360x768)
GFX  08:11:14.376 Resource Cache Texture: 450MB 
GFX  08:11:14.376 Resource Cache Texture Used: 0MB 
GFX  08:11:34.279 Focus Event. Changing to fullscreen.
GFX  08:11:36.213 Focus Event. Changing to windowed.
GFX  08:11:48.492 Focus Event. Changing to fullscreen.
GFX  08:14:25.411 Focus Event. Changing to fullscreen.
