GFX  20:27:26.152 ====================================================================================================
GFX  20:27:26.152 Heroes of the Storm (B68778)
GFX  20:27:26.152 
GFX  20:27:26.152 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  20:27:26.152 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:27:26.152 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:27:26.152 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:27:26.152 LocalTime                       2018-10-09 20:27:26.152
GFX  20:27:26.152 <ComputerUser>                  phamq_000
GFX  20:27:26.152 <ComputerName>                  OCEY
GFX  20:27:26.152 <Exe.Architecture>              x86_64
GFX  20:27:26.152 <Version>                       2.38.1.68778
GFX  20:27:26.152 <DataBuild>                     B68778
GFX  20:27:26.152 <CodeBranch>                    branches/Heroes.38
GFX  20:27:26.152 <CodeRevision>                  565848
GFX  20:27:26.152 <Locale.Assets>                 enUS
GFX  20:27:26.152 <Locale.Data>                   enUS
GFX  20:27:26.152 <Locale.Install>                enUS
GFX  20:27:26.152 <AccountCountry>                VNM
GFX  20:27:26.152 <AgentVersion>                  2.15.3.6441
GFX  20:27:26.152 TelemetrySessionId              752E7BB1-C5DE-4AD6-B8F0-B000E178E857
GFX  20:27:26.152 ====================================================================================================
GFX  20:27:26.151 DXGI: Available
GFX  20:27:26.156 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:27:26.263 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:27:26.263 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:27:26.263 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:27:26.263 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:27:26.304 Device creation success.
GFX  20:27:26.307 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:27:26.363 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:27:26.363 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:27:26.363 Setting up swap chain.
GFX  20:27:26.368 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:27:26.369 Resizing D3D11 swap chain (1360x768)
GFX  20:27:26.371 Hardware Depth Sampling: Available
GFX  20:27:26.539 Resource Cache Override Variable: 0MB
GFX  20:27:26.539 Resource Cache: 1019MB Win64 (4077MB Physical, 3050MB Process Virtual)
GFX  20:27:26.539 Resource Cache Sound:  101MB 
GFX  20:27:26.539 Resource Cache Common: 450MB 
GFX  20:27:26.539 Resource Cache Texture Max: 813MB 
GFX  20:27:33.646 PerfNotifiers initialized
GFX  20:27:34.201 Setting up swap chain.
GFX  20:27:34.203 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:27:34.205 Resizing D3D11 swap chain (1360x768)
GFX  20:27:34.231 Resource Cache Texture: 450MB 
GFX  20:27:34.231 Resource Cache Texture Used: 0MB 
GFX  20:27:52.478 Focus Event. Changing to fullscreen.
GFX  20:30:56.219 Focus Event. Changing to windowed.
GFX  20:31:12.650 Focus Event. Changing to fullscreen.
GFX  20:48:55.419 Focus Event. Changing to windowed.
GFX  20:49:32.356 Focus Event. Changing to fullscreen.
GFX  20:49:41.347 Focus Event. Changing to windowed.
GFX  20:50:22.415 Focus Event. Changing to fullscreen.
GFX  20:50:42.589 Focus Event. Changing to windowed.
GFX  20:50:47.694 Focus Event. Changing to fullscreen.
