GFX  14:58:08.939 ====================================================================================================
GFX  14:58:08.939 Heroes of the Storm (B68778)
GFX  14:58:08.939 
GFX  14:58:08.939 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  14:58:08.939 <Parameters>                    -sso=1 -launch -uid heroes
GFX  14:58:08.939 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  14:58:08.939 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  14:58:08.939 LocalTime                       2018-10-07 14:58:08.939
GFX  14:58:08.939 <ComputerUser>                  phamq_000
GFX  14:58:08.939 <ComputerName>                  OCEY
GFX  14:58:08.939 <Exe.Architecture>              x86_64
GFX  14:58:08.939 <Version>                       2.38.1.68778
GFX  14:58:08.939 <DataBuild>                     B68778
GFX  14:58:08.939 <CodeBranch>                    branches/Heroes.38
GFX  14:58:08.939 <CodeRevision>                  565848
GFX  14:58:08.939 <Locale.Assets>                 enUS
GFX  14:58:08.939 <Locale.Data>                   enUS
GFX  14:58:08.939 <Locale.Install>                enUS
GFX  14:58:08.939 <AccountCountry>                VNM
GFX  14:58:08.939 <AgentVersion>                  2.15.3.6441
GFX  14:58:08.939 TelemetrySessionId              4467B825-44DA-4EB8-B8F0-B000E178E857
GFX  14:58:08.939 ====================================================================================================
GFX  14:58:08.939 DXGI: Available
GFX  14:58:08.943 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:58:09.054 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  14:58:09.054 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  14:58:09.054 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  14:58:09.054 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  14:58:09.086 Device creation success.
GFX  14:58:09.087 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:58:09.088 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:58:09.088 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  14:58:09.088 Setting up swap chain.
GFX  14:58:09.090 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  14:58:09.090 Resizing D3D11 swap chain (1360x768)
GFX  14:58:09.091 Hardware Depth Sampling: Available
GFX  14:58:09.122 Resource Cache Override Variable: 0MB
GFX  14:58:09.123 Resource Cache: 940MB Win64 (4077MB Physical, 2476MB Process Virtual)
GFX  14:58:09.123 Resource Cache Sound:  94MB 
GFX  14:58:09.123 Resource Cache Common: 450MB 
GFX  14:58:09.123 Resource Cache Texture Max: 742MB 
GFX  14:58:15.163 PerfNotifiers initialized
GFX  14:58:15.196 Setting up swap chain.
GFX  14:58:15.199 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  14:58:15.200 Resizing D3D11 swap chain (1360x768)
GFX  14:58:15.219 Resource Cache Texture: 450MB 
GFX  14:58:15.219 Resource Cache Texture Used: 0MB 
GFX  14:58:30.281 Focus Event. Changing to fullscreen.
GFX  15:07:21.718 Focus Event. Changing to windowed.
GFX  15:09:44.827 Focus Event. Changing to fullscreen.
GFX  15:11:36.395 Focus Event. Changing to windowed.
GFX  15:12:37.766 Focus Event. Changing to fullscreen.
