GFX  16:02:52.016 ====================================================================================================
GFX  16:02:52.016 Heroes of the Storm (B66488)
GFX  16:02:52.016 
GFX  16:02:52.016 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  16:02:52.016 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:02:52.016 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:02:52.016 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:02:52.016 LocalTime                       2018-07-18 16:02:52.016
GFX  16:02:52.016 <ComputerUser>                  phamq_000
GFX  16:02:52.016 <ComputerName>                  OCEY
GFX  16:02:52.016 <Exe.Architecture>              x86_64
GFX  16:02:52.016 <Version>                       2.35.0.66488
GFX  16:02:52.016 <DataBuild>                     B66488
GFX  16:02:52.016 <CodeBranch>                    branches/Heroes.35
GFX  16:02:52.016 <CodeRevision>                  553909
GFX  16:02:52.016 <Locale.Assets>                 enUS
GFX  16:02:52.016 <Locale.Data>                   enUS
GFX  16:02:52.016 <Locale.Install>                enUS
GFX  16:02:52.016 <AccountCountry>                VNM
GFX  16:02:52.016 <AgentVersion>                  2.15.0.6296
GFX  16:02:52.016 TelemetrySessionId              7565A483-327F-42D1-B8F0-B000E178E857
GFX  16:02:52.016 ====================================================================================================
GFX  16:02:52.016 DXGI: Available
GFX  16:02:52.021 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:02:52.133 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:02:52.133 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:02:52.133 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:02:52.133 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:02:52.198 Device creation success.
GFX  16:02:52.199 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:02:52.259 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:02:52.259 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:02:52.260 Setting up swap chain.
GFX  16:02:52.261 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:02:52.263 Resizing D3D11 swap chain (1360x768)
GFX  16:02:52.263 Hardware Depth Sampling: Available
GFX  16:02:52.301 Resource Cache Override Variable: 0MB
GFX  16:02:52.301 Resource Cache: 938MB Win64 (4077MB Physical, 2474MB Process Virtual)
GFX  16:02:52.301 Resource Cache Sound:  93MB 
GFX  16:02:52.301 Resource Cache Common: 450MB 
GFX  16:02:52.301 Resource Cache Texture Max: 740MB 
GFX  16:02:57.676 PerfNotifiers initialized
GFX  16:02:58.016 Resource Cache Texture: 700MB 
GFX  16:02:58.017 Resource Cache Texture Used: 0MB 
GFX  16:03:48.798 Focus Event. Changing to fullscreen.
GFX  16:33:03.815 Resource Cache Texture: 450MB 
GFX  16:33:03.815 Resource Cache Texture Used: 357MB 
GFX  16:33:33.757 PerfNotifier: [ResourceCache] [Evicted] Occurrences [1] Peak [53.875000]
GFX  16:38:33.780 PerfNotifier: [ResourceCache] [Evicted] Occurrences [31] Peak [53.875000]
