GFX  20:46:52.734 ====================================================================================================
GFX  20:46:52.734 Heroes of the Storm (B70200)
GFX  20:46:52.734 
GFX  20:46:52.734 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70200\HeroesOfTheStorm_x64.exe
GFX  20:46:52.734 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:46:52.734 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:46:52.734 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:46:52.734 LocalTime                       2018-11-21 20:46:52.735
GFX  20:46:52.734 <ComputerUser>                  phamq_000
GFX  20:46:52.734 <ComputerName>                  OCEY
GFX  20:46:52.734 <Exe.Architecture>              x86_64
GFX  20:46:52.734 <Version>                       2.40.0.70200
GFX  20:46:52.734 <DataBuild>                     B70200
GFX  20:46:52.734 <CodeBranch>                    branches/Heroes.40
GFX  20:46:52.734 <CodeRevision>                  572434
GFX  20:46:52.734 <Locale.Assets>                 enUS
GFX  20:46:52.734 <Locale.Data>                   enUS
GFX  20:46:52.734 <Locale.Install>                enUS
GFX  20:46:52.734 <AccountCountry>                VNM
GFX  20:46:52.734 <AgentVersion>                  2.15.4.6478
GFX  20:46:52.734 TelemetrySessionId              CFF25EFC-7B82-4718-B8F0-B000E178E857
GFX  20:46:52.734 ====================================================================================================
GFX  20:46:52.733 DXGI: Available
GFX  20:46:52.749 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:46:52.861 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:46:52.861 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:46:52.861 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:46:52.862 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:46:52.943 Device creation success.
GFX  20:46:52.945 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:46:53.019 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:46:53.019 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:46:53.019 Setting up swap chain.
GFX  20:46:53.027 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:46:53.031 Resizing D3D11 swap chain (1360x768)
GFX  20:46:53.033 Hardware Depth Sampling: Available
GFX  20:46:53.326 Resource Cache Override Variable: 0MB
GFX  20:46:53.326 Resource Cache: 1019MB Win64 (4077MB Physical, 3242MB Process Virtual)
GFX  20:46:53.326 Resource Cache Sound:  101MB 
GFX  20:46:53.326 Resource Cache Common: 450MB 
GFX  20:46:53.326 Resource Cache Texture Max: 813MB 
GFX  20:47:01.083 PerfNotifiers initialized
GFX  20:47:01.787 Setting up swap chain.
GFX  20:47:01.844 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:47:01.846 Resizing D3D11 swap chain (1360x768)
GFX  20:47:01.862 Resource Cache Texture: 450MB 
GFX  20:47:01.862 Resource Cache Texture Used: 0MB 
GFX  20:47:05.063 Focus Event. Changing to fullscreen.
GFX  20:47:13.130 Focus Event. Changing to windowed.
GFX  20:47:40.483 Focus Event. Changing to fullscreen.
GFX  20:48:16.239 Focus Event. Changing to windowed.
GFX  20:51:22.767 Focus Event. Changing to fullscreen.
GFX  20:53:32.878 Focus Event. Changing to windowed.
GFX  20:53:37.455 Focus Event. Changing to fullscreen.
GFX  20:54:59.356 Focus Event. Changing to windowed.
GFX  20:55:03.618 Focus Event. Changing to fullscreen.
