GFX  16:13:13.878 ====================================================================================================
GFX  16:13:13.878 Heroes of the Storm (B68509)
GFX  16:13:13.878 
GFX  16:13:13.878 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68509\HeroesOfTheStorm_x64.exe
GFX  16:13:13.878 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:13:13.878 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:13:13.878 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  16:13:13.878 LocalTime                       2018-09-25 16:13:13.878
GFX  16:13:13.878 <ComputerUser>                  phamq_000
GFX  16:13:13.878 <ComputerName>                  OCEY
GFX  16:13:13.878 <Exe.Architecture>              x86_64
GFX  16:13:13.878 <Version>                       2.37.1.68509
GFX  16:13:13.878 <DataBuild>                     B68509
GFX  16:13:13.878 <CodeBranch>                    branches/Heroes.37
GFX  16:13:13.878 <CodeRevision>                  563597
GFX  16:13:13.878 <Locale.Assets>                 enUS
GFX  16:13:13.878 <Locale.Data>                   enUS
GFX  16:13:13.878 <Locale.Install>                enUS
GFX  16:13:13.878 <AccountCountry>                VNM
GFX  16:13:13.878 <AgentVersion>                  2.15.2.6383
GFX  16:13:13.878 TelemetrySessionId              2724E7F8-1246-46BC-B8F0-B000E178E857
GFX  16:13:13.878 ====================================================================================================
GFX  16:13:13.877 DXGI: Available
GFX  16:13:13.883 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:13:13.994 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  16:13:13.994 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:13:13.994 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:13:13.994 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  16:13:14.037 Device creation success.
GFX  16:13:14.038 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:13:14.089 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:13:14.089 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  16:13:14.090 Setting up swap chain.
GFX  16:13:14.092 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:13:14.093 Resizing D3D11 swap chain (1360x768)
GFX  16:13:14.093 Hardware Depth Sampling: Available
GFX  16:13:14.289 Resource Cache Override Variable: 0MB
GFX  16:13:14.289 Resource Cache: 1019MB Win64 (4077MB Physical, 2796MB Process Virtual)
GFX  16:13:14.289 Resource Cache Sound:  101MB 
GFX  16:13:14.289 Resource Cache Common: 450MB 
GFX  16:13:14.289 Resource Cache Texture Max: 813MB 
GFX  16:13:20.364 PerfNotifiers initialized
GFX  16:13:20.716 Setting up swap chain.
GFX  16:13:20.718 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  16:13:20.719 Resizing D3D11 swap chain (1360x768)
GFX  16:13:20.735 Resource Cache Texture: 450MB 
GFX  16:13:20.735 Resource Cache Texture Used: 0MB 
GFX  16:14:10.087 Focus Event. Changing to fullscreen.
GFX  16:14:49.079 Focus Event. Changing to windowed.
GFX  16:15:02.629 Focus Event. Changing to fullscreen.
GFX  16:15:05.129 Focus Event. Changing to windowed.
GFX  16:16:12.814 Focus Event. Changing to fullscreen.
GFX  16:17:49.960 Focus Event. Changing to windowed.
GFX  16:18:05.686 Focus Event. Changing to fullscreen.
GFX  16:19:10.453 Focus Event. Changing to windowed.
GFX  16:19:19.687 Focus Event. Changing to fullscreen.
GFX  16:21:32.272 Focus Event. Changing to windowed.
GFX  16:27:03.883 Focus Event. Changing to fullscreen.
