GFX  13:01:13.210 ====================================================================================================
GFX  13:01:13.210 Heroes of the Storm (B67985)
GFX  13:01:13.210 
GFX  13:01:13.210 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  13:01:13.210 <Parameters>                    -sso=1 -launch -uid heroes
GFX  13:01:13.210 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  13:01:13.210 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  13:01:13.210 LocalTime                       2018-09-07 13:01:13.210
GFX  13:01:13.210 <ComputerUser>                  phamq_000
GFX  13:01:13.210 <ComputerName>                  OCEY
GFX  13:01:13.210 <Exe.Architecture>              x86_64
GFX  13:01:13.210 <Version>                       2.37.0.67985
GFX  13:01:13.210 <DataBuild>                     B67985
GFX  13:01:13.210 <CodeBranch>                    branches/Heroes.37
GFX  13:01:13.210 <CodeRevision>                  561686
GFX  13:01:13.210 <Locale.Assets>                 enUS
GFX  13:01:13.210 <Locale.Data>                   enUS
GFX  13:01:13.210 <Locale.Install>                enUS
GFX  13:01:13.210 <AccountCountry>                VNM
GFX  13:01:13.210 <AgentVersion>                  2.15.2.6383
GFX  13:01:13.210 TelemetrySessionId              E85370E0-2298-48B1-B8F0-B000E178E857
GFX  13:01:13.210 ====================================================================================================
GFX  13:01:13.199 DXGI: Available
GFX  13:01:13.217 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:01:13.328 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  13:01:13.328 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  13:01:13.328 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  13:01:13.328 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  13:01:13.378 Device creation success.
GFX  13:01:13.380 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:01:13.431 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:01:13.431 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  13:01:13.431 Setting up swap chain.
GFX  13:01:13.433 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  13:01:13.434 Resizing D3D11 swap chain (1360x768)
GFX  13:01:13.434 Hardware Depth Sampling: Available
GFX  13:01:13.590 Resource Cache Override Variable: 0MB
GFX  13:01:13.590 Resource Cache: 1019MB Win64 (4077MB Physical, 4109MB Process Virtual)
GFX  13:01:13.590 Resource Cache Sound:  101MB 
GFX  13:01:13.590 Resource Cache Common: 450MB 
GFX  13:01:13.590 Resource Cache Texture Max: 813MB 
GFX  13:01:20.712 PerfNotifiers initialized
GFX  13:01:21.589 Setting up swap chain.
GFX  13:01:21.593 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  13:01:21.595 Resizing D3D11 swap chain (1360x768)
GFX  13:01:21.614 Resource Cache Texture: 450MB 
GFX  13:01:21.614 Resource Cache Texture Used: 0MB 
GFX  13:01:24.679 Focus Event. Changing to fullscreen.
GFX  15:05:59.587 Focus Event. Changing to windowed.
GFX  15:06:03.706 Focus Event. Changing to fullscreen.
GFX  15:06:41.182 Focus Event. Changing to fullscreen.
GFX  15:06:57.515 Focus Event. Changing to fullscreen.
GFX  15:07:06.690 Focus Event. Changing to fullscreen.
GFX  15:07:26.709 Focus Event. Changing to windowed.
GFX  15:07:27.970 Focus Event. Changing to fullscreen.
GFX  15:07:30.083 Focus Event. Changing to windowed.
GFX  15:08:15.558 Focus Event. Changing to fullscreen.
GFX  15:29:20.110 Focus Event. Changing to windowed.
GFX  15:30:02.781 Focus Event. Changing to fullscreen.
GFX  15:30:37.730 Focus Event. Changing to fullscreen.
GFX  15:31:10.827 Focus Event. Changing to windowed.
GFX  15:31:34.426 Focus Event. Changing to fullscreen.
GFX  15:33:08.517 Focus Event. Changing to fullscreen.
GFX  15:33:10.649 Focus Event. Changing to windowed.
GFX  15:34:25.288 Focus Event. Changing to fullscreen.
GFX  15:36:41.362 Focus Event. Changing to windowed.
GFX  15:36:42.966 Focus Event. Changing to fullscreen.
