GFX  21:46:37.969 ====================================================================================================
GFX  21:46:37.969 Heroes of the Storm (B66488)
GFX  21:46:37.969 
GFX  21:46:37.969 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66488\HeroesOfTheStorm_x64.exe
GFX  21:46:37.969 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:46:37.969 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:46:37.969 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:46:37.969 LocalTime                       2018-07-16 21:46:37.969
GFX  21:46:37.969 <ComputerUser>                  phamq_000
GFX  21:46:37.969 <ComputerName>                  OCEY
GFX  21:46:37.969 <Exe.Architecture>              x86_64
GFX  21:46:37.969 <Version>                       2.35.0.66488
GFX  21:46:37.969 <DataBuild>                     B66488
GFX  21:46:37.969 <CodeBranch>                    branches/Heroes.35
GFX  21:46:37.969 <CodeRevision>                  553909
GFX  21:46:37.969 <Locale.Assets>                 enUS
GFX  21:46:37.969 <Locale.Data>                   enUS
GFX  21:46:37.969 <Locale.Install>                enUS
GFX  21:46:37.969 <AccountCountry>                VNM
GFX  21:46:37.969 <AgentVersion>                  2.15.0.6296
GFX  21:46:37.969 TelemetrySessionId              3C03C440-AF6A-4C39-B8F0-B000E178E857
GFX  21:46:37.969 ====================================================================================================
GFX  21:46:37.969 DXGI: Available
GFX  21:46:37.974 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:46:38.083 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:46:38.083 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:46:38.083 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:46:38.083 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:46:38.128 Device creation success.
GFX  21:46:38.129 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:46:38.182 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:46:38.182 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:46:38.182 Setting up swap chain.
GFX  21:46:38.182 Trying fullscreen
GFX  21:46:38.626 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:46:38.629 Resizing D3D11 swap chain (1360x768)
GFX  21:46:38.736 Hardware Depth Sampling: Available
GFX  21:46:40.713 Resource Cache Override Variable: 0MB
GFX  21:46:40.713 Resource Cache: 1019MB Win64 (4077MB Physical, 2856MB Process Virtual)
GFX  21:46:40.713 Resource Cache Sound:  101MB 
GFX  21:46:40.713 Resource Cache Common: 450MB 
GFX  21:46:40.713 Resource Cache Texture Max: 813MB 
GFX  21:46:47.919 PerfNotifiers initialized
GFX  21:46:48.355 Resource Cache Texture: 700MB 
GFX  21:46:48.359 Resource Cache Texture Used: 0MB 
GFX  21:46:57.759 Focus Event. Changing to windowed.
GFX  21:47:18.805 Focus Event. Changing to fullscreen.
GFX  21:47:22.091 Focus Event. Changing to windowed.
GFX  21:49:06.878 Focus Event. Changing to fullscreen.
GFX  21:51:12.117 Focus Event. Changing to fullscreen.
GFX  22:21:34.242 Focus Event. Changing to windowed.
GFX  22:22:11.252 Focus Event. Changing to fullscreen.
GFX  23:06:51.711 Focus Event. Changing to windowed.
GFX  23:07:05.742 Focus Event. Changing to fullscreen.
