GFX  08:21:25.569 ====================================================================================================
GFX  08:21:25.569 Heroes of the Storm (B67985)
GFX  08:21:25.569 
GFX  08:21:25.569 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base67985\HeroesOfTheStorm_x64.exe
GFX  08:21:25.569 <Parameters>                    -sso=1 -launch -uid heroes
GFX  08:21:25.569 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  08:21:25.569 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  08:21:25.569 LocalTime                       2018-09-10 08:21:25.569
GFX  08:21:25.569 <ComputerUser>                  phamq_000
GFX  08:21:25.569 <ComputerName>                  OCEY
GFX  08:21:25.569 <Exe.Architecture>              x86_64
GFX  08:21:25.569 <Version>                       2.37.0.67985
GFX  08:21:25.569 <DataBuild>                     B67985
GFX  08:21:25.569 <CodeBranch>                    branches/Heroes.37
GFX  08:21:25.569 <CodeRevision>                  561686
GFX  08:21:25.569 <Locale.Assets>                 enUS
GFX  08:21:25.569 <Locale.Data>                   enUS
GFX  08:21:25.569 <Locale.Install>                enUS
GFX  08:21:25.569 <AccountCountry>                VNM
GFX  08:21:25.569 <AgentVersion>                  2.15.2.6383
GFX  08:21:25.569 TelemetrySessionId              FF790A71-EE11-4F53-B8F0-B000E178E857
GFX  08:21:25.569 ====================================================================================================
GFX  08:21:25.568 DXGI: Available
GFX  08:21:25.579 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:21:25.691 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  08:21:25.691 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  08:21:25.691 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  08:21:25.691 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  08:21:25.767 Device creation success.
GFX  08:21:25.769 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:21:25.817 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:21:25.817 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  08:21:25.817 Setting up swap chain.
GFX  08:21:25.828 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:21:25.831 Resizing D3D11 swap chain (1360x768)
GFX  08:21:25.834 Hardware Depth Sampling: Available
GFX  08:21:25.997 Resource Cache Override Variable: 0MB
GFX  08:21:25.998 Resource Cache: 1019MB Win64 (4077MB Physical, 4177MB Process Virtual)
GFX  08:21:25.998 Resource Cache Sound:  101MB 
GFX  08:21:25.998 Resource Cache Common: 450MB 
GFX  08:21:25.998 Resource Cache Texture Max: 813MB 
GFX  08:21:31.867 PerfNotifiers initialized
GFX  08:21:32.425 Setting up swap chain.
GFX  08:21:32.430 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  08:21:32.434 Resizing D3D11 swap chain (1360x768)
GFX  08:21:32.463 Resource Cache Texture: 450MB 
GFX  08:21:32.463 Resource Cache Texture Used: 0MB 
GFX  08:22:00.757 Focus Event. Changing to fullscreen.
GFX  08:29:31.695 Focus Event. Changing to windowed.
GFX  08:29:55.593 Focus Event. Changing to fullscreen.
