GFX  20:10:34.769 ====================================================================================================
GFX  20:10:34.769 Heroes of the Storm (B68778)
GFX  20:10:34.769 
GFX  20:10:34.769 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base68778\HeroesOfTheStorm_x64.exe
GFX  20:10:34.769 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:10:34.769 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:10:34.769 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:10:34.769 LocalTime                       2018-10-04 20:10:34.769
GFX  20:10:34.769 <ComputerUser>                  phamq_000
GFX  20:10:34.769 <ComputerName>                  OCEY
GFX  20:10:34.769 <Exe.Architecture>              x86_64
GFX  20:10:34.769 <Version>                       2.38.1.68778
GFX  20:10:34.769 <DataBuild>                     B68778
GFX  20:10:34.769 <CodeBranch>                    branches/Heroes.38
GFX  20:10:34.769 <CodeRevision>                  565848
GFX  20:10:34.769 <Locale.Assets>                 enUS
GFX  20:10:34.769 <Locale.Data>                   enUS
GFX  20:10:34.769 <Locale.Install>                enUS
GFX  20:10:34.769 <AccountCountry>                VNM
GFX  20:10:34.769 <AgentVersion>                  2.15.2.6383
GFX  20:10:34.769 TelemetrySessionId              4235888F-B3FB-43BB-B8F0-B000E178E857
GFX  20:10:34.769 ====================================================================================================
GFX  20:10:34.769 DXGI: Available
GFX  20:10:34.773 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:10:34.878 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:10:34.878 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:10:34.878 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:10:34.878 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:10:34.903 Device creation success.
GFX  20:10:34.904 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:10:34.960 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:10:34.960 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:10:34.960 Setting up swap chain.
GFX  20:10:34.963 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:10:34.964 Resizing D3D11 swap chain (1360x768)
GFX  20:10:34.968 Hardware Depth Sampling: Available
GFX  20:10:35.120 Resource Cache Override Variable: 0MB
GFX  20:10:35.120 Resource Cache: 1019MB Win64 (4077MB Physical, 3250MB Process Virtual)
GFX  20:10:35.120 Resource Cache Sound:  101MB 
GFX  20:10:35.120 Resource Cache Common: 450MB 
GFX  20:10:35.120 Resource Cache Texture Max: 813MB 
GFX  20:10:42.511 PerfNotifiers initialized
GFX  20:10:43.099 Setting up swap chain.
GFX  20:10:43.101 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:10:43.102 Resizing D3D11 swap chain (1360x768)
GFX  20:10:43.135 Resource Cache Texture: 450MB 
GFX  20:10:43.135 Resource Cache Texture Used: 0MB 
GFX  20:13:17.668 Focus Event. Changing to fullscreen.
GFX  20:14:09.219 Focus Event. Changing to windowed.
GFX  20:14:59.532 Focus Event. Changing to fullscreen.
GFX  20:15:03.656 Focus Event. Changing to windowed.
GFX  20:16:04.937 Focus Event. Changing to fullscreen.
GFX  20:16:13.966 Focus Event. Changing to fullscreen.
GFX  20:33:01.268 Focus Event. Changing to windowed.
GFX  20:33:26.035 Focus Event. Changing to fullscreen.
GFX  20:33:28.619 Focus Event. Changing to windowed.
GFX  20:34:09.717 Focus Event. Changing to fullscreen.
GFX  20:34:23.808 Focus Event. Changing to windowed.
GFX  20:34:33.371 Focus Event. Changing to fullscreen.
