GFX  15:37:12.606 ====================================================================================================
GFX  15:37:12.606 Heroes of the Storm (B70200)
GFX  15:37:12.606 
GFX  15:37:12.606 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base70200\HeroesOfTheStorm_x64.exe
GFX  15:37:12.606 <Parameters>                    -sso=1 -launch -uid heroes
GFX  15:37:12.606 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  15:37:12.606 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  15:37:12.606 LocalTime                       2018-11-28 15:37:12.607
GFX  15:37:12.606 <ComputerUser>                  phamq_000
GFX  15:37:12.606 <ComputerName>                  OCEY
GFX  15:37:12.606 <Exe.Architecture>              x86_64
GFX  15:37:12.606 <Version>                       2.40.0.70200
GFX  15:37:12.606 <DataBuild>                     B70200
GFX  15:37:12.606 <CodeBranch>                    branches/Heroes.40
GFX  15:37:12.606 <CodeRevision>                  572434
GFX  15:37:12.606 <Locale.Assets>                 enUS
GFX  15:37:12.606 <Locale.Data>                   enUS
GFX  15:37:12.606 <Locale.Install>                enUS
GFX  15:37:12.606 <AccountCountry>                VNM
GFX  15:37:12.606 <AgentVersion>                  2.15.4.6478
GFX  15:37:12.606 TelemetrySessionId              217DC0D9-0449-4CAA-B8F0-B000E178E857
GFX  15:37:12.606 ====================================================================================================
GFX  15:37:12.606 DXGI: Available
GFX  15:37:12.612 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:37:12.720 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  15:37:12.720 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  15:37:12.720 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  15:37:12.720 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  15:37:12.806 Device creation success.
GFX  15:37:12.808 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:37:12.888 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:37:12.888 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  15:37:12.888 Setting up swap chain.
GFX  15:37:12.894 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:37:12.897 Resizing D3D11 swap chain (1360x768)
GFX  15:37:12.898 Hardware Depth Sampling: Available
GFX  15:37:12.936 Resource Cache Override Variable: 0MB
GFX  15:37:12.936 Resource Cache: 1019MB Win64 (4077MB Physical, 5090MB Process Virtual)
GFX  15:37:12.936 Resource Cache Sound:  101MB 
GFX  15:37:12.936 Resource Cache Common: 450MB 
GFX  15:37:12.936 Resource Cache Texture Max: 813MB 
GFX  15:37:18.838 PerfNotifiers initialized
GFX  15:37:18.883 Setting up swap chain.
GFX  15:37:18.887 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  15:37:18.888 Resizing D3D11 swap chain (1360x768)
GFX  15:37:18.923 Resource Cache Texture: 450MB 
GFX  15:37:18.923 Resource Cache Texture Used: 0MB 
GFX  15:37:20.818 Focus Event. Changing to fullscreen.
