GFX  17:23:56.484 ====================================================================================================
GFX  17:23:56.484 Heroes of the Storm (B66182)
GFX  17:23:56.484 
GFX  17:23:56.484 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base66182\HeroesOfTheStorm_x64.exe
GFX  17:23:56.484 <Parameters>                    -sso=1 
GFX  17:23:56.484 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  17:23:56.484 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Versions\Base66182\HeroesOfTheStorm_x64.exe
GFX  17:23:56.484 LocalTime                       2018-07-08 17:23:56.484
GFX  17:23:56.484 <ComputerUser>                  phamq_000
GFX  17:23:56.484 <ComputerName>                  OCEY
GFX  17:23:56.484 <Exe.Architecture>              x86_64
GFX  17:23:56.484 <Version>                       2.34.3.66182
GFX  17:23:56.484 <DataBuild>                     B66182
GFX  17:23:56.484 <CodeBranch>                    branches/Heroes.34
GFX  17:23:56.484 <CodeRevision>                  552377
GFX  17:23:56.484 <Locale.Assets>                 enUS
GFX  17:23:56.484 <Locale.Data>                   enUS
GFX  17:23:56.484 <Locale.Install>                enUS
GFX  17:23:56.484 <AccountCountry>                VNM
GFX  17:23:56.484 <AgentVersion>                  2.15.0.6296
GFX  17:23:56.484 TelemetrySessionId              79DA4B26-BADC-45C1-B8F0-B000E178E857
GFX  17:23:56.484 ====================================================================================================
GFX  17:23:56.483 DXGI: Available
GFX  17:23:56.495 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:23:56.607 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  17:23:56.607 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  17:23:56.607 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  17:23:56.607 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  17:23:56.652 Device creation success.
GFX  17:23:56.667 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:23:56.679 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:23:56.679 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  17:23:56.680 Setting up swap chain.
GFX  17:23:56.683 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  17:23:56.684 Resizing D3D11 swap chain (1360x768)
GFX  17:23:56.691 Hardware Depth Sampling: Available
GFX  17:23:56.731 Resource Cache Override Variable: 0MB
GFX  17:23:56.731 Resource Cache: 768MB Win64 (4077MB Physical, 1991MB Process Virtual)
GFX  17:23:56.731 Resource Cache Sound:  76MB 
GFX  17:23:56.731 Resource Cache Common: 450MB 
GFX  17:23:56.731 Resource Cache Texture Max: 587MB 
GFX  17:24:02.099 PerfNotifiers initialized
GFX  17:24:41.632 Focus Event. Changing to fullscreen.
GFX  17:26:13.380 Focus Event. Changing to fullscreen.
GFX  18:15:00.313 Focus Event. Changing to windowed.
