GFX  09:23:51.080 ====================================================================================================
GFX  09:23:51.080 Heroes of the Storm (B72649)
GFX  09:23:51.080 
GFX  09:23:51.080 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base72649\HeroesOfTheStorm_x64.exe
GFX  09:23:51.080 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:23:51.080 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:23:51.080 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:23:51.080 LocalTime                       2019-03-20 09:23:51.080
GFX  09:23:51.080 <ComputerUser>                  phamq_000
GFX  09:23:51.080 <ComputerName>                  OCEY
GFX  09:23:51.080 <Exe.Architecture>              x86_64
GFX  09:23:51.080 <Version>                       2.43.3.72649
GFX  09:23:51.080 <DataBuild>                     B72649
GFX  09:23:51.080 <CodeBranch>                    branches/Heroes.43
GFX  09:23:51.080 <CodeRevision>                  582382
GFX  09:23:51.080 <Locale.Assets>                 enUS
GFX  09:23:51.080 <Locale.Data>                   enUS
GFX  09:23:51.080 <Locale.Install>                enUS
GFX  09:23:51.080 <AccountCountry>                VNM
GFX  09:23:51.080 <AgentVersion>                  2.16.3.6610
GFX  09:23:51.080 TelemetrySessionId              A40B01B7-1E9B-49F2-B8F0-B000E178E857
GFX  09:23:51.080 ====================================================================================================
GFX  09:23:51.079 DXGI: Available
GFX  09:23:51.084 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:23:51.190 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:23:51.190 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:23:51.190 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:23:51.190 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:23:51.212 Device creation success.
GFX  09:23:51.214 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:23:51.214 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:23:51.214 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:23:51.215 Setting up swap chain.
GFX  09:23:51.217 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:23:51.219 Resizing D3D11 swap chain (1360x768)
GFX  09:23:51.219 Hardware Depth Sampling: Available
GFX  09:23:51.240 Resource Cache Override Variable: 0MB
GFX  09:23:51.241 Resource Cache: 1019MB Win64 (4077MB Physical, 3902MB Process Virtual)
GFX  09:23:51.241 Resource Cache Sound:  101MB 
GFX  09:23:51.241 Resource Cache Common: 450MB 
GFX  09:23:51.241 Resource Cache Texture Max: 813MB 
GFX  09:23:55.346 PerfNotifiers initialized
GFX  09:23:55.375 Setting up swap chain.
GFX  09:23:55.377 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:23:55.379 Resizing D3D11 swap chain (1360x768)
GFX  09:23:55.395 Resource Cache Texture: 450MB 
GFX  09:23:55.395 Resource Cache Texture Used: 0MB 
GFX  09:24:40.430 Focus Event. Changing to fullscreen.
GFX  09:24:48.107 Focus Event. Changing to windowed.
GFX  09:25:23.345 Focus Event. Changing to fullscreen.
GFX  09:33:55.375 Focus Event. Changing to fullscreen.
GFX  09:34:11.691 Focus Event. Changing to windowed.
GFX  09:34:29.901 Focus Event. Changing to fullscreen.
