GFX  22:16:33.074 ====================================================================================================
GFX  22:16:33.074 Heroes of the Storm (B73493)
GFX  22:16:33.074 
GFX  22:16:33.074 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73493\HeroesOfTheStorm_x64.exe
GFX  22:16:33.074 <Parameters>                    -sso=1 -launch -uid heroes
GFX  22:16:33.074 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:16:33.074 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  22:16:33.074 LocalTime                       2019-04-27 22:16:33.075
GFX  22:16:33.074 <ComputerUser>                  phamq_000
GFX  22:16:33.074 <ComputerName>                  OCEY
GFX  22:16:33.074 <Exe.Architecture>              x86_64
GFX  22:16:33.074 <Version>                       2.44.1.73493
GFX  22:16:33.074 <DataBuild>                     B73493
GFX  22:16:33.074 <CodeBranch>                    branches/Heroes.44
GFX  22:16:33.074 <CodeRevision>                  586680
GFX  22:16:33.074 <Locale.Assets>                 enUS
GFX  22:16:33.074 <Locale.Data>                   enUS
GFX  22:16:33.074 <Locale.Install>                enUS
GFX  22:16:33.074 <AccountCountry>                VNM
GFX  22:16:33.074 <AgentVersion>                  2.17.1.6685
GFX  22:16:33.074 TelemetrySessionId              5563EF36-F835-47C6-B8F0-B000E178E857
GFX  22:16:33.074 ====================================================================================================
GFX  22:16:33.074 DXGI: Available
GFX  22:16:33.108 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:16:33.217 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  22:16:33.218 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  22:16:33.218 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  22:16:33.218 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  22:16:33.304 Device creation success.
GFX  22:16:33.306 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:16:33.307 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:16:33.307 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  22:16:33.307 Setting up swap chain.
GFX  22:16:33.310 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:16:33.324 Resizing D3D11 swap chain (1360x768)
GFX  22:16:33.325 Hardware Depth Sampling: Available
GFX  22:16:33.350 Resource Cache Override Variable: 0MB
GFX  22:16:33.350 Resource Cache: 1019MB Win64 (4077MB Physical, 4880MB Process Virtual)
GFX  22:16:33.350 Resource Cache Sound:  101MB 
GFX  22:16:33.350 Resource Cache Common: 450MB 
GFX  22:16:33.350 Resource Cache Texture Max: 813MB 
GFX  22:16:37.828 PerfNotifiers initialized
GFX  22:16:37.880 Setting up swap chain.
GFX  22:16:37.883 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  22:16:37.884 Resizing D3D11 swap chain (1360x768)
GFX  22:16:37.900 Resource Cache Texture: 450MB 
GFX  22:16:37.900 Resource Cache Texture Used: 0MB 
GFX  22:16:54.833 Focus Event. Changing to fullscreen.
