GFX  20:29:06.341 ====================================================================================================
GFX  20:29:06.341 Heroes of the Storm (B73493)
GFX  20:29:06.341 
GFX  20:29:06.341 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73493\HeroesOfTheStorm_x64.exe
GFX  20:29:06.341 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:29:06.341 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:29:06.341 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:29:06.341 LocalTime                       2019-04-23 20:29:06.342
GFX  20:29:06.341 <ComputerUser>                  phamq_000
GFX  20:29:06.341 <ComputerName>                  OCEY
GFX  20:29:06.341 <Exe.Architecture>              x86_64
GFX  20:29:06.341 <Version>                       2.44.1.73493
GFX  20:29:06.341 <DataBuild>                     B73493
GFX  20:29:06.341 <CodeBranch>                    branches/Heroes.44
GFX  20:29:06.341 <CodeRevision>                  586680
GFX  20:29:06.341 <Locale.Assets>                 enUS
GFX  20:29:06.341 <Locale.Data>                   enUS
GFX  20:29:06.341 <Locale.Install>                enUS
GFX  20:29:06.341 <AccountCountry>                VNM
GFX  20:29:06.341 <AgentVersion>                  2.16.3.6610
GFX  20:29:06.341 TelemetrySessionId              ADCED657-6B2B-4BC7-B8F0-B000E178E857
GFX  20:29:06.341 ====================================================================================================
GFX  20:29:06.341 DXGI: Available
GFX  20:29:06.349 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:29:06.460 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:29:06.460 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:29:06.460 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:29:06.460 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:29:06.526 Device creation success.
GFX  20:29:06.528 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:29:06.600 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:29:06.600 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:29:06.601 Setting up swap chain.
GFX  20:29:06.607 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:29:06.610 Resizing D3D11 swap chain (1360x768)
GFX  20:29:06.612 Hardware Depth Sampling: Available
GFX  20:29:06.658 Resource Cache Override Variable: 0MB
GFX  20:29:06.659 Resource Cache: 1019MB Win64 (4077MB Physical, 4398MB Process Virtual)
GFX  20:29:06.659 Resource Cache Sound:  101MB 
GFX  20:29:06.659 Resource Cache Common: 450MB 
GFX  20:29:06.659 Resource Cache Texture Max: 813MB 
GFX  20:29:18.752 PerfNotifiers initialized
GFX  20:29:18.810 Setting up swap chain.
GFX  20:29:18.813 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:29:18.815 Resizing D3D11 swap chain (1360x768)
GFX  20:29:18.838 Resource Cache Texture: 450MB 
GFX  20:29:18.838 Resource Cache Texture Used: 0MB 
GFX  20:29:22.141 Focus Event. Changing to fullscreen.
