GFX  20:51:15.011 ====================================================================================================
GFX  20:51:15.011 Heroes of the Storm (B73493)
GFX  20:51:15.011 
GFX  20:51:15.011 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73493\HeroesOfTheStorm_x64.exe
GFX  20:51:15.011 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:51:15.011 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:51:15.011 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  20:51:15.011 LocalTime                       2019-04-29 20:51:15.011
GFX  20:51:15.011 <ComputerUser>                  phamq_000
GFX  20:51:15.011 <ComputerName>                  OCEY
GFX  20:51:15.011 <Exe.Architecture>              x86_64
GFX  20:51:15.011 <Version>                       2.44.1.73493
GFX  20:51:15.011 <DataBuild>                     B73493
GFX  20:51:15.011 <CodeBranch>                    branches/Heroes.44
GFX  20:51:15.011 <CodeRevision>                  586680
GFX  20:51:15.011 <Locale.Assets>                 enUS
GFX  20:51:15.011 <Locale.Data>                   enUS
GFX  20:51:15.011 <Locale.Install>                enUS
GFX  20:51:15.011 <AccountCountry>                VNM
GFX  20:51:15.011 <AgentVersion>                  2.17.1.6685
GFX  20:51:15.011 TelemetrySessionId              AE88AACE-77EC-428F-B8F0-B000E178E857
GFX  20:51:15.011 ====================================================================================================
GFX  20:51:15.010 DXGI: Available
GFX  20:51:15.021 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:51:15.127 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  20:51:15.127 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:51:15.127 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:51:15.127 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  20:51:15.170 Device creation success.
GFX  20:51:15.171 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:51:15.221 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:51:15.221 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  20:51:15.221 Setting up swap chain.
GFX  20:51:15.225 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:51:15.227 Resizing D3D11 swap chain (1360x768)
GFX  20:51:15.228 Hardware Depth Sampling: Available
GFX  20:51:15.268 Resource Cache Override Variable: 0MB
GFX  20:51:15.268 Resource Cache: 1019MB Win64 (4077MB Physical, 3279MB Process Virtual)
GFX  20:51:15.268 Resource Cache Sound:  101MB 
GFX  20:51:15.268 Resource Cache Common: 450MB 
GFX  20:51:15.268 Resource Cache Texture Max: 813MB 
GFX  20:51:24.837 PerfNotifiers initialized
GFX  20:51:25.418 Setting up swap chain.
GFX  20:51:25.427 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  20:51:25.435 Resizing D3D11 swap chain (1360x768)
GFX  20:51:25.458 Resource Cache Texture: 450MB 
GFX  20:51:25.458 Resource Cache Texture Used: 0MB 
GFX  20:54:22.229 Focus Event. Changing to fullscreen.
