GFX  13:56:28.195 ====================================================================================================
GFX  13:56:28.195 Heroes of the Storm (B73662)
GFX  13:56:28.195 
GFX  13:56:28.195 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73662\HeroesOfTheStorm_x64.exe
GFX  13:56:28.195 <Parameters>                    -sso=1 -launch -uid heroes
GFX  13:56:28.195 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  13:56:28.195 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  13:56:28.195 LocalTime                       2019-05-02 13:56:28.195
GFX  13:56:28.195 <ComputerUser>                  phamq_000
GFX  13:56:28.195 <ComputerName>                  OCEY
GFX  13:56:28.195 <Exe.Architecture>              x86_64
GFX  13:56:28.195 <Version>                       2.45.0.73662
GFX  13:56:28.195 <DataBuild>                     B73662
GFX  13:56:28.195 <CodeBranch>                    branches/Heroes.45
GFX  13:56:28.195 <CodeRevision>                  587443
GFX  13:56:28.195 <Locale.Assets>                 enUS
GFX  13:56:28.195 <Locale.Data>                   enUS
GFX  13:56:28.195 <Locale.Install>                enUS
GFX  13:56:28.195 <AccountCountry>                VNM
GFX  13:56:28.195 <AgentVersion>                  2.17.1.6685
GFX  13:56:28.195 TelemetrySessionId              78325E24-7661-4493-B8F0-B000E178E857
GFX  13:56:28.195 ====================================================================================================
GFX  13:56:28.193 DXGI: Available
GFX  13:56:28.437 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:56:28.702 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  13:56:28.702 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  13:56:28.702 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  13:56:28.702 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  13:56:28.871 Device creation success.
GFX  13:56:28.874 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:56:29.243 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:56:29.243 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  13:56:29.243 Setting up swap chain.
GFX  13:56:29.249 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  13:56:29.253 Resizing D3D11 swap chain (1360x768)
GFX  13:56:29.255 Hardware Depth Sampling: Available
GFX  13:56:29.326 Resource Cache Override Variable: 0MB
GFX  13:56:29.326 Resource Cache: 1019MB Win64 (4077MB Physical, 3600MB Process Virtual)
GFX  13:56:29.326 Resource Cache Sound:  101MB 
GFX  13:56:29.326 Resource Cache Common: 450MB 
GFX  13:56:29.326 Resource Cache Texture Max: 813MB 
GFX  13:56:41.849 PerfNotifiers initialized
GFX  13:56:42.082 Setting up swap chain.
GFX  13:56:42.084 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  13:56:42.085 Resizing D3D11 swap chain (1360x768)
GFX  13:56:42.100 Resource Cache Texture: 450MB 
GFX  13:56:42.100 Resource Cache Texture Used: 0MB 
GFX  13:56:44.810 Focus Event. Changing to fullscreen.
