GFX  13:00:25.140 ====================================================================================================
GFX  13:00:25.140 Heroes of the Storm (B73662)
GFX  13:00:25.140 
GFX  13:00:25.140 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73662\HeroesOfTheStorm_x64.exe
GFX  13:00:25.140 <Parameters>                    -sso=1 -launch -uid heroes
GFX  13:00:25.140 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  13:00:25.140 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  13:00:25.140 LocalTime                       2019-05-01 13:00:25.140
GFX  13:00:25.140 <ComputerUser>                  phamq_000
GFX  13:00:25.140 <ComputerName>                  OCEY
GFX  13:00:25.140 <Exe.Architecture>              x86_64
GFX  13:00:25.140 <Version>                       2.45.0.73662
GFX  13:00:25.140 <DataBuild>                     B73662
GFX  13:00:25.140 <CodeBranch>                    branches/Heroes.45
GFX  13:00:25.140 <CodeRevision>                  587443
GFX  13:00:25.140 <Locale.Assets>                 enUS
GFX  13:00:25.140 <Locale.Data>                   enUS
GFX  13:00:25.140 <Locale.Install>                enUS
GFX  13:00:25.140 <AccountCountry>                VNM
GFX  13:00:25.140 <AgentVersion>                  2.17.1.6685
GFX  13:00:25.140 TelemetrySessionId              4D58C09A-6A45-4FC0-B8F0-B000E178E857
GFX  13:00:25.140 ====================================================================================================
GFX  13:00:25.138 DXGI: Available
GFX  13:00:25.148 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:00:25.283 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  13:00:25.283 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  13:00:25.283 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  13:00:25.283 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  13:00:25.376 Device creation success.
GFX  13:00:25.377 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:00:25.480 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:00:25.480 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  13:00:25.480 Setting up swap chain.
GFX  13:00:25.487 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  13:00:25.491 Resizing D3D11 swap chain (1360x768)
GFX  13:00:25.507 Hardware Depth Sampling: Available
GFX  13:00:25.583 Resource Cache Override Variable: 0MB
GFX  13:00:25.583 Resource Cache: 785MB Win64 (4077MB Physical, 2321MB Process Virtual)
GFX  13:00:25.583 Resource Cache Sound:  78MB 
GFX  13:00:25.583 Resource Cache Common: 450MB 
GFX  13:00:25.583 Resource Cache Texture Max: 602MB 
GFX  13:00:36.667 PerfNotifiers initialized
GFX  13:00:37.058 Setting up swap chain.
GFX  13:00:37.060 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  13:00:37.061 Resizing D3D11 swap chain (1360x768)
GFX  13:00:37.074 Resource Cache Texture: 450MB 
GFX  13:00:37.074 Resource Cache Texture Used: 0MB 
GFX  13:02:19.944 Focus Event. Changing to fullscreen.
