GFX  09:52:55.862 ====================================================================================================
GFX  09:52:55.862 Heroes of the Storm (B73493)
GFX  09:52:55.862 
GFX  09:52:55.862 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73493\HeroesOfTheStorm_x64.exe
GFX  09:52:55.862 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:52:55.862 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:52:55.862 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:52:55.862 LocalTime                       2019-04-27 09:52:55.863
GFX  09:52:55.862 <ComputerUser>                  phamq_000
GFX  09:52:55.862 <ComputerName>                  OCEY
GFX  09:52:55.862 <Exe.Architecture>              x86_64
GFX  09:52:55.862 <Version>                       2.44.1.73493
GFX  09:52:55.862 <DataBuild>                     B73493
GFX  09:52:55.862 <CodeBranch>                    branches/Heroes.44
GFX  09:52:55.862 <CodeRevision>                  586680
GFX  09:52:55.862 <Locale.Assets>                 enUS
GFX  09:52:55.862 <Locale.Data>                   enUS
GFX  09:52:55.862 <Locale.Install>                enUS
GFX  09:52:55.862 <AccountCountry>                VNM
GFX  09:52:55.862 <AgentVersion>                  2.17.1.6685
GFX  09:52:55.862 TelemetrySessionId              9C92576B-BC96-4897-B8F0-B000E178E857
GFX  09:52:55.862 ====================================================================================================
GFX  09:52:55.862 DXGI: Available
GFX  09:52:55.867 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:52:55.976 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:52:55.976 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:52:55.976 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:52:55.976 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:52:55.999 Device creation success.
GFX  09:52:56.000 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:52:56.000 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:52:56.000 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:52:56.000 Setting up swap chain.
GFX  09:52:56.000 Trying fullscreen
GFX  09:52:56.356 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:52:56.358 Resizing D3D11 swap chain (1360x768)
GFX  09:52:56.489 Hardware Depth Sampling: Available
GFX  09:52:56.517 Resource Cache Override Variable: 0MB
GFX  09:52:56.517 Resource Cache: 1019MB Win64 (4077MB Physical, 4124MB Process Virtual)
GFX  09:52:56.517 Resource Cache Sound:  101MB 
GFX  09:52:56.517 Resource Cache Common: 450MB 
GFX  09:52:56.517 Resource Cache Texture Max: 813MB 
GFX  09:53:00.570 PerfNotifiers initialized
GFX  09:53:00.600 Setting up swap chain.
GFX  09:53:00.600 Trying fullscreen
GFX  09:53:00.603 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:53:00.605 Resizing D3D11 swap chain (1360x768)
GFX  09:53:00.721 Resource Cache Texture: 450MB 
GFX  09:53:00.721 Resource Cache Texture Used: 0MB 
