GFX  21:11:00.991 ====================================================================================================
GFX  21:11:00.991 Heroes of the Storm (B73493)
GFX  21:11:00.991 
GFX  21:11:00.991 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73493\HeroesOfTheStorm_x64.exe
GFX  21:11:00.991 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:11:00.991 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:11:00.991 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:11:00.991 LocalTime                       2019-04-26 21:11:00.991
GFX  21:11:00.991 <ComputerUser>                  phamq_000
GFX  21:11:00.991 <ComputerName>                  OCEY
GFX  21:11:00.991 <Exe.Architecture>              x86_64
GFX  21:11:00.991 <Version>                       2.44.1.73493
GFX  21:11:00.991 <DataBuild>                     B73493
GFX  21:11:00.991 <CodeBranch>                    branches/Heroes.44
GFX  21:11:00.991 <CodeRevision>                  586680
GFX  21:11:00.991 <Locale.Assets>                 enUS
GFX  21:11:00.991 <Locale.Data>                   enUS
GFX  21:11:00.991 <Locale.Install>                enUS
GFX  21:11:00.991 <AccountCountry>                VNM
GFX  21:11:00.991 <AgentVersion>                  2.17.1.6685
GFX  21:11:00.991 TelemetrySessionId              D79B3E18-81CD-48AB-B8F0-B000E178E857
GFX  21:11:00.991 ====================================================================================================
GFX  21:11:00.990 DXGI: Available
GFX  21:11:01.009 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:11:01.119 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:11:01.119 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:11:01.119 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:11:01.119 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:11:01.187 Device creation success.
GFX  21:11:01.189 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:11:01.241 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:11:01.241 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:11:01.241 Setting up swap chain.
GFX  21:11:01.244 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:11:01.246 Resizing D3D11 swap chain (1360x768)
GFX  21:11:01.247 Hardware Depth Sampling: Available
GFX  21:11:01.294 Resource Cache Override Variable: 0MB
GFX  21:11:01.294 Resource Cache: 1019MB Win64 (4077MB Physical, 3345MB Process Virtual)
GFX  21:11:01.294 Resource Cache Sound:  101MB 
GFX  21:11:01.294 Resource Cache Common: 450MB 
GFX  21:11:01.294 Resource Cache Texture Max: 813MB 
GFX  21:11:08.796 PerfNotifiers initialized
GFX  21:11:08.996 Setting up swap chain.
GFX  21:11:08.998 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:11:08.999 Resizing D3D11 swap chain (1360x768)
GFX  21:11:09.016 Resource Cache Texture: 450MB 
GFX  21:11:09.016 Resource Cache Texture Used: 0MB 
GFX  21:12:04.942 Focus Event. Changing to fullscreen.
GFX  21:12:09.010 Focus Event. Changing to windowed.
GFX  21:37:07.862 Focus Event. Changing to fullscreen.
