GFX  09:39:41.754 ====================================================================================================
GFX  09:39:41.754 Heroes of the Storm (B73493)
GFX  09:39:41.754 
GFX  09:39:41.754 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73493\HeroesOfTheStorm_x64.exe
GFX  09:39:41.754 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:39:41.754 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:39:41.754 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:39:41.754 LocalTime                       2019-04-27 09:39:41.754
GFX  09:39:41.754 <ComputerUser>                  phamq_000
GFX  09:39:41.754 <ComputerName>                  OCEY
GFX  09:39:41.754 <Exe.Architecture>              x86_64
GFX  09:39:41.754 <Version>                       2.44.1.73493
GFX  09:39:41.754 <DataBuild>                     B73493
GFX  09:39:41.754 <CodeBranch>                    branches/Heroes.44
GFX  09:39:41.754 <CodeRevision>                  586680
GFX  09:39:41.754 <Locale.Assets>                 enUS
GFX  09:39:41.754 <Locale.Data>                   enUS
GFX  09:39:41.754 <Locale.Install>                enUS
GFX  09:39:41.754 <AccountCountry>                VNM
GFX  09:39:41.754 <AgentVersion>                  2.17.1.6685
GFX  09:39:41.754 TelemetrySessionId              EB14DCE8-D9BD-4F78-B8F0-B000E178E857
GFX  09:39:41.754 ====================================================================================================
GFX  09:39:41.753 DXGI: Available
GFX  09:39:41.801 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:39:41.960 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:39:41.960 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:39:41.960 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:39:41.960 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:39:42.020 Device creation success.
GFX  09:39:42.032 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:39:42.111 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:39:42.111 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:39:42.111 Setting up swap chain.
GFX  09:39:42.111 Trying fullscreen
GFX  09:39:42.581 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:39:42.583 Resizing D3D11 swap chain (1360x768)
GFX  09:39:42.732 Hardware Depth Sampling: Available
GFX  09:39:42.980 Resource Cache Override Variable: 0MB
GFX  09:39:42.991 Resource Cache: 1019MB Win64 (4077MB Physical, 4163MB Process Virtual)
GFX  09:39:42.991 Resource Cache Sound:  101MB 
GFX  09:39:42.991 Resource Cache Common: 450MB 
GFX  09:39:42.991 Resource Cache Texture Max: 813MB 
GFX  09:39:52.038 PerfNotifiers initialized
GFX  09:39:52.294 Setting up swap chain.
GFX  09:39:52.294 Trying fullscreen
GFX  09:39:52.296 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:39:52.297 Resizing D3D11 swap chain (1360x768)
GFX  09:39:52.406 Resource Cache Texture: 450MB 
GFX  09:39:52.406 Resource Cache Texture Used: 0MB 
