GFX  10:22:38.349 ====================================================================================================
GFX  10:22:38.349 Heroes of the Storm (B73493)
GFX  10:22:38.349 
GFX  10:22:38.349 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73493\HeroesOfTheStorm_x64.exe
GFX  10:22:38.349 <Parameters>                    -sso=1 -launch -uid heroes
GFX  10:22:38.349 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  10:22:38.349 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  10:22:38.349 LocalTime                       2019-04-30 10:22:38.349
GFX  10:22:38.349 <ComputerUser>                  phamq_000
GFX  10:22:38.349 <ComputerName>                  OCEY
GFX  10:22:38.349 <Exe.Architecture>              x86_64
GFX  10:22:38.349 <Version>                       2.44.1.73493
GFX  10:22:38.349 <DataBuild>                     B73493
GFX  10:22:38.349 <CodeBranch>                    branches/Heroes.44
GFX  10:22:38.349 <CodeRevision>                  586680
GFX  10:22:38.349 <Locale.Assets>                 enUS
GFX  10:22:38.349 <Locale.Data>                   enUS
GFX  10:22:38.349 <Locale.Install>                enUS
GFX  10:22:38.349 <AccountCountry>                VNM
GFX  10:22:38.349 <AgentVersion>                  2.17.1.6685
GFX  10:22:38.349 TelemetrySessionId              DB5F3273-367A-48E2-B8F0-B000E178E857
GFX  10:22:38.349 ====================================================================================================
GFX  10:22:38.348 DXGI: Available
GFX  10:22:38.502 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:22:38.698 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  10:22:38.698 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  10:22:38.698 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  10:22:38.698 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  10:22:38.770 Device creation success.
GFX  10:22:38.772 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:22:38.827 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:22:38.827 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  10:22:38.827 Setting up swap chain.
GFX  10:22:38.831 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  10:22:38.833 Resizing D3D11 swap chain (1360x768)
GFX  10:22:38.849 Hardware Depth Sampling: Available
GFX  10:22:39.022 Resource Cache Override Variable: 0MB
GFX  10:22:39.022 Resource Cache: 867MB Win64 (4077MB Physical, 2403MB Process Virtual)
GFX  10:22:39.022 Resource Cache Sound:  86MB 
GFX  10:22:39.022 Resource Cache Common: 450MB 
GFX  10:22:39.022 Resource Cache Texture Max: 676MB 
GFX  10:22:51.061 PerfNotifiers initialized
GFX  10:22:51.464 Setting up swap chain.
GFX  10:22:51.491 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  10:22:51.493 Resizing D3D11 swap chain (1360x768)
GFX  10:22:51.506 Resource Cache Texture: 450MB 
GFX  10:22:51.506 Resource Cache Texture Used: 0MB 
GFX  10:25:28.173 Focus Event. Changing to fullscreen.
