GFX  21:44:13.016 ====================================================================================================
GFX  21:44:13.016 Heroes of the Storm (B73493)
GFX  21:44:13.016 
GFX  21:44:13.016 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base73493\HeroesOfTheStorm_x64.exe
GFX  21:44:13.016 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:44:13.016 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:44:13.016 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  21:44:13.016 LocalTime                       2019-04-27 21:44:13.016
GFX  21:44:13.016 <ComputerUser>                  phamq_000
GFX  21:44:13.016 <ComputerName>                  OCEY
GFX  21:44:13.016 <Exe.Architecture>              x86_64
GFX  21:44:13.016 <Version>                       2.44.1.73493
GFX  21:44:13.016 <DataBuild>                     B73493
GFX  21:44:13.016 <CodeBranch>                    branches/Heroes.44
GFX  21:44:13.016 <CodeRevision>                  586680
GFX  21:44:13.016 <Locale.Assets>                 enUS
GFX  21:44:13.016 <Locale.Data>                   enUS
GFX  21:44:13.016 <Locale.Install>                enUS
GFX  21:44:13.016 <AccountCountry>                VNM
GFX  21:44:13.016 <AgentVersion>                  2.17.1.6685
GFX  21:44:13.016 TelemetrySessionId              6ED6D664-0C01-45F5-B8F0-B000E178E857
GFX  21:44:13.016 ====================================================================================================
GFX  21:44:13.015 DXGI: Available
GFX  21:44:13.022 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:44:13.129 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  21:44:13.129 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:44:13.129 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  21:44:13.129 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  21:44:13.157 Device creation success.
GFX  21:44:13.159 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:44:13.159 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:44:13.159 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  21:44:13.159 Setting up swap chain.
GFX  21:44:13.162 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:44:13.163 Resizing D3D11 swap chain (1360x768)
GFX  21:44:13.163 Hardware Depth Sampling: Available
GFX  21:44:13.194 Resource Cache Override Variable: 0MB
GFX  21:44:13.194 Resource Cache: 1019MB Win64 (4077MB Physical, 3875MB Process Virtual)
GFX  21:44:13.194 Resource Cache Sound:  101MB 
GFX  21:44:13.194 Resource Cache Common: 450MB 
GFX  21:44:13.194 Resource Cache Texture Max: 813MB 
GFX  21:44:20.104 PerfNotifiers initialized
GFX  21:44:20.265 Setting up swap chain.
GFX  21:44:20.267 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  21:44:20.269 Resizing D3D11 swap chain (1360x768)
GFX  21:44:20.290 Resource Cache Texture: 450MB 
GFX  21:44:20.290 Resource Cache Texture Used: 0MB 
GFX  21:45:03.003 Focus Event. Changing to fullscreen.
