GFX  09:10:17.954 ====================================================================================================
GFX  09:10:17.954 Heroes of the Storm (B72649)
GFX  09:10:17.954 
GFX  09:10:17.954 Executable                      D:\Game\Blizzard\Heroes of the Storm\Versions\Base72649\HeroesOfTheStorm_x64.exe
GFX  09:10:17.954 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:10:17.954 Parent Executable               \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:10:17.954 Grandparent Executable          \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe
GFX  09:10:17.954 LocalTime                       2019-03-20 09:10:17.955
GFX  09:10:17.954 <ComputerUser>                  phamq_000
GFX  09:10:17.954 <ComputerName>                  OCEY
GFX  09:10:17.954 <Exe.Architecture>              x86_64
GFX  09:10:17.954 <Version>                       2.43.3.72649
GFX  09:10:17.954 <DataBuild>                     B72649
GFX  09:10:17.954 <CodeBranch>                    branches/Heroes.43
GFX  09:10:17.954 <CodeRevision>                  582382
GFX  09:10:17.954 <Locale.Assets>                 enUS
GFX  09:10:17.954 <Locale.Data>                   enUS
GFX  09:10:17.954 <Locale.Install>                enUS
GFX  09:10:17.954 <AccountCountry>                VNM
GFX  09:10:17.954 <AgentVersion>                  2.16.3.6610
GFX  09:10:17.954 TelemetrySessionId              06ECBABA-F778-42FB-B8F0-B000E178E857
GFX  09:10:17.954 ====================================================================================================
GFX  09:10:17.953 DXGI: Available
GFX  09:10:17.962 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:10:18.071 Adapter "NVIDIA GeForce 410M" Vendor 0x4318 Device 0x4318
GFX  09:10:18.071 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:10:18.071 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:10:18.071 Attempting D3D11 device creation on "NVIDIA GeForce 410M"
GFX  09:10:18.133 Device creation success.
GFX  09:10:18.134 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:10:18.178 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:10:18.178 Initialized D3D11 GraphicsDevice: NVIDIA GeForce 410M (Driver Version: 0.37654.0.0, VRAM: 461MB, SVMEM: 2038MB).
GFX  09:10:18.178 Setting up swap chain.
GFX  09:10:18.180 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:10:18.181 Resizing D3D11 swap chain (1360x768)
GFX  09:10:18.182 Hardware Depth Sampling: Available
GFX  09:10:18.385 Resource Cache Override Variable: 0MB
GFX  09:10:18.385 Resource Cache: 1019MB Win64 (4077MB Physical, 4400MB Process Virtual)
GFX  09:10:18.385 Resource Cache Sound:  101MB 
GFX  09:10:18.385 Resource Cache Common: 450MB 
GFX  09:10:18.385 Resource Cache Texture Max: 813MB 
GFX  09:10:25.936 PerfNotifiers initialized
GFX  09:10:26.350 Focus Event. Changing to fullscreen.
GFX  09:10:27.679 Setting up swap chain.
GFX  09:10:27.679 Trying fullscreen
GFX  09:10:27.683 Found matching display mode width: 1360 height: 768 RRN: 60098 RRD: 1000
GFX  09:10:27.686 Resizing D3D11 swap chain (1360x768)
GFX  09:10:27.843 Resource Cache Texture: 450MB 
GFX  09:10:27.843 Resource Cache Texture Used: 0MB 
