SystemInfo
     TotalPhysicalMemory             4275941376
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        phamq_000
     ComputerName                    OCEY
     OsVersion                       Windows 8.1
     OsVersionMajor                  6
     OsVersionMinor                  3
     ExePath                         D:\Game\Blizzard\Heroes of the Storm\Versions\Base73662\HeroesOfTheStorm_x64.exe
     ExeDirectory                    D:\Game\Blizzard\Heroes of the Storm\Versions\Base73662\
     ExeName                         HeroesOfTheStorm_x64.exe
     ParentExePath                   \Device\HarddiskVolume2\Game\Blizzard\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume2\Game\Blizzard\Battle.net\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\phamq_000\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\phamq_000\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\phamq_000\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\PHAMQ_~1\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "D:\Game\Blizzard\Heroes of the Storm\Versions\Base73662\HeroesOfTheStorm_x64.exe" -sso=1 -launch -uid heroes

     OsDirFreeDiskSpace              43606917120

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2401000000
     CPU.MHz.Grouping                2.30 - 2.69 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000206A7 03100800 1FBAE3BF BFEBFBFF  ................
    CPUID (00000002/00000000): 76035A01 00F0B2FF 00000000 00CA0000  .Z.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000006  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00021120  @...@....... ...
    CPUID (00000006/00000000): 00000077 00000002 00000009 00000000  w...............
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000003  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000003  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000003  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100800  ...............(
    CPUID (80000002/00000000): 20202020 49202020 6C65746E 20295228         Intel(R) 
    CPUID (80000003/00000000): 65726F43 294D5428 2D356920 30333432  Core(TM) i5-2430
    CPUID (80000004/00000000): 5043204D 20402055 30342E32 007A4847  M CPU @ 2.40GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............
